// sign-in sign-up

.visual-bg {
  width: 100%;
  height: auto;
  background: url('assets/theme_assets/images/sign-in-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;


  @media (max-width: 767px) {
    background: #fff;

  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(100, 100, 100, 0.72);
    pointer-events: none;
    z-index: 2;


    @media (max-width: 767px) {
      display: none;
    }
  }

  .spacer {
    padding: 40px 0;

    @media (max-width: 1339px) {
      padding: 30px 0 60px;
    }

    @media (max-width: 1199px) {
      padding: 30px 0 50px;
    }


    @media (max-width: 767px) {
      padding: 40px 0 40px;
    }

  }

  .container {
    max-width: 812px;
    position: relative;
    z-index: 5;
  }

  .logo {
    display: flex;
    justify-content: center;
    padding: 0 0 40px;

    @media (max-width: 1339px) {
      padding: 0 0 50px;
    }

    @media (max-width: 1199px) {
      padding: 0 0 40px;
    }

    @media (max-width: 991px) {
      padding: 0 0 30px;
    }

    @media (max-width: 767px) {
      padding: 0 0 20px;
    }

    img {
      max-width: 250px;

      @media (max-width: 1339px) {
        max-width: 200px;
      }

      @media (max-width: 1199px) {
        max-width: 180px;
      }

      @media (max-width: 991px) {
        max-width: 150px;
      }

      @media (max-width: 767px) {
        max-width: 120px;
      }

      @media (max-width: $sm-phone) {
        max-width: 120px;

      }

    }
  }

  .text-box {
    padding: 50px 0;
    background: $white;
    display: flex;
    justify-content: center;

    @media (max-width: 991px) {
      padding: 30px 0 40px;
    }

    @media (max-width: 767px) {
      padding: 0 0 30px;
    }

    form {
      width: 100%;

    }

    .heading {
      padding: 0 0 35px;

      @media (max-width: 991px) {
        padding: 0 0 20px;
      }

      @media (max-width: 767px) {
        padding: 20px 0 15px;
      }

      h2,
      h4 {
        text-transform: capitalize;
        color: $black;
      }

      h4 {
        font-weight: 500;
      }
    }

    .input-feilds {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 570px;
      margin: 0 auto;

      @media (max-width: 767px) {
        width: 90%;
        margin: 0 auto;
      }

      input {
        width: 100%;
        padding: 14px;
        border: 1px solid #cccccc;
        border-radius: 50px;
        margin: 0 0 15px;
        opacity: 0.85;
        display: inline-block;
        font-size: 14px;
        line-height: 20px;
        text-decoration: none;


        @media (max-width: 767px) {
          text-align: center;
          margin: 0 auto 15px;
        }

      }

      p {
        color: $black;
        font-size: 17px;
        margin: 45px 0;

        @media (max-width: 991px) {
          margin: 20px auto;
          padding: 0 10px;

        }

      }


      input:hover,
      .btn:hover {
        opacity: 1;
      }

      input[type=submit] {
        background-color: $sky-blue;
        color: white;
        cursor: pointer;
        margin: 15px 0;

        @media (max-width: 991px) {
          margin: 15px auto;
          padding: 15px 0;
        }
      }

      span {
        display: flex;
        justify-content: center;
        font-weight: 600;
        padding: 0 0 17px;
      }


    }

    .login-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 570px;
      margin: 0 auto;

      @media (max-width: 767px) {
        width: 90%;
        margin: 0 auto;
      }

      .btn {
        width: 100%;
        padding: 14px;
        border: none;
        border-radius: 50px;
        margin: 0 0 15px;
        opacity: 0.85;
        display: inline-block;
        font-size: 14px;
        line-height: 20px;
        text-decoration: none;
        text-transform: capitalize;

        @media (max-width: 991px) {
          margin: 0 auto 30px;
          display: block;
          padding: 15px 0;
        }



        .fab {
          font-weight: 500;
          padding: 0 10px 0 0;
          font-size: 20px;
        }
      }

      /* add appropriate colors to fb, twitter and google buttons */
      .fb {
        background-color: $darker-blue;
        color: white;
      }

      .twitter {
        background-color: $lt-blue;
        color: white;
      }

      .google {
        background-color: $red;
        color: white;
      }
    }

    .bottom-text {
      padding: 20px 0 0;

      @media (max-width: 767px) {
        padding: 15px 0 0;
      }

      h4 {
        text-transform: unset;
        color: $black;
        font-weight: 500;
      }
    }
  }


}



/* sidebar */

.sidebar-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  height: 100vh;
}

.sidebar {
  position: static;
  height: 100%;
  overflow-y: auto;
  box-shadow: 0 0 30px rgba(0 0 0.30);
  width: 280px;
  background: $white;
  padding: 0;

  scrollbar-width: thin;

  &:hover {
    &::-webkit-scrollbar-thumb {}
  }

  &::-webkit-scrollbar {
    width: 8px;
    cursor: pointer;
  }

  &:-webkit-scrollbar-track {

    border-radius: 100px;
    cursor: pointer;
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 100px;
    cursor: pointer;
    transition: 0.3s ease;

    &:hover {
      background-color: #adadad;
    }
  }


  .menu-text {
    transition: 0.2s;
  }

  .menuItem {
    display: inline-block;
  }

  &.collapsed {
    width: 76px;
    padding: 0px;

    @media (max-width: 1150px) {
      margin-left: -76px;
    }

    .menu-text {
      display: none;
    }

    .menuItem {
      display: none !important;
    }

    .sidebar__menu-group {
      margin-bottom: 0;

      >span {
        display: none;
      }

      li {
        position: static;

        &.menu-title {
          display: none;
        }

        a {
          width: 42px;
          height: 42px;
          border-radius: 50%;
          padding: 35px 0;
          justify-content: center;
          margin: 0 auto;

          .nav-icon {
            margin-right: 0;
          }

          .toggle-icon {
            display: none;
          }

          &:hover {
            background-color: goldenrod;
            color: green;
          }
        }
      }

      .has-child {
        ul {
          width: 240px;
          background: $white;
          border-radius: 5px;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
          right: -225px;
          position: absolute;
          top: 0;
          padding: 10px 20px;
          transform: scale(0.8);
          visibility: hidden;
          opacity: 0;
          pointer-events: none;
          max-height: 350px;
          overflow: auto;
          z-index: 1000;



          li {
            a {
              width: 100%;
              height: auto;
              padding: 8px 0;
              text-align: left;
              justify-content: flex-start;


              &:hover {
                background-color: transparent;
                color: green;
              }
            }
          }
        }

        &:hover {
          ul {
            display: block !important;
            transform: scale(1);
            visibility: visible;
            opacity: 1;
            pointer-events: all;
          }
        }
      }
    }
  }
}

// homepage //



.dashboard-notifications {
  ul {
    display: flex;
    margin: 0 -25px 0 0;
    padding: 40px 0 50px;

    @media(max-width: 1450px) {
      flex-flow: row wrap;
      padding: 25px 0 20px;
    }

    @media(max-width: 1023px) {
      padding: 25px 0 25px;
    }

    @media(max-width: 767px) {
      padding: 20px 0 30px;
    }



    li {
      min-width: 352px;
      padding: 35px 0 35px;
      border: 1px solid #e3e8ea;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
      margin: 0 25px 0 0;
      min-height: 320px;
      flex-grow: 1;

      &::before {
        content: "";
        position: absolute;
        top: 65px;
        left: -9px;
        width: 100px;
        height: 100vh;
        background-repeat: no-repeat;
      }

      &::after {
        content: "";
        position: absolute;
        top: 220px;
        right: -77px;
        width: 100px;
        height: 100vh;
        background-repeat: no-repeat;
      }

      .text-box {
        color: $black;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 600;
        font-size: 24px;
        padding: 0 0 30px;

        span {
          font-weight: 600;
          font-size: 12px;
          padding: 0 0 12px;
        }
      }

      .circle {
        border-radius: 50%;
        margin: 0 auto;
        padding: 48px;
        width: 50px;
        height: 50px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &:hover {
        background-color: #f5f7f7;

        .circle {
          border-right: 4px solid white;
        }
      }

      &:last-child {
        margin-right: 0;
      }


      @media(max-width: 1815px) {
        min-width: calc(25% - 25px);

      }

      @media(max-width: 1023px) {
        min-width: calc(50% - 25px);
        margin-top: 25px;

        &:nth-child(even) {
          margin-right: 0;

        }


      }

      @media(max-width: 767px) {
        min-width: calc(50% - 25px);

      }

      @media(max-width: 578px) {
        min-width: calc(100% - 25px);
      }
    }

    .job {
      &::before {
        background-image: url(/assets/theme_assets/images/eclipse.png);
      }

      &::after {
        background-image: url(/assets/theme_assets/images/triangle.png);
      }

      span {
        color: #ea4335;
      }

      .circle {
        border-top: 4px solid #ea4335;
        border-right: 4px solid #f5f7f7;
        border-bottom: 4px solid #ea4335;
        border-left: 4px solid #ea4335;
      }

    }

    .notification {
      &::before {
        background-image: url(/assets/theme_assets/images/eclipse-blue.png);
      }

      &::after {
        background-image: url(/assets/theme_assets/images/triangle-blue.png);
      }

      span {
        color: #4285f4;
      }

      .circle {
        border-top: 4px solid #4285f4;
        border-right: 4px solid #f5f7f7;
        border-bottom: 4px solid #4285f4;
        border-left: 4px solid #4285f4;
      }

    }

    .alerts {
      &::before {
        background-image: url(/assets/theme_assets/images/eclipse-green.png);
      }

      &::after {
        background-image: url(/assets/theme_assets/images/triangle-green.png);
      }

      span {
        color: #34a853;
      }

      .circle {
        border-top: 4px solid #34a853;
        border-right: 4px solid #f5f7f7;
        border-bottom: 4px solid #34a853;
        border-left: 4px solid #34a853;
      }

    }

    .bookmark {
      &::before {
        background-image: url(/assets/theme_assets/images/eclipse-yellow.png);
      }

      &::after {
        background-image: url(/assets/theme_assets/images/triangle-yellow.png);
      }

      span {
        color: #fbbc05;
      }

      .circle {
        border-top: 4px solid #fbbc05;
        border-right: 4px solid #f5f7f7;
        border-bottom: 4px solid #fbbc05;
        border-left: 4px solid #fbbc05;
      }

    }
  }
}

.activity-charts {
  display: flex;
  padding: 0 0 100px;

  @media(max-width: 1339px) {
    flex-flow: row wrap;
    padding: 0 0 80px;
  }

  @media(max-width: 1199px) {
    flex-flow: row wrap;
    padding: 0 0 60px;
  }

  @media(max-width: 991px) {
    flex-flow: row wrap;
    padding: 0 0 50px;
  }

  @media(max-width: 767px) {
    flex-flow: row wrap;
    padding: 0 0 40px;
  }

  .heading {
    background-color: #f9fafa;
    color: black;
    padding: 20px;
    font-weight: 700;
    font-size: 20px;
    border-top: 1px solid #ecf0f1;
    border-left: 1px solid #ecf0f1;
    border-right: 1px solid #ecf0f1;

    @media(max-width: 578px) {
      text-align: center;
    }
  }

  .ico-holder {
    border-radius: 50%;
    padding: 10px;
    min-width: 50px;
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 22px;

  }

  ul {
    li {
      display: flex;
      align-items: center;
      padding: 15px 0;
      border-top: 1px solid #ecf0f1;
      border-left: 1px solid #ecf0f1;
      border-right: 1px solid #ecf0f1;

      &:last-child {
        border-bottom: 1px solid #ecf0f1;
      }
    }
  }

  .invoices,
  .recent-activities {
    width: 48%;
    flex-grow: 1;
    margin-right: 25px;

    &:last-child {
      margin-right: 0;
    }

    @media(max-width: 991px) {
      width: 100%;
      margin-top: 25px;
      margin-right: 0;
    }

    @media(max-width: 767px) {
      width: 100%;
      margin-top: 25px;

    }
  }

  .text {
    font-weight: 600;
    color: $black;
    font-size: 14px;
  }

  .invoices {
    ul {
      li {

        @media(max-width: 1450px) and (min-width: 1400px) {
          padding: 27px 10px 27px 0;
        }

        @media(max-width: 1399px) and (min-width: 1200px) {
          padding: 16.6px 0;
        }

        @media(max-width: 1199px) and (min-width: 1024px) {
          padding: 15.8px 0;
        }

        @media(max-width: 767px) {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .plan-detail,
        .payment-status,
        .track-order {
          display: flex;
          align-items: center;
          flex-flow: row wrap;

          @media(max-width: 1640px) and (min-width: 1400px) {
            justify-content: space-evenly;
          }

          @media(max-width: 1399px) and (min-width: 991px) {
            justify-content: center;
            flex-direction: column;
          }

          @media(max-width: 767px) {
            flex-direction: column;
            padding: 10px 0;
          }

        }

        .plan-detail,
        .payment-status {
          width: 30%;

          @media(max-width: 578px) {
            width: 100%;
          }
        }

        .track-order {
          width: 40%;

          @media(max-width: 578px) {
            width: 100%;
          }
        }

        .plan-detail {
          .ico-holder {

            @media(max-width: 1450px) and (min-width: 1400px) {
              margin: 0;
            }

            @media(max-width: 767px) {
              margin: 0;
            }
          }

          .text {
            padding: 0 0 0 18px;

            @media(max-width: 767px) {
              padding: 15px 0 0;
            }
          }
        }

        .payment-status {

          @media(max-width: 991px) {
            justify-content: space-around;
          }

          .text {
            @media(max-width: 1450px) and (min-width: 991px) {
              text-align: center;
            }

            span {
              padding: 0 0 0 42px;
              position: relative;

              &::before {
                content: "";
                border-left: 1px solid #e3e8ea;
                position: absolute;
                left: 20px;
                height: 20px;
              }

              &::after {
                content: "";
                border-right: 1px solid #e3e8ea;
                position: absolute;
                right: -20px;
                height: 20px;

              }

              @media(max-width: 1640px) {
                &::before {
                  display: none;
                }

                &::after {
                  display: none;
                }

                padding: 0;
              }

              @media(max-width: 1399px) and (min-width: 991px) {
                margin-top: 22px;
                display: block;
              }
            }
          }
        }

        .track-order {
          justify-content: space-evenly;

          .text {}

          .view-invoice {
            border: none;
            border-radius: 25px;
            padding: 7px 10px;
            color: #fff;
            font-weight: regular;
            font-size: 13px;
            min-width: 100px;

            @media(max-width: 1399px) and (min-width: 991px) {
              margin-top: 10px;
            }

            @media(max-width: 767px) {
              margin-top: 15px;
            }
          }
        }
      }

    }
  }

  .recent-activities {

    ul {

      li {

        @media(max-width: 1450px) {
          padding: 27px 10px 27px 0;
        }

        @media(max-width: 1199px) {
          padding: 26px 10px 26.5px 0;
        }

        @media(max-width: 1023px) {
          padding: 25px 10px 26px 0;
        }

        .text {
          padding: 0 0 0 30px;


        }
      }
    }
  }
}

// package page//

.package-table {
  padding: 34px 0 33px 0;

  .table-wrapper {
    overflow-x: auto;

    table {
      border-collapse: collapse;
      width: 100%;
      color: $black;
      font-weight: 600;
      font-size: 15px;
      overflow-x: auto;

      @media(max-width: 1023px) {
        font-size: 12px !important;
      }
    }

    th {
      font-size: 16px;
      border-top: 1px solid #dddddd;
      background-color: #f9fafa;
      padding: 15px 10px !important;

      &:first-child {
        border-left: 1px solid #dddddd;
      }

      &:last-child {
        border-right: 1px solid #dddddd;
      }

      @media(max-width: 1023px) {
        font-size: 13px !important;
      }

      @media(max-width: 767px) {
        font-size: 12px !important;
      }
    }

    td,
    th {
      text-align: center;
      padding: 30px;
      // width:12.5%
    }

    td {
      border: 1px solid #dddddd;
    }

  }

}

// resume//

.resume {
  .table-wrapper {
    table {

      td,
      th {
        text-align: center;
        padding: 30px;
        // width: 20% ;
        text-transform: capitalize;
      }

      td {
        span {
          background-color: #fef2cd;
          border-radius: 50%;
          height: 35px;
          width: 35px;
          margin: 0 10px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }


    }

  }
}

// profile//

.space-top-footer {
  padding-top: 50px;
}

.profile-form {
  color: $black;

  .heading {
    background-color: #f9fafa;
    border: 1px solid #ecf0f1;
    padding: 15px;
    margin-top: 40px;
  }

  .account-detail-form {

    border: 1px solid #e3e8ea;
    padding: 20px 20px;

    .input-image-row {
      display: flex;

      @media (max-width: 767px) {
        flex-direction: column-reverse;
      }

    }


    .input-feilds {
      display: flex;
      width: 80%;
      flex-flow: row wrap;

      @media (max-width: 767px) {
        width: 100%;
        justify-content: space-between;
      }

    }

    label {
      padding: 7px 0 7px 0;
    }


    input {
      width: 95%;
      padding: 14px;
      border: 1px solid #cccccc;
      border-radius: 50px;
      margin: 0 0 15px;
      opacity: 0.85;
      display: inline-block;
      background-color: #fff;
      font-size: 14px;
      line-height: 20px;
      text-decoration: none;

      &::placeholder {
        color: #bbbbbb;
        font-weight: 600;
        opacity: 0.85;
      }

      @media (max-width: 767px) {
        width: 100%;
      }
    }

    select {
      width: 95%;
      padding: 14px;
      border: 1px solid #cccccc;
      border-radius: 50px;
      margin: 0 0 15px;
      opacity: 0.85;
      display: inline-block;
      font-size: 14px;
      line-height: 20px;
      background: none;
      text-decoration: none;
      appearance: none;
      color: #bbbbbb;


      @media (max-width: 767px) {
        width: 100%;

      }
    }


    .name,
    .job-title,
    .email,
    .phone {
      width: 40%;
      flex-grow: 1;
      display: flex;
      flex-direction: column;

      @media (max-width: 767px) {
        width: 49%;
        flex-grow: 0;

      }

      @media (max-width: 575px) {
        width: 100%;
      }

    }

    input[type="submit"] {
      background-color: #4285f4;
      color: white;
      cursor: pointer;
      margin: 10px 0;
      width: 100%;
      padding: 9px;
      border: 1px solid #cccccc;
      border-radius: 50px;
      font-size: 15px;
    }

    .job-type,
    .job-ctg {
      width: 40%;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      position: relative;

      @media (max-width: 767px) {
        width: 49%;
        flex-grow: 0;
      }

      @media (max-width: 575px) {
        width: 100%;
      }

    }

    .select-icon {
      color: #000000;
      position: absolute;
      right: 48px;
      top: 58px;

      @media (max-width: 767px) {
        right: 28px;
      }

      @media (max-width: 575px) {
        right: 28px;
      }
    }





    .other-fields {
      display: flex;
      width: 100%;
      flex-flow: row wrap;
      justify-content: space-between;


      @media (max-width: 575px) {
        display: block;
      }

      select {
        width: 100%;
      }

      .age,
      .language,
      .expectedsalary,
      .surrentsalary,
      .experience,
      .education {
        width: 49%;
        display: flex;
        flex-direction: column;
        position: relative;


        @media (max-width: 575px) {
          width: 100%;
        }

      }

      .select-icon {
        color: #000000;
        position: absolute;
        right: 28px;
        top: 58px;

      }

      .yourinfo {
        width: 100%;
      }

      textarea {
        width: 100%;
        min-height: 371px;
        border: 1px solid #ecf0f1;
        padding: 10px;
        resize: none;
        background: transparent;
        outline: none;

        &::placeholder {
          color: #bbbbbb;
          opacity: 0.85;
          font-weight: 600;
        }
      }



    }

    .contact-info-fields {
      display: flex;
      width: 100%;
      flex-flow: row wrap;
      justify-content: space-between;

      @media (max-width: 575px) {
        display: block;
      }

      input,
      select {
        width: 100%;
      }

      .add-full-address {
        width: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }

      .country,
      .city {
        width: 49%;
        display: flex;
        flex-direction: column;
        position: relative;

        @media (max-width: 575px) {
          width: 100%;
        }
      }

      .select-icon {
        color: #000000;
        position: absolute;
        right: 28px;
        top: 58px;
      }

      .btn-submit {
        width: 144px;

        @media (max-width: 575px) {
          margin: 0 auto;
        }
      }



    }

    .social-info-fields {
      display: flex;
      width: 100%;
      flex-flow: row wrap;
      justify-content: space-between;


      @media (max-width: 575px) {
        display: block;
      }

      input {
        width: 100%;
      }

      .facebook,
      .twitter,
      .instagram,
      .linkden {
        width: 49%;
        display: flex;
        flex-direction: column;

        @media (max-width: 575px) {
          width: 100%;
        }
      }



      .btn-submit {
        width: 144px;

        @media (max-width: 575px) {
          margin: 0 auto;
        }
      }

    }

    .image-holder {
      flex-grow: 1;
      max-height: 260px;
      width: 298px;

      @media (max-width: 767px) {
        margin: 0 auto;
        margin-bottom: 15px;
        width: 250px;

      }

      @media (max-width: 575px) {
        width: 200px;

      }

      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }
}


//  Add Resumes
.profile-form {
  .create-resume-form {

    .name,
    .professional-title,
    .job-catagory,
    .email {
      width: 40%;
      flex-grow: 1;
      display: flex;
      flex-direction: column;

      @media (max-width: 767px) {
        width: 49%;
        flex-grow: 0;

      }

      @media (max-width: 575px) {
        width: 100%;
      }

    }

    label {
      padding: 7px 0 13px 0;
    }

    .resume-summary {
      width: 97%;
      @media(max-width:767px) {
        width: 100%;
       }
    }

    textarea {
      width: 100%;
      min-height: 371px;
      border: 1px solid #ecf0f1;
      padding: 10px;
      resize: none;
      background: transparent;
      outline: none;

      &::placeholder {
        color: #bbbbbb;
        opacity: 0.85;
        font-weight: 600;
      }
    }

  }

  .education-detail-form {

    .contact-info-fields {

      .institute-name {
        width: 49%;
        display: flex;
        flex-direction: column;

        @media(max-width:767px) {
         width: 100%;
        }
      }

      .start-date,
      .end-date {
        width: 49%;
        display: flex;
        flex-direction: column;
        position: relative;

        button {
          background: #fff;
          border: none;
        }

        .open-date-button {
          position: absolute;
          right: 15px;
          top: 52px;
          background: none;
          pointer-events: none;

        }
        @media(max-width:767px) {
          width: 100%;
         }
        
      }

      .qualification {
        width: 49%;
        display: flex;
        flex-direction: column;
        position: relative;

        @media(max-width:767px) {
          width: 100%;
         }

      }

      .select-icon {
        color: #000000;
        position: absolute;
        right: 28px;
        top: 63px;
      }


      .add-note {
        width: 100%;
      }

      textarea {
        width: 100%;
        min-height: 371px;
        border: 1px solid #ecf0f1;
        padding: 10px;
        resize: none;
        background: transparent;
        outline: none;

        &::placeholder {
          color: #bbbbbb;
          opacity: 0.85;
          font-weight: 600;
        }
      }


      .btn-submit {
        width: 121px;

        @media (max-width: 575px) {
          margin: 0 auto;
        }
      }



    }
  }


  .experience-detail-form {

    .contact-info-fields {

      .company-name {
        width: 49%;
        display: flex;
        flex-direction: column;

        @media(max-width:767px) {
          width: 100%;
         }
      }

      .jobtitle {
        width: 49%;
        display: flex;
        flex-direction: column;
        position: relative;

        @media(max-width:767px) {
          width: 100%;
         }

      }

      .select-icon {
        color: #000000;
        position: absolute;
        right: 28px;
        top: 63px;
      }





    }
  }

  .skills-detail-form {

    .contact-info-fields {

      .skill-name {
        width: 49%;
        display: flex;
        flex-direction: column;
        @media(max-width:767px) {
          width: 100%;
         }
      }


      .expertise {
        width: 49%;
        display: flex;
        flex-direction: column;
        position: relative;
        @media(max-width:767px) {
          width: 100%;
         }

      }

      .select-icon {
        color: #000000;
        position: absolute;
        right: 28px;
        top: 63px;
      }


    }
  }

  .save-preview-btn {
    border: none;


    .contact-info-fields {

      .btn-submit {
        background-color: #ea4335;
        padding: 15px;
        width: 100%;
      }
    }
  }

}


// message//
.inbox {
  color: $black;
  padding: 34px 0 0 0;
  display: flex;
  margin-right: -15px;
  margin-left: -10px;

  @media(max-width: 767px) {
    flex-direction: column;
  }

  .search-conversation {
    width: 25%;

    @media(max-width: 1650px) {
      width: 35%;
    }


    @media(max-width: 1339px) {
      width: 40%;
    }
    
    @media(max-width: 767px) {
      width: 100%;
    }

    .search {

      #myInput {
        background-image: url("/assets/theme_assets/images/searchicon.png");
        background-position: 36px 27px;
        background-repeat: no-repeat;
        width: 100%;
        padding: 26px 20px 25px 65px;
        border-top: 1px solid #e3e8ea;
        border-left: none;
        border-bottom: none;
        border-right: none;
        
        @media(max-width:767px) {
          background-position: 52px 18px;
          padding: 15px 20px 15px 85px;
      
        }

      }

      ::placeholder {
        color: $black;
        opacity: 1;
        font-weight: 600;
      }
    }

    .conversations {
      @media(max-width:767px) {
        padding: 0 15px;
      }

      li {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-top: 1px solid #e3e8ea;
        padding: 10px 0;


        &:last-child {
          border-bottom: 1px solid #e3e8ea;
        }


        .ico-holder {
          border-radius: 50%;
          min-width: 60px;
          height: 60px;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;

          @media(max-width:1199px) {
            min-width: 50px;
            height: 50px;
            margin-right: 5px;
          }

          @media(max-width:1023px) {
            min-width: 45px;
            height: 45px;
            
          }

         
        }

        .text {
          width: 50%;

          @media(max-width:1650px) {

          width: 60%;
            br {
              display: none;
            }
            
          }

          @media(max-width:1023px) {
            font-size: 13px;
          }


          @media(max-width:767px) {
            width: 65%;
            font-size: 14px;

          }

        }

        .option {
          display: flex;
          flex-direction: column;
          align-items: end;

          @media(max-width:1023px) {
            font-size: 12px;
          }
          

          @media(max-width:767px) {
            width: 10%;
          }
        }

      }
    }
  }

  .display-msg {
    width: 75%;
    border-left: 1px solid #e3e8ea;

    @media(max-width: 1650px) {
      width: 65%;
    }

    @media(max-width: 1339px) {
      width: 60%;
     }

    @media(max-width: 767px) {
      width: 100%;
    }

    .mailbox {
      padding: 0 0 80px;

      .heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #e3e8ea;
        border-bottom: 1px solid #e3e8ea;

        h6 {
          margin: 0;
          text-align: left;
          padding: 0 0 0 15px;
          
          @media(max-width:767px) {

            padding: 0 0 0 35px;
          }

        }

        ul {
          display: flex;

          li {
            padding: 25px 30px;
            border-left: 1px solid #e3e8ea;

            @media(max-width: 1199px){
              padding: 24px 30px;
            }

            @media(max-width: 1023px){
              padding: 24px 30px 23px;
            }

            @media(max-width: 767px){
              padding: 15px 20px;
            }

            a {
              .ico-holder {
                min-width: 25px;
                min-height: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }

            &:last-child {
              padding-right: 50px;
            }
          }
        }
      }

      .msg {
        li {
          display: flex;
          padding-top: 20px;
          
          @media(max-width:1023px) {
            padding-right: 15px;
          }

          @media(max-width:578px) {
            padding-left: 8px;
          }

          

          .profile-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 15px 0;

            .ico-holder {
              display: flex;
              align-items: center;
              justify-content: center;
              max-width: 30px;
              min-height: 30px;
              margin: 5px 0;
            }

            time {
              color: #d6d6d6;
              font-size: 12px;
            }
          }

          .text {
            background-color: #f7f7f7;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border-radius: 5px;


            @media(max-width:1023px) {
              br {
                display: none;

              }
            }

            @media(max-width:767px) {

              margin: 0 10px;
            }

            &:last-child {
              background-color: #fff;
              display: none;

              &::before {
                display:
                  none;
              }
            }

            &::before {
              content: "";
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 8.5px 11px 8.5px 0;
              border-color: transparent #e3e8ea transparent transparent;
              position: absolute;
              left: -11px;
              top: 25px;
            }

          }

        }

        .reverse {
          flex-direction: row-reverse;
          position: relative;


          .text {
            background-color: #689cf6;
            color: white;

            &::after {
              content: "";
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 8.5px 0 8.5px 11px;
              border-color: transparent transparent transparent #689cf6;
              position: absolute;
              top: 22px;
              right: -11px;
            }

            &::before {
              display: none;
            }
          }


        }
      }
    }

    .box-holder {
      .footer-links {
        display: flex;
        justify-content: center;
        padding: 15px;
        margin: 0;

        li {
          margin: 0 5px;
          border: 1px solid #6d95d8;
          padding: 10px 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 3px;
          
          @media(max-width:1023px){
            padding: 5px;
              }

          a {
            color: #6d95d8;

            @media(max-width:1199px){
              font-size: 13px;
                }

            @media(max-width:1023px){
             font-size: 12px;
               }
               @media(max-width:479px){
                font-size: 9px;
                  }
           
          }
        }
      }

      .typing-box {
        padding: 30px 20px;
        border-top: 1px solid #e3e8ea;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .typing-area {
          display: flex;

          .ico-holder {
            max-width: 15px;
            min-height: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 5px;
          }

          input {
            border: none;
            box-shadow: 0 0 0 0;
          }

          .hide {
            display: none;
          }

          ::placeholder {
            color: $black;
            opacity: 1;
            font-weight: 600;
            font-size: 14px;
          }
        }

        .send-option {
          display: flex;

          .emoji {
            padding-right: 30px;

            .ico-holder {
              max-width: 20px;
              height: auto;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }

          .send {
            .ico-holder {
              max-width: 20px;
              height: auto;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }

      }
    }


  }
}


.nav-notification__details p {
	display: flex;
  justify-content: center;
}