<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoGo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="wrapper">
        <!-- Header Of the Page -->
        <header class="header">
            <div class="container">
                <strong class="logo"><a href="#">Mogo</a></strong>
                <div class="header-holder">
                    <ul class="navigation">
                        <li class="active"><a href="#">About</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">work</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
				</div>
                <div class="header-buttons">
                    <a class="btn-cart" href="#"><i class="icon-cart"></i></a>
                    <a class="btn-search" href="#"><i class="icon-search"></i></a>
                    <a class="nav-opener" href="#"><span></span></a>
                </div>
            </div>
        </header>
        <main class="main">
            <!-- Visual Banner -->
            <section class="visual-banner">
                <div class="visual-image">
                    <img src="images/img-visual.jpg" alt="Image Description">
                </div>
                <div class="visual-textbox">
                    <div class="container">
                        <div class="visual-slider">
                            <div class="slick-slide">
                                <div class="text-holder">
                                    <strong class="subtitle">Creative Template</strong>
                                    <h1>Welcome<br> to MoGo</h1>
                                    <div class="button-wrap">
                                        <a href="#" class="button">Learn more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide">
                                <div class="text-holder">
                                    <strong class="subtitle">Creative Template</strong>
                                    <h1>Welcome<br> to MoGo</h1>
                                    <div class="button-wrap">
                                        <a href="#" class="button">Learn more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide">
                                <div class="text-holder">
                                    <strong class="subtitle">Creative Template</strong>
                                    <h1>Welcome<br> to MoGo</h1>
                                    <div class="button-wrap">
                                        <a href="#" class="button">Learn more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide">
                                <div class="text-holder">
                                    <strong class="subtitle">Creative Template</strong>
                                    <h1>Welcome<br> to MoGo</h1>
                                    <div class="button-wrap">
                                        <a href="#" class="button">Learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Inter Section -->
            <section class="section intro-section">
                <div class="container">
                    <header class="section-header">
                        <strong class="subtitle">What we do</strong>
                        <h2>Story about us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </header>
                    <ul class="intro-list">
                        <li>
                            <a href="#" class="intro-box">
                                <div class="image-holder">
                                    <img src="images/image01.jpg" alt="Image Description">
                                </div>
                                <div class="caption">
                                    <i class="icon-users"></i>
                                    <strong class="title">super team</strong>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="intro-box">
                                <div class="image-holder">
                                    <img src="images/image02.jpg" alt="Image Description">
                                </div>
                                <div class="caption">
                                    <i class="icon-users"></i>
                                    <strong class="title">super team</strong>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="intro-box">
                                <div class="image-holder">
                                    <img src="images/image03.jpg" alt="Image Description">
                                </div>
                                <div class="caption">
                                    <i class="icon-users"></i>
                                    <strong class="title">super team</strong>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- Counter Section -->
            <section class="counter-section">
                <div class="container">
                    <div class="counter-box">
                        <strong class="numbers">
                            <span 
                            data-purecounter-duration="1" 
                            data-purecounter-start="0" 
                            data-purecounter-end="42"
                            data-purecounter-once="true" 
                            class="purecounter">0</span>
                        </strong>
                        <span class="subtext">Web Design Projects</span>
                    </div>
                    <div class="counter-box">
                        <strong class="numbers">
                            <span 
                            data-purecounter-duration="1" 
                            data-purecounter-start="0" 
                            data-purecounter-end="123"
                            data-purecounter-once="true" 
                            class="purecounter">0</span>
                        </strong>
                        <span class="subtext">happy client</span>
                    </div>
                    <div class="counter-box">
                        <strong class="numbers">
                            <span 
                            data-purecounter-duration="1" 
                            data-purecounter-start="0" 
                            data-purecounter-end="42"
                            data-purecounter-once="true" 
                            class="purecounter">15</span>
                        </strong>
                        <span class="subtext">award winner</span>
                    </div>
                    <div class="counter-box">
                        <strong class="numbers">
                            <span 
                            data-purecounter-duration="1" 
                            data-purecounter-start="0" 
                            data-purecounter-end="99"
                            data-purecounter-once="true" 
                            class="purecounter">0</span>
                        </strong>
                        <span class="subtext">cup of coffee</span>
                    </div>
                    <div class="counter-box">
                        <strong class="numbers">
                            <span 
                            data-purecounter-duration="1" 
                            data-purecounter-start="0" 
                            data-purecounter-end="24"
                            data-purecounter-once="true" 
                            class="purecounter">0</span>
                        </strong>
                        <span class="subtext">members</span>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer Of the Page  -->
        <footer class="footer">
            <div class="container">
                <div class="pri-footer">
                    <div class="footer-left">
                        <!-- Footer Info -->
                        <div class="footer-info">
                            <strong class="logo"><a href="#">Mogo</a></strong>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <!-- Social Box -->
                        <div class="social-box">
                            <strong class="followers">15k <span>followers</span></strong>
                            <ul class="social-networks">
                                <li><span class="subtitle">Follow Us:</span></li>
                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-instagram"></i></a></li>
                                <li><a href="#"><i class="icon-pinterest"></i></a></li>
                                <li><a href="#"><i class="icon-google-plus"></i></a></li>
                                <li><a href="#"><i class="icon-youtube"></i></a></li>
                                <li><a href="#"><i class="icon-dribbble"></i></a></li>
                                <li><a href="#"><i class="icon-tumblr"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-right">
                        <strong class="insta-title">instagram</strong>
                        <ul class="insta-list">
                            <li><a href="#"><img src="images/img-imsta01.jpg" alt="Image Description"></a></li>
                            <li><a href="#"><img src="images/img-imsta02.jpg" alt="Image Description"></a></li>
                            <li><a href="#"><img src="images/img-imsta03.jpg" alt="Image Description"></a></li>
                            <li><a href="#"><img src="images/img-imsta04.jpg" alt="Image Description"></a></li>
                            <li><a href="#"><img src="images/img-imsta05.jpg" alt="Image Description"></a></li>
                            <li><a href="#"><img src="images/img-imsta06.jpg" alt="Image Description"></a></li>
                            <li><a href="#"><img src="images/img-imsta07.jpg" alt="Image Description"></a></li>
                            <li><a href="#"><img src="images/img-imsta08.jpg" alt="Image Description"></a></li>
                            <li><a href="#"><img src="images/img-imsta09.jpg" alt="Image Description"></a></li>
                        </ul>
                        <a href="#" class="link-more">View more photos</a>
                    </div>
                </div>
                <div class="copyrights">
                    <p>© 2016 MoGo free PSD template by <a href="#">Laaqiq</a></p>
                </div>
            </div>
        </footer>
    </div>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>