*,
*:after,
*:before {
  box-sizing: border-box;
}

/* Custom Generated icons */
@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?snsshw");
  src: url("../fonts/icomoon.eot?snsshw#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?snsshw") format("truetype"), url("../fonts/icomoon.woff?snsshw") format("woff"), url("../fonts/icomoon.svg?snsshw#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-users:before {
  content: "\e902";
}

.icon-youtube:before {
  content: "\e903";
}

.icon-dribbble:before {
  content: "\e904";
}

.icon-facebook:before {
  content: "\e905";
}

.icon-google-plus:before {
  content: "\e906";
}

.icon-instagram:before {
  content: "\e907";
}

.icon-pinterest:before {
  content: "\e908";
}

.icon-tumblr:before {
  content: "\e909";
}

.icon-twitter:before {
  content: "\e90a";
}

.icon-search:before {
  content: "\e900";
}

.icon-cart:before {
  content: "\e901";
}

/* General Styles */
body {
  font: 400 15px/1.6 "Roboto", sans-serif;
  color: #999;
  margin: 0;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin: 0 0 15px;
}

a {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

p {
  margin: 0 0 20px;
}

/* Slick Slider styles */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.container {
  max-width: 1240px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Header Styles */
.header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9;
  padding: 25px 0;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* page Logo Styles */
.logo {
  flex-shrink: 0;
  display: block;
  font-size: 30px;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
}
.logo a {
  display: inline-block;
  outline: none;
  color: #fff;
}
.logo a img {
  display: block;
  width: 100%;
  height: auto;
}

/* Header Buttons Styles */
.header-buttons {
  display: flex;
  align-items: center;
}
@media (max-width: 1023px) {
  .header-buttons {
    padding-right: 40px;
  }
}
.header-buttons .btn-cart,
.header-buttons .btn-search {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.header-buttons .btn-cart:hover,
.header-buttons .btn-search:hover {
  color: #fce38a;
}
.header-buttons .btn-search {
  margin-left: 15px;
}
@media (max-width: 1023px) {
  .header-buttons .btn-search {
    margin: 0 15px;
  }
}

/* Mobile Menu opener Styles */
.nav-opener {
  width: 40px;
  height: 40px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: #fce38a;
  border-radius: 4px;
  transition: right 0.3s ease-in-out;
}
@media (min-width: 1024px) {
  .nav-opener {
    display: none !important;
  }
}
@media (max-width: 1023px) {
  .nav-active .nav-opener {
    right: 300px;
  }
}
@media (max-width: 359px) {
  .nav-active .nav-opener {
    right: 274px;
  }
}
.nav-opener:before, .nav-opener:after,
.nav-opener span {
  width: 24px;
  height: 2px;
  background: #f38181;
  content: "";
  display: block;
  transition: all 0.3s ease-in-out;
}
.nav-opener:before {
  margin-bottom: 6px;
}
.nav-active .nav-opener:before {
  margin-bottom: -2px;
  transform: rotate(45deg);
}
.nav-opener:after {
  margin-top: 6px;
}
.nav-active .nav-opener:after {
  margin-top: -2px;
  transform: rotate(-45deg);
}
.nav-active .nav-opener span {
  opacity: 0;
}

.nav-active {
  overflow: hidden;
}

/* Header Holder Styles */
.header-holder {
  flex-grow: 1;
  flex-basis: 0;
  min-width: 0;
  padding: 0 0 0 75px;
  position: relative;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 1023px) {
  .header-holder {
    display: block;
    padding: 40px 20px;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
    width: 290px;
    background: #fce38a;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }
}
@media (max-width: 359px) {
  .header-holder {
    width: 270px;
  }
}
@media (max-width: 1023px) {
  .nav-active .header-holder {
    transform: none;
  }
}

/* Navigation Styles */
.navigation {
  list-style: none;
  margin: 0 -25px;
  padding: 0 25px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 0.8;
  font-weight: 500;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}
@media (max-width: 1023px) {
  .navigation {
    flex-flow: row wrap;
    margin: 0 0 20px;
    padding: 0;
    width: 100%;
    font-size: 16px;
  }
}
.navigation > li {
  padding: 0 25px;
}
@media (max-width: 1023px) {
  .navigation > li {
    width: 100%;
    padding: 0;
  }
}
.navigation > li > a {
  display: block;
  color: #fff;
  text-decoration: none;
  position: relative;
}
@media (max-width: 1023px) {
  .navigation > li > a {
    padding: 15px 0;
    color: #f38181;
  }
}
.navigation > li > a:after {
  position: absolute;
  left: 0;
  width: 100%;
  height: 3px;
  bottom: -12px;
  background: #fce38a;
  content: "";
  opacity: 0;
  visibility: hidden;
}
.navigation > li > a:hover {
  color: #fce38a;
}
@media (max-width: 1023px) {
  .navigation > li > a:hover {
    color: #f38181;
    opacity: 0.7;
  }
}
.navigation > li.active > a {
  color: #fce38a;
}
@media (max-width: 1023px) {
  .navigation > li.active > a {
    color: #f38181;
  }
}
.navigation > li.active > a:after {
  opacity: 1;
  visibility: visible;
}

/* Visual Banner Styles */
.visual-banner {
  width: 100%;
  overflow: hidden;
  position: relative;
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to bottom, #f48b82 0%, #fce38a 100%);
}
@media (max-width: 1199px) {
  .visual-banner {
    font-size: 16px;
  }
}
@media (max-width: 1023px) {
  .visual-banner {
    font-size: 14px;
  }
}
.visual-banner .visual-image {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0.1;
}
.visual-banner .visual-image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
}
.visual-banner .visual-textbox {
  position: relative;
}
.visual-banner .container {
  width: 100%;
}
.visual-banner .text-holder {
  min-height: 1000px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 200px 0 150px;
}
@media (max-width: 1199px) {
  .visual-banner .text-holder {
    min-height: 780px;
    padding: 150px 0;
  }
}
@media (max-width: 1023px) {
  .visual-banner .text-holder {
    min-height: 600px;
    padding: 120px 0 150px;
  }
}
@media (max-width: 767px) {
  .visual-banner .text-holder {
    min-height: inherit;
    width: calc(100% + 30px);
    padding: 100px 15px;
    margin: 0 -15px;
    max-width: inherit;
  }
}
.visual-banner .subtitle {
  font: 72px/1 "Kaushan Script", cursive;
  display: block;
  margin: 0 0 30px;
}
@media (max-width: 1199px) {
  .visual-banner .subtitle {
    font-size: 62px;
  }
}
@media (max-width: 1023px) {
  .visual-banner .subtitle {
    font-size: 48px;
  }
}
@media (max-width: 767px) {
  .visual-banner .subtitle {
    font-size: 30px;
  }
}
@media (max-width: 479px) {
  .visual-banner .subtitle {
    font-size: 24px;
    margin: 0 0 20px;
  }
}
.visual-banner h1 {
  font-size: 150px;
  line-height: 0.933;
  margin: 0 0 50px;
  padding-bottom: 50px;
  position: relative;
  text-transform: uppercase;
}
@media (max-width: 1199px) {
  .visual-banner h1 {
    font-size: 110px;
  }
}
@media (max-width: 1023px) {
  .visual-banner h1 {
    font-size: 80px;
  }
}
@media (max-width: 767px) {
  .visual-banner h1 {
    font-size: 40px;
    line-height: 1;
    padding-bottom: 25px;
    margin-bottom: 30px;
  }
}
@media (max-width: 479px) {
  .visual-banner h1 {
    font-size: 36px;
  }
}
.visual-banner h1:after {
  left: 50%;
  bottom: 0;
  width: 60px;
  height: 3px;
  content: "";
  position: absolute;
  background: #fff;
  transform: translateX(-50%);
}
.visual-banner p {
  margin: 0 0 20px;
}
@media (max-width: 1023px) {
  .visual-banner p {
    margin: 0 0 15px;
  }
}
.visual-banner .button {
  font: 700 14px/20px "Montserrat", sans-serif;
  text-transform: uppercase;
  border: 2px solid #fff;
  color: #fff;
  display: inline-block;
  padding: 7px 25px;
}
.visual-banner .button:hover {
  color: #fff;
  background: #f38181;
  border-color: #f38181;
}

.visual-slider {
  position: relative;
}
.visual-slider .slick-slide {
  overflow: hidden;
  width: 100%;
}
.visual-slider .slick-dots {
  font-family: "Montserrat", sans-serif;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  margin: 0 -15px;
  font-size: 0;
  line-height: 0;
  counter-reset: number-counter;
  position: absolute;
  bottom: 70px;
  left: 0;
  width: calc(100% + 30px);
}
@media (max-width: 767px) {
  .visual-slider .slick-dots {
    width: calc(100% + 14px);
    margin: 0 -7px;
    bottom: 50px;
  }
}
@media (max-width: 479px) {
  .visual-slider .slick-dots {
    width: calc(100% + 8px);
    margin: 0 -4px;
  }
}
.visual-slider .slick-dots li {
  font-size: 0;
  line-height: 0;
  width: 25%;
  padding: 0 15px;
  display: flex;
  align-items: center;
  counter-increment: number-counter;
  position: relative;
}
@media (max-width: 767px) {
  .visual-slider .slick-dots li {
    padding: 0 7px;
  }
}
@media (max-width: 479px) {
  .visual-slider .slick-dots li {
    padding: 0 4px;
  }
}
.visual-slider .slick-dots li:before {
  font-size: 18px;
  line-height: 1;
  color: #faf3dc;
  font-weight: 700;
  content: "0" counter(number-counter);
  position: absolute;
  left: 15px;
  top: 20px;
}
@media (max-width: 1023px) {
  .visual-slider .slick-dots li:before {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .visual-slider .slick-dots li:before {
    left: 7px;
    font-size: 14px;
  }
}
@media (max-width: 479px) {
  .visual-slider .slick-dots li:before {
    font-size: 11px;
  }
}
.visual-slider .slick-dots li button {
  font-size: 0;
  line-height: 0;
  border: 0;
  padding: 0;
  background: transparent;
  width: 100%;
  height: 3px;
  background: #faf3dc;
  cursor: pointer;
  position: relative;
}
.visual-slider .slick-dots li button:before {
  width: 0;
  height: 3px;
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  background: #f38181;
}
.visual-slider .slick-dots li button:after {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  line-height: 1;
  display: block;
  content: "Intro";
  color: #faf3dc;
  text-transform: uppercase;
  text-align: left;
  position: absolute;
  top: 20px;
  font-weight: 400;
  padding-left: 30px;
}
@media (max-width: 1023px) {
  .visual-slider .slick-dots li button:after {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .visual-slider .slick-dots li button:after {
    font-size: 14px;
    padding-left: 25px;
  }
}
@media (max-width: 479px) {
  .visual-slider .slick-dots li button:after {
    font-size: 11px;
    padding-left: 21px;
  }
}
.visual-slider .slick-dots li button:hover:before {
  transition: width 0.3s ease;
  width: 100%;
}
.visual-slider .slick-dots li.slick-active:before {
  color: #fff;
}
.visual-slider .slick-dots li.slick-active button {
  background: #fff;
}
.visual-slider .slick-dots li.slick-active button:before {
  transition: width 5s ease;
  width: 100%;
}
.visual-slider .slick-dots li.slick-active button:after {
  color: #fff;
}
.visual-slider .slick-dots li:nth-child(2) button:after {
  content: "Work";
}
.visual-slider .slick-dots li:nth-child(3) button:after {
  content: "About";
}
.visual-slider .slick-dots li:nth-child(4) button:after {
  content: "Contact";
}

/* General Section Styles */
.section {
  overflow: hidden;
  padding: 80px 0;
}
@media (max-width: 1023px) {
  .section {
    padding: 60px 0;
  }
}
@media (max-width: 767px) {
  .section {
    padding: 45px 0;
  }
}

/* General Section header Styles */
.section-header {
  overflow: hidden;
  text-align: center;
  max-width: 945px;
  margin: 0 auto 80px;
}
@media (max-width: 1023px) {
  .section-header {
    margin-bottom: 55px;
  }
}
@media (max-width: 767px) {
  .section-header {
    margin-bottom: 40px;
  }
}
.section-header .subtitle {
  font: 24px/1 "Kaushan Script", cursive;
  display: block;
  margin: 0 0 20px;
  color: #333;
}
@media (max-width: 767px) {
  .section-header .subtitle {
    font-size: 18px;
  }
}
.section-header h2 {
  font-size: 30px;
  line-height: 1;
  color: #333;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 40px;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .section-header h2 {
    padding-bottom: 20px;
    margin-bottom: 20px;
    font-size: 24px;
  }
}
.section-header h2:after {
  left: 50%;
  bottom: 0;
  width: 60px;
  height: 3px;
  content: "";
  position: absolute;
  background: #f38181;
  transform: translateX(-50%);
}
.section-header h2:last-child {
  padding-bottom: 0;
}
.section-header h2:last-child:after {
  display: none;
}
.section-header p:last-child {
  margin-bottom: 0;
}

/* Intero Section Styles */
.intro-section {
  padding: 80px 0 110px;
}
@media (max-width: 1023px) {
  .intro-section {
    padding: 65px 0;
  }
}
@media (max-width: 767px) {
  .intro-section {
    padding: 45px 0;
  }
}

/* Intro List Styles */
.intro-list {
  list-style: none;
  padding: 0;
  margin: -15px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
@media (max-width: 1199px) {
  .intro-list {
    margin: -7px;
  }
}
.intro-list li {
  width: 33.333%;
  padding: 15px;
}
@media (max-width: 1199px) {
  .intro-list li {
    padding: 7px;
  }
}
@media (max-width: 767px) {
  .intro-list li {
    width: 50%;
  }
}
@media (max-width: 479px) {
  .intro-list li {
    width: 100%;
  }
}

/* Intro Box Styles */
.intro-box {
  overflow: hidden;
  position: relative;
  display: block;
  position: relative;
  right: 0;
  bottom: 0;
  transition: 0.3s;
}
.intro-box .image-holder {
  overflow: hidden;
}
.intro-box .image-holder img {
  width: 100%;
  height: auto;
  display: block;
}
.intro-box .caption {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #f48b82 0%, #fce38a 100%);
  z-index: 1;
  opacity: 0;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}
.intro-box .caption i {
  font-size: 20px;
  line-height: 1;
}
.intro-box .title {
  font: 700 18px/1.5 "Montserrat", sans-serif;
  text-transform: uppercase;
  display: block;
  padding-top: 5px;
}
@media (max-width: 767px) {
  .intro-box .title {
    font-size: 16px;
  }
}
.intro-box:hover {
  box-shadow: 10px 10px 0 #95e1d3;
  right: 10px;
  bottom: 10px;
}
@media (max-width: 1199px) {
  .intro-box:hover {
    box-shadow: 5px 5px 0 #95e1d3;
    right: 5px;
    bottom: 5px;
  }
}
.intro-box:hover .caption {
  opacity: 0.9;
}

/*  Counter Section Styles */
.counter-section {
  overflow: hidden;
  background: #95e1d3;
}
@media (max-width: 479px) {
  .counter-section {
    padding: 10px 0;
  }
}
.counter-section .container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.counter-section .counter-box {
  width: 20%;
  color: #fff;
  text-align: center;
  border-left: 1px solid #b5eae0;
  padding: 77px 15px;
  font-family: "Montserrat", sans-serif;
}
@media (max-width: 1023px) {
  .counter-section .counter-box {
    padding: 50px 10px;
  }
}
@media (max-width: 767px) {
  .counter-section .counter-box {
    padding: 40px 15px;
    width: 33.333%;
    border-bottom: 1px solid #b5eae0;
    border-left: 0;
  }
}
@media (max-width: 479px) {
  .counter-section .counter-box {
    width: 50%;
    padding: 30px 15px;
  }
}
.counter-section .counter-box .numbers {
  font-size: 72px;
  line-height: 1;
  display: block;
  margin: 0 0 15px;
}
@media (max-width: 1199px) {
  .counter-section .counter-box .numbers {
    font-size: 60px;
  }
}
@media (max-width: 1023px) {
  .counter-section .counter-box .numbers {
    font-size: 40px;
  }
}
.counter-section .counter-box .subtext {
  display: block;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
@media (max-width: 1199px) {
  .counter-section .counter-box .subtext {
    font-size: 13px;
  }
}
@media (max-width: 1023px) {
  .counter-section .counter-box .subtext {
    font-size: 12px;
  }
}
.counter-section .counter-box:last-child {
  border-right: 1px solid #b5eae0;
}
@media (max-width: 767px) {
  .counter-section .counter-box:last-child {
    border-right: 0;
  }
}
@media (max-width: 479px) {
  .counter-section .counter-box:last-child {
    border-bottom: 0;
  }
}

/* Footer Styles */
.footer {
  overflow: hidden;
  background: #f8f8f8;
  padding: 60px 0 15px;
}
@media (max-width: 767px) {
  .footer {
    padding: 30px 0 15px;
  }
}
.footer .pri-footer {
  margin: 0 0 55px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .footer .pri-footer {
    flex-flow: row wrap;
    margin: 0 0 35px;
  }
}
.footer .footer-left {
  width: 45%;
  max-width: 480px;
}
@media (max-width: 1023px) {
  .footer .footer-left {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .footer .footer-left {
    width: 100%;
    max-width: inherit;
    margin-bottom: 35px;
  }
}
.footer .footer-right {
  width: 35%;
  max-width: 270px;
}
@media (max-width: 1023px) {
  .footer .footer-right {
    width: 40%;
  }
}
@media (max-width: 767px) {
  .footer .footer-right {
    width: 100%;
    max-width: inherit;
  }
}
.footer .insta-title {
  display: block;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  display: block;
  font-weight: 400;
  margin: 0 0 35px;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .footer .insta-title {
    margin-bottom: 25px;
  }
}
.footer .link-more {
  font-size: 13px;
  color: #333;
  font-style: italic;
}
.footer .link-more:hover {
  color: #f38181;
  text-decoration: underline;
}
.footer .logo {
  font-size: 46px;
  margin-bottom: 35px;
}
@media (max-width: 767px) {
  .footer .logo {
    font-size: 30px;
    margin-bottom: 20px;
  }
}
.footer .logo a {
  color: #ccc;
}
.footer .followers {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  line-height: 1;
  color: #333;
  display: block;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.footer .followers span {
  font-weight: 400;
  font-size: 14px;
}

/* Social Networks Styles */
.social-networks {
  list-style: none;
  padding: 0;
  margin: -5px;
  display: flex;
  flex-flow: row wrap;
}
@media (max-width: 479px) {
  .social-networks {
    margin: -3px;
  }
}
.social-networks li {
  padding: 5px;
}
@media (max-width: 479px) {
  .social-networks li {
    padding: 3px;
  }
}
.social-networks li .subtitle {
  font-style: italic;
  font-weight: 300;
}
.social-networks li a {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #95e1d3;
}
.social-networks li a:hover {
  color: #f38181;
}

/* Insta List styles */
.insta-list {
  list-style: none;
  padding: 0 0 12px;
  margin: -1px;
  display: flex;
  flex-flow: row wrap;
}
.insta-list li {
  padding: 1px;
  width: 33.333%;
}
@media (max-width: 767px) {
  .insta-list li {
    width: 20%;
  }
}
.insta-list li a,
.insta-list li img {
  display: block;
}
.insta-list li img {
  width: 100%;
  height: auto;
}

/* Copyrights Styles */
.copyrights {
  font-family: "Montserrat", sans-serif;
  border-top: 1px solid #e5e5e5;
  padding-top: 15px;
  font-size: 14px;
  color: #333;
  text-align: center;
}
.copyrights p {
  margin: 0;
}
.copyrights p a {
  color: #f38181;
}
.copyrights p a:hover {
  text-decoration: underline;
}