// media queries
$phone: 575px;
$tablet: 767px;
$desktop: 1023px;
$widescreen-s: 1199px;
$widescreen: 1339px;
$widescreen-x: 1439px;
$widescreen-xl: 1590px;

// colors
$primary: #0085FF;
$secondary: #210080;
// $tertiary: #FF5C00;
$tertiary: #555;
$gray-dark: #6D6D6D;
$gray-darker: #343434;
$gray-light: #ccc;
$gray-lighter: #ccc;
$text-color: $gray-dark;
$black: #000;

$green: #367d46;
$yellow: #ffbb00;
$red: #f00;
$white: #fff;

$blue-darker: #190063;
$blue-lt: #20007f;
$gold: #FFBF00;
$silver: #e6e6e6;