.logged-in.admin-bar #header {
	top: 72px;
}
.fixed-header .logged-in.admin-bar #header {
  top: 32px;
}


.section-business ul {
	justify-content: center;
	text-align: center; 
}
.section-business ul li {
	min-width: 25%
}
.section-business ul li a{
	display: inline-block;
	vertical-align: top;
	max-width: 100%;
}

.contact-form .btn-block p, .contact-form .btn-block input[type=submit]{
	width:100%
}
.contact-form .btn-block{
	margin:-20px 0px 0;
}
.partners-list .partner-1 img{
	width:108px;
}
.partners-list .partner-2 img{
	width:156px;
}
.partners-list .partner-3 img{
	width:183px;
}
.btn-whatsapp {
	background: #25d366; 
}
@media (min-width: 1024px) {
.page-id-334 .main-frame.section .section-frame, .page-id-332 .main-frame.section .section-frame {
  padding-top: 240px;
}
}
.btn-chat, #footer .btn-top { display: none !important;}
#footer .newsletter-form .form-holder p{
	display: flex;
	position: relative;
	    width: 100%;
    max-width: none;
}
#footer .newsletter-form .form-holder {
	overflow: visible;
}
#footer .newsletter-form  .wpcf7-spinner {
	position:absolute;
	left: 100%;
	margin-left: 5px;
	top: 5px; 
}
#footer .newsletter-form .wpcf7-form-control-wrap {
	flex-grow: 1;
}
#footer .contacts {
	align-self: inherit;
}
#footer .newsletter-form .wpcf7-not-valid-tip {
	position: absolute;
	top: 100%;
	font-size: 14px;left: 0;
	width: 100%;
	margin: 10px 0 0;
}
/*
.nav-secondary {
	display: flex;
	align-items: center;
	justify-content: flex-end; 
}
.nav-secondary .btn-block {
	flex-shrink: 0;
	margin: 0 0 0 10px;
	padding: 0;
}
.nav-secondary .btn-sm {
	font-size: 14px;
	min-width: inherit;
	padding: 6px 15px;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	margin-top: 0;
}
.header-holder .logo {
	width: 245px;
}
.header-holder .logo img {
	width: 100%;
}

.nav-secondary > ul > li {
	padding: 0 10px;
}
.nav-secondary > ul > li > a {
	font-size: 17px;
}
@media (max-width: 1366px) {
	.nav-secondary .btn-sm {
		font-size: 12px;
		padding: 5px 10px;
	}
	
	.nav-secondary > ul > li > a {
	font-size: 14px;
}
	
}
@media (max-width: 1199px) {
	.nav-secondary .btn-tertiary {display: none;}
	.nav-secondary > ul > li > a {
		font-size: 13px;
	}
}
@media (max-width: 1023px) {
	.nav-secondary {
		display: none; 
	}
	#header .nav-opener {
		display: block !important;
	}
	
	.navigation {
		flex-direction: column;
		justify-content: safe center;
	}
	
	 .navigation .btn-holder {
		position: static;
		margin-bottom: 20px;
	}
}*/
.section-intro-landing.intro-short {
	min-height: 400px;
}
#cmplz-manage-consent .cmplz-manage-consent {
	right: 50% !important;
	transform: translateX(50%);
}
/*
@media (min-width: 1024px) {
.nav-secondary > ul > li:nth-child(3) > ul {
	width: 280px;
	font-size: 13px;
	max-height: 500px;
	overflow-y: auto;
}
.navigation ul > li:nth-child(3) > ul {
	width: 350px;
	font-size: 14px;
	max-height: calc(40vh);
	overflow-y: auto;
}
.navigation ul > li > ul > li {
	margin: 0 0 9px;
}
.navigation ul > li > ul > li:last-child {
	margin: 0;
}
.nav-secondary > ul > li > ul > li > a {
	font-size: 14px;
}
.nav-secondary > ul > li > ul > li > a {
	padding: 12px 15px;
}
}
.topbar {
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.12);
}
.nav-opener {
	height: 20px;
}
*/

@media (min-width: 1024px) {
	#cmplz-document p, .editor-styles-wrapper .cmplz-unlinked-mode p, #cmplz-document li, .editor-styles-wrapper .cmplz-unlinked-mode li, #cmplz-document td, .editor-styles-wrapper .cmplz-unlinked-mode td {
		font-size: 18px;
	}
}

#cmplz-document {
	max-width: 100%;
}
#cmplz-datarequest-form {
	padding: 30px 0;
}

#cmplz-datarequest-form div {
	margin: 0 0 20px;
	
}

#cmplz-datarequest-form div label {
	display: block;
	width: 100%;
	font-weight: 600;
	margin: 0 0 7px;
}
#cmplz-datarequest-form div input[type="text"],
#cmplz-datarequest-form div input[type="email"]{
	display: block;
	width: 100%;
	height: 44px;
	border: 1px solid #ccc;
	
	background: #fefefe;
	padding: 10px 15px;
	font-size: 15px;
	box-shadow: none;
	max-width: 400px;
	line-height: 18px;
}
#cmplz-datarequest-form #cmplz-datarequest-submit {
	-webkit-appearance: none;outline: none !important;box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.16);border-radius: 4px;border: 1px solid transparent;position: relative;background: #0085FF;color: #fff;display: inline-flex;vertical-align: top;align-items: center;justify-content: center;text-align: center;position: relative;padding: 11px 46px;min-width: 219px;text-transform: capitalize;font: 600 24px/28px "Poppins", Arial;
}
.contact-form .btn-block {
	position: relative;
	
}
.contact-form  .wpcf7-spinner {
	position: absolute;
	left: 5px;
	top: 15px;
}

.section-team .member-box {
	width: 100%;
	
}
.section-team .member-box .box-holder {
	padding: 15px;
}
.section-team .member-box .img-holder {
	height: auto !important;
}
.section-team .member-box .img-holder img {
	height: auto !important;
}
	.section-team .member-box  .text-box p { margin: 20px 0 0}

@media (min-width: 1024px) {
.section-team .member-box .box-holder {
	padding: 15px;
	display: flex;
	align-items: flex-start;
	text-align: left;
}
	.section-team .member-box .img-holder {
		height: auto;
		width: 300px;
		flex-shrink: 0;
		margin: 0 30px 0 0;
	}
	.section-team .member-box  .text-box {
		padding: 0;
	}
}


.post-small .text-box a {

    -webkit-line-clamp: 2;

    overflow: hidden;

    -webkit-box-orient: vertical;

    text-overflow: ellipsis;

    white-space: normal;

    display: -webkit-box;

}

.intro-short h2 .border-line { display: none;}
@media (max-width: 782px) {
	.logged-in.admin-bar #header {
		top: 86px;
	}
	.fixed-header .logged-in.admin-bar #header {
		top: 46px;
	}
}
@media (max-width: 767px) {
	
	h2 br { display: none;}
	
.section-life .item-grid {
	width: 100%
}
	
}
@media (max-width: 600px) {
	.fixed-header .logged-in.admin-bar #header {
		top: 0;
	}
}

.section-projects .project-slide h3{
	font-size:18px !important;
}

.tech-list .ico img{
	height:60px;
}

.aside-call .list-contact li{
	padding:4px 7px 4px 0;
}


@media (min-width: 1024px) {
.page-id-332 .main-frame.section .section-frame {
  padding-top: 240px !important;
}
} 





@media (min-width: 1340px) {
  h2 {
    font-size: 33px;
  }
}
@media (min-width: 1340px) {
  h2.h2-smaller {
    font-size: 32px;
  }
}
@media (min-width: 1340px) {
  .post h2 {
    font-size: 32px;
  }
}
@media (min-width: 1340px) {
  .section-about.about-contents h2 {
    font-size: 32px;
  }
}

/* Theme Overrides */
@media (min-width: 1340px) {
    h2 {
      font-size: 33px; 
    }
    h2.h2-smaller {
        font-size: 32px;
  }
  .post h2, .service-content h2 {
      font-size: 32px;
    }
    .section-about.about-contents h2 {
      font-size: 32px;
    }
}
@media (min-width: 1024px) {
  .section .section-frame,
.section.bg-dark .section-frame,
.section.bg-gray .section-frame {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
h3,
.section-outsourcing .content-boxes li h4,
.section-projects .project-slide h6,
.section-head h5,
.section-contact .contact-form label,
.section-contact .awards-block .facts-list h3{
    color: #343434;
}

 
.section{
	clear:both;
}

.service-content.no-subsection .section-head{
	margin-bottom:0;
}

.portfolio-tabset .tabset-list li button{
	background-color: #0085FF;
  color: #fff !important;
}
.portfolio-grid .item-portfolio{
	padding:16px;
}


.aside-call h3 { margin: 0;}
@media (max-width: 1299px) {
	.aside-call.addition .call-area .phone {
		font-size: 15px
	}
}
@media (max-width: 1199px) {
	.aside-call.addition .call-area .phone {
		font-size: 14px
	}
}

	.contact-form .btn-block {
		margin: 0;
	}

@media (min-width: 1024px) {
	.dropdown {
		width: 290px;
	}
	.has-dropdown .submenu li a {
		padding-left: 15px;
		padding-right: 15px;
	}
}
.portfolio-tabset {
	padding: 0;
}
.portfolio-tabset .slick-arrow {
		display: none !important;
	}
	.portfolio-tabset .tabset-list {
		margin-bottom: 40px;
		padding: 0;
	}
	.portfolio-tabset .tabset-list::after {
		display: none;
	}
@media (min-width: 1240px) {
		.portfolio-tabset .tabset-list {
			margin-bottom: 60px;
	}
	
	.portfolio-tabset .tabset-list li button {
		font-size: 14px;
		line-height: 20px;
		color: #343434;
		font-weight: 500;
	}

}