.section-theme-15 {
	font-family: $font-family-epilogue;

	h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
		font-family: $font-family-epilogue;
	}

	.bg-tutu {
		background: $tutu;
	}
	.bg-foam {
		background: $foam;
	}
	.bg-island-spice {
		background: $island-spice;
	}
	.bg-magnolia {
		background: $magnolia;
	}
	.section-header {
		color: #444;
		font-weight: 400;
		max-width: inherit;
		font-family: $font-family-epilogue;

		@include media-breakpoint-up(md) {
			font-size: 16px;
		}

		h2 {
			color: $black;
			margin: 0 0 10px;
			font-weight: 700;
			letter-spacing: normal;
			@include media-breakpoint-up(lg) {
				margin: 0;
			}

			@include media-breakpoint-up(xxl) {
				font-size: 50px;
			}

			@include media-breakpoint-up(xxxl) {
				font-size: 60px;
			}
		}
	}

	.btn.btn-primary {
		border-radius: 5px;
		background: $royal-blue;
		&:before {
			z-index: 1;
			border-radius: 5px;
			background: darken($royal-blue, 10%);;
		}
		span {
			z-index: 2;
			position: relative;
		}
	}
	.view-all {
		font-size: 16px;
		font-weight: 700;
		color: $royal-blue;
		text-transform: uppercase;
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}

	.cats-block {
		gap: 20px;
		display: grid;
		grid-template-columns: auto;
	
		@include media-breakpoint-up(md) {
			grid-template-columns: repeat(2, 1fr);
		}
	
		@include media-breakpoint-up(lg) {
			gap: 28px;
			grid-template-columns: repeat(3, 1fr);
		}
		
		.cat-box {
			a {
				display: flex;
				border-radius: 5px;
				position: relative;
				align-items: center;
				padding: 18px 17px 18px 28px;
				.title {
					color: $black;
					display: block;
					font-size: 20px;
					line-height: normal;
					text-transform: capitalize;
					transition: all ease-in-out 0.25s;
				}
				.value {
					top: 50%;
					right: 17px;
					color: $black;
					display: flex;
					font-size: 14px;
					font-weight: 700;
					position: absolute;
					background: $white;
					border-radius: 5px;
					align-items: center;
					@include size(48px);
					justify-content: center;
					transform: translateY(-50%);
					@include media-breakpoint-up(lg) {
						font-size: 16px;
					}
				}
				&:hover {
					border-color: $white;
					background: $royal-blue;
					.icon-box {
						img {
							filter: brightness(0) invert(1);
							transition: all ease-in-out 0.25s;
						}
					}
					.title {
						color: $white;
					}
				}
			}
			.icon-box {
				margin-right: 15px;
				@include size(45px);
				transition: background ease-in-out 0.25s;
				img {
					width: 100%;
					display: block;
				}
			}
		}
	}

	.trending-jobs-carousel {
		.slide {
			padding: 0 10px;
			overflow: hidden;
			border-radius: 5px;
			@include media-breakpoint-up(lg) {
				padding: 0 15px;
			}
			a {
				display: block;
				overflow: hidden;
				position: relative;
				border-radius: 5px;
				img {
					display: block;
					@include size(100%, auto);
				}
				&:hover {
					.text-info {
						background: rgba($royal-blue, 0.8);
					}
				}
			}
			.text-info {
				top: 0;
				left: 0;
				z-index: 2;
				padding: 20px;
				display: flex;
				position: absolute;
				@include size(100%);
				flex-direction: column;
				justify-content: flex-end;
				background: rgba($black, 0.5);
				@include media-breakpoint-up(lg) {
					padding: 30px;
				}
				@include media-breakpoint-up(xxl) {
					padding: 35px;
				}
			}
			.designation, h3, .price {
				color: $white;
				display: block;
			}
			.designation {
				font-size: 14px;
				margin: 0 0 5px;
				font-weight: 400;
				line-height: 18px;
				@include media-breakpoint-up(lg) {
					font-size: 16px;
				}
			}
			h3 {
				font-size: 18px;
				margin: 0 0 15px;
				line-height: 24px;
				@include media-breakpoint-up(lg) {
					font-size: 22px;
					line-height: 28px;
				}
			}
			.price {
				font-size: 16px;
				line-height: 18px;
				@include media-breakpoint-up(lg) {
					font-size: 18px;
					line-height: 20px;
				}
				sub {
					bottom: 0;
					line-height: 1;
					font-size: 12px;
					position: relative;
					@include media-breakpoint-up(lg) {
						font-size: 14px;
					}
				}
			}
			&.slick-current {
				.text-info {
					background: rgba($royal-blue, 0.8);
				}
			}
		}
	}
	.slick-dots {
		@include media-breakpoint-up(lg) {
			margin: 40px 0 0;
		}
		@include media-breakpoint-up(xl) {
			margin: 62px 0 0;
		}
		@include media-breakpoint-up(xxl) {
			margin: 72px 0 0;
		}
		li {
			padding: 0 4px;
			@include media-breakpoint-up(lg) {
				padding: 0 10px;
			}
			button {
				border-radius: 0;
				background: #dcdcdc;
				@include size(30px, 3px);
				@include media-breakpoint-up(lg) {
					@include size(60px, 4px);
				}
			}
			&:hover, &.slick-active {
				button {
					background: $royal-blue;
				}
			}
		}
	}
}

/* Find Talent Block */
.find-talent-block {
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	.illustration {
		top: 0;
		left: 0;
		bottom: 0;
		z-index: 1;
		width: 37.7%;
		display: block;
		position: absolute;
		background: url('../images/bg-talent.jpg') no-repeat;
		background-size: cover;
		@include media-breakpoint-down(md) {
			display: none;
		}
	}
	.container {
		z-index: 2;
		position: relative;
	}
	.image-holder {
		overflow: hidden;
		border-radius: 5px;
		position: relative;
		padding-bottom: 100%;
		img {
			top: 0;
			left: 0;
			object-fit: cover;
			@include size(100%);
			position: absolute;
		}
	}
	.text-info-box {
		color: $tundora;
		padding-top: 15px;
		@include media-breakpoint-up(sm) {
			padding-top: 20px;
		}
		@include media-breakpoint-up(md) {
			padding: 15px 0 0 10px;
		}
		@include media-breakpoint-up(xl) {
			padding: 15px 0 0 20px;
		}
		@include media-breakpoint-up(xxl) {
			padding: 20px 0 0 40px;
		}
		h2 {
			color: $black;
		}
		p {
			font-size: 16px;
			margin: 0 0 20px;
			line-height: 1.667;
			@include media-breakpoint-up(lg) {
				font-size: 18px;
				margin: 0 0 30px;
			}
			@include media-breakpoint-up(xl) {
				margin: 0 0 50px;
			}
		}
		.inner-box {
			display: flex;
			margin: 0 0 20px;
			flex-direction: column;
			@include media-breakpoint-up(md) {
				flex-direction: row;
				align-items: center;
			}
			.img-frame {
				flex: 0 0 100%;
				overflow: hidden;
				@include media-breakpoint-up(md) {
					flex: 0 0 40%;
					padding-left: 10px;
				}
				@include media-breakpoint-up(lg) {
					flex: 0 0 250px;
					padding-left: 20px;
				}
				@include media-breakpoint-up(xl) {
					padding-left: 30px;
				}
				@include media-breakpoint-up(xxl) {
					padding-left: 40px;
				}
			}
			.image-holder {
				padding-bottom: 96%;
			}
		}
		ul {
			font-size: 14px;
			margin: 0 0 15px;
			font-weight: 700;
			line-height: 1.25;
			@include media-breakpoint-up(sm) {
				font-size: 16px;
			}
			@include media-breakpoint-up(xl) {
				font-size: 18px;
				line-height: 1.667;
			}
			li {
				position: relative;
				padding: 0 0 0 20px;
				@include media-breakpoint-up(lg) {
					padding: 0 0 0 27px;
				}
				&:not(:last-child) {
					margin: 0 0 10px;
					@include media-breakpoint-up(lg) {
						margin: 0 0 20px;
					}
					@include media-breakpoint-up(xl) {
						margin: 0 0 30px;
					}
				}
				&:before {
					left: 0;
					top: 3px;
					content: "";
					border-radius: 50%;
					position: absolute;
					@include size(10px);
					background: $royal-blue;
					@include media-breakpoint-up(xl) {
						top: 6px;
						@include size(14px);
					}
				}
			}
		}
	}
}

/* how-it-works-block */
.how-it-works-block {
	.work-steps-holder [class^="col-"] {
		counter-increment: inst;
	}
	.work-frame {
		height: 100%;
		overflow: hidden;
		padding-bottom: 30px;
		border-bottom: 2px solid $alto;
		@include media-breakpoint-down(lg) {
			height: auto;
			border-bottom: 0;
			padding-bottom: 0;
			display: flex;
			padding: 0 50px;
			margin: 0 0 20px;
			text-align: center;
			align-items: center;
			flex-direction: column;
		}
		&:hover {
			.icon-box {
				background: $royal-blue;
				border-color: $royal-blue;
				img {
					filter: brightness(0) invert(1);
				}
				&:after {
					border-color: $white;
				}
			}
		}
		p {
			@include media-breakpoint-down(xl) {
				font-size: 18px;
			}
		}
	}
	.icon-box {
		display: flex;
		margin: 0 0 15px;
		border-radius: 50%;
		position: relative;
		align-items: center;
		@include size(195px);
		justify-content: center;
		border: 5px solid $solitude;
		transition: all ease-in-out 0.3s;
		@include media-breakpoint-down(md) {
			margin: 0 0 20px;
		}
		@include media-breakpoint-down(lg) {
			margin: 0 0 30px;
		}
		img {
			width: 50%;
			display: block;
			transition: all ease-in-out 0.3s;
			filter: invert(38%) sepia(52%) saturate(6043%) hue-rotate(226deg) brightness(94%) contrast(95%);
		}
		&:after {
			left: 0;
			bottom: 0;
			color: $white;
			display: flex;
			font-size: 16px;
			font-weight: 700;
			border-radius: 50%;
			position: absolute;
			align-items: center;
			@include size(50px);
			content: counter(inst);
			justify-content: center;
			background: $royal-blue;
			border: 5px solid transparent;
			transition: all ease-in-out 0.3s;
			@include media-breakpoint-up(md) {
				font-size: 16px;
			}
		}
	}
}

.top-experts-block {
	.text-frame {
		overflow: hidden;
		padding-bottom: 10px;
		@include media-breakpoint-up(lg) {
			padding: 20px 0 15px;
		}
		@include media-breakpoint-up(xl) {
			padding: 30px 0;
		}
	}
	.experts-reviews {
		overflow: hidden;
		padding-bottom: 20px;
		.reviews-score {
			color: $black;
			line-height: 1;
			display: block;
			font-size: 18px;
			font-weight: 700;
			margin: 0 0 10px;
			span {
				font-size: 60px;
				font-weight: 700;
				color: $royal-blue;
				margin-right: 10px;
			}
		}
		p {
			margin: 0;
			color: $black;
			font-size: 18px;
			line-height: 1.667;
		}
	}
	.experts-frame {
		gap: 20px;
		display: grid;
		padding: 30px 0;
		position: relative;
		grid-template-columns: repeat(2, 1fr);
		@include media-breakpoint-up(md) {
			padding: 0 0 30px;
		}
		@include media-breakpoint-up(lg) {
			padding: 0 0 50px;
			grid-template-columns: repeat(3, 1fr);
		}
		@include media-breakpoint-up(xl) {
			gap: 30px;
			padding: 0 0 80px;
		}
		@include media-breakpoint-up(xxl) {
			gap: 38px;
			padding: 0 0 100px;
		}
		&:after {
			top: 0;
			bottom: 0;
			left: 30px;
			right: 30px;
			z-index: 1;
			content: "";
			position: absolute;
			background: $solitude;
			border-radius: 5px 5px 0 0;
			@include media-breakpoint-up(md) {
				top: -30px;
			}
			@include media-breakpoint-up(lg) {
				top: -50px;
				left: 40px;
				right: 40px;
			}
			@include media-breakpoint-up(xl) {
				top: -80px;
			}
			@include media-breakpoint-up(xxl) {
				top: -100px;
			}
		}
		.expert-box {
			z-index: 2;
			overflow: hidden;
			border-radius: 5px;
			position: relative;
			&:nth-child(2), &:nth-child(5) {
				@include media-breakpoint-up(lg) {
					margin-top: -20px;
				}
				@include media-breakpoint-up(xl) {
					margin-top: -30px;
				}
				@include media-breakpoint-up(xxl) {
					margin-top: -38px;
				}
			}
		}
		a {
			display: block;
			border-radius: 5px;
			position: relative;
			padding-bottom: 100%;
			img {
				top: 0;
				left: 0;
				z-index: 1;
				display: block;
				position: absolute;
				@include size(100%);
			}
			&:hover {
				.expert-info {
					opacity: 1;
				}
			}
		}
		.expert-info {
			top: 0;
			left: 0;
			z-index: 2;
			opacity: 0;
			display: flex;
			position: absolute;
			@include size(100%);
			align-items: center;
			flex-direction: column;
			justify-content: center;
			background: rgba($royal-blue, 0.9);
			transition: all ease-in-out 0.3s;
		}
		h3 {
			margin: 0;
			color: $white;
			font-size: 20px;
			line-height: 34px;
			text-align: center;
			@include media-breakpoint-up(md) {
				font-size: 24px;
				line-height: 40px;
			}
		}
		.designation {
			color: $white;
			display: block;
			font-size: 12px;
			line-height: 22px;
			text-align: center;
			text-transform: uppercase;
			@include media-breakpoint-up(md) {
				font-size: 14px;
				line-height: 26px;
			}
			@include media-breakpoint-up(lg) {
				font-size: 16px;
				line-height: 29px;
			}
		}
	}
}

/* Get Jobs Block */
.get-jobs-block {
	position: relative;
	.container {
		z-index: 2;
		position: relative;
	}
	.btn {
		color: $black;
		font-size: 14px;
		margin: 0 0 15px;
		padding: 10px 30px;
		background: $white;
		border-radius: 5px;
		@include media-breakpoint-up(lg) {
			margin: 20px 0;
		}
		@include media-breakpoint-up(xl) {
			font-size: 15px;
			min-width: 211px;
			padding: 15px 20px;
			margin: 30px 0 50px;
		}
		i {
			margin-right: 10px;
			font-family: "Font Awesome 6 Free" !important;
		}
		span {
			z-index: 2;
			position: relative;
		}
	}
	[type="file"] {
		width: 0;
		height: 0;
		overflow: hidden;
	}
	.bg-image {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
		position: absolute;
		img {
			top: 0;
			left: 0;
			z-index: 1;
			object-fit: cover;
			@include size(100%);
			position: absolute;
		}
	}
	.image-holder {
		overflow: hidden;
		img {
			display: block;
			@include size(100%, auto);
		}
	}
	.text-box {
		overflow: hidden;
		padding: 30px 0 20px;
		@include media-breakpoint-up(md) {
			padding: 0;
			margin-right: -100px;
		}
		@include media-breakpoint-up(lg) {
			margin-right: -130px;
		}
		h2, p {
			color: $white;
		}
		@include media-breakpoint-up(lg) {
			font-size: 18px;
		}
		@include media-breakpoint-up(xl) {
			font-size: 20px;
		}
		.tick {
			width: 30px;
			margin: -2px 10px 0 0;
		}
	}
}

/* Clients Testimonials Block */
.clients-testimonials-block {
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	&:after {
		right: 0;
		bottom: 0;
		z-index: 1;
		content: "";
		position: absolute;
		@include size(29.8%, 60.25%);
		background: $jacksons-purple;
	}
	.container {
		z-index: 2;
		position: relative;
	}
}
.clients-testimonials-slider {
	.slick-track {
		display: flex!important;
		.slick-slide {
			height: inherit!important;
		}
	}
	.slide {
		margin: 0 10px;
		background: $white;
		border-radius: 5px;
		border: 1px solid $alto;
		box-shadow: 0px 22px 21px 0px rgba(0, 0, 0, 0.05);
		@include media-breakpoint-up(xl) {
			margin: 0 15px;
		}
	}
	blockquote {
		margin: 0;
		overflow: hidden;
		border-radius: 5px;
		position: relative;
		padding: 20px 20px 0;
		@include media-breakpoint-up(lg) {
			padding: 30px 30px 0;
		}
		@include media-breakpoint-up(xl) {
			padding: 40px 40px 0;
		}
		.logo {
			height: 50px;
			display: block;
			margin: 0 0 15px;
			@include media-breakpoint-up(lg) {
				margin: 0 0 20px;
			}
			@include media-breakpoint-up(xl) {
				height: 70px;
				margin: 0 0 40px;
			}
		}
		q {
			color: $black;
			font-size: 16px;
			font-weight: 700;
			line-height: 1.615;
			@include media-breakpoint-up(xl) {
				font-size: 20px;
			}
			@include media-breakpoint-up(xxl) {
				font-size: 26px;
			}
		}
		cite {
			color: $black;
			padding: 20px;
			display: block;
			font-style: normal;
			line-height: normal;
			margin: 20px -20px 0;
			border-top: 2px solid #eaeaea;
			@include media-breakpoint-up(lg) {
				padding: 30px;
				margin: 30px -30px 0;
			}
			@include media-breakpoint-up(xl) {
				padding: 30px 40px;
				margin: 30px -40px 0;
			}
		}
		.title {
			display: block;
			font-size: 18px;
			font-weight: 700;
			margin: 0 0 10px;
			@include media-breakpoint-up(lg) {
				font-size: 24px;
			}
			span {
				font-size: 14px;
				margin-left: 10px;
				@include media-breakpoint-up(lg) {
					font-size: 16px;
				}
			}
		}
	}
}

/* Recent News Articles Block */
.recent-news-articles-block {
	.btn-blue {
		border-radius: 5px;
		background: $royal-blue;
	}
}
.news-acticles-carousel {
	@include media-breakpoint-up(lg) {
		gap: 30px;
		display: grid;
		grid-template-columns: auto auto auto;
	}
	.slick-list {
		margin: 0;
		@include media-breakpoint-up(lg) {
			margin: 0;
		}
	}
	.acticle {
		margin: 0 15px;
		overflow: hidden;
		padding: 10px 0 0;
		@include media-breakpoint-up(lg) {
			margin: 0;
		}
	}
	.image-holder {
		z-index: 1;
		position: relative;
		border-radius: 5px;
		padding-bottom: 70.56%;
		img {
			top: 0;
			left: 0;
			object-fit: cover;
			@include size(100%);
			position: absolute;
		}
	}
	.date {
		top: -10px;
		left: 20px;
		z-index: 2;
		display: flex;
		color: $white;
		font-size: 13px;
		text-align: left;
		border-radius: 5px;
		position: absolute;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		background: $royal-blue;
		@include size(110px, 100px);
		strong {
			line-height: 1;
			font-size: 45px;
		}
	}
	.text-frm {
		overflow: hidden;
		padding: 15px 0 0;
		@include media-breakpoint-up(lg) {
			padding: 25px 0 0;
		}
	}
	.designation {
		display: block;
		color: #8d8d8d;
		font-size: 14px;
		margin: 0 0 5px;
		font-weight: 700;
		line-height: normal;
		text-transform: capitalize;
		@include media-breakpoint-up(lg) {
			margin: 0 0 8px;
		}
	}
	h3 {
		margin: 0 0 15px;
		font-size: 20px;
		line-height: normal;
		@include media-breakpoint-up(lg) {
			font-size: 22px;
		}
		@include media-breakpoint-up(xl) {
			font-size: 24px;
		}
		@include media-breakpoint-up(xxl) {
			font-size: 28px;
		}
		a {
			color: $black;
		}
	}
	.post-by {
		display: block;
		color: $mperor;
		font-size: 16px;
		font-weight: 700;
		line-height: normal;
		text-transform: capitalize;
		a {
			color: $black;
			text-decoration: underline;
		}
	}
}

/* brands-block */
.brands-block {
	border-top: 1px solid $gray-border;
	.brands-list {
		margin: 0;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		list-style: none;
		justify-content: center;
		> * {
			flex: 0 0 50%;
			padding: 0 10px;
			@include media-breakpoint-up(sm) {
				flex: 0 0 33.3333%;
			}
			@include media-breakpoint-up(md) {
				flex: 0 0 20%;
			}
		}
		a {
			height: 100%;
			display: flex;
			border-radius: 0;
			min-height: 71px;
			align-items: center;
			justify-content: center;
			img {
				display: block;
				max-width: 140px;
				filter: invert(60%) sepia(2%) saturate(152%) hue-rotate(103deg) brightness(97%) contrast(90%);
			}
		}
	}
}