<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.png">
	<title>Job Circle</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/select2.min.css">
	<link rel="stylesheet" href="css/fancybox.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header class="header">
			<div class="container">
				<strong class="logo">
					<a href="index.html">
						<img class="normal-logo" src="images/logo.webp" width="224" height="62" alt="Job Circle">
						<img class="sticky-logo" src="images/sticky-logo.webp" width="224" height="62" alt="Job Circle">
					</a>
				</strong>
				<!-- main menu -->
				<div class="main-nav">
					<a href="#" class="nav-opener d-flex d-lg-none"><span></span></a>
					<div class="nav-drop">
						<a href="#" class="nav-close d-flex d-lg-none"><span></span></a>
						<!-- navigation -->
						<ul class="navigation">
							<li><a href="index.html">Home</a></li>
							<li>
								<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="index.html">Home</a></li>
									<li class="active"><a class="dropdown-item" href="about.html">About</a></li>
									<li><a class="dropdown-item" href="blog.html">Blog</a></li>
									<li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
									<li><a class="dropdown-item" href="candidate.html">Candidate</a></li>
									<li><a class="dropdown-item" href="candidate-detail.html">Candidate Detail</a></li>
									<li><a class="dropdown-item" href="company-list.html">Company List</a></li>
									<li><a class="dropdown-item" href="company-detail.html">Company Detail</a></li>
									<li><a class="dropdown-item" href="job-list.html">Job List</a></li>
									<li><a class="dropdown-item" href="job-list2.html">Job List 2</a></li>
									<li><a class="dropdown-item" href="job-list3.html">Job List 3</a></li>
									<li><a class="dropdown-item" href="job-list4.html">Job List Grid</a></li>
									<li><a class="dropdown-item" href="job-detail.html">Job Detail</a></li>
									<li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#"><i class="icon-user"></i> Login/Register</a></li>
							<li><a class="btn btn-info" href="#"><span class="btn-text">Post a Job</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- Sub Visual of the page -->
		<div class="subvisal-block bg-blue d-flex align-items-center pt-100 pt-md-140 pt-xl-180 pt-xxl-230 pb-60 pb-md-100 pb-xl-125 pb-xxl-145 text-white">
			<span class="shape top"><img src="images/banner-shape-top.webp" width="93" height="241" alt="Banner Shape Top"></span>
			<span class="shape bottom"><img src="images/banner-inner-bottom.png" width="979" height="249" alt="Banner Shape Bottom"></span>
			<div class="icons-image"><img src="images/icons-inner.png" width="1187" height="274" alt="Icons"></div>
			<div class="container position-relative text-center">
				<div class="row">
					<div class="col-12">
						<h1>About Us</h1>
						<nav class="breadcrumb-nav bg-primary text-white d-inline-flex">
							<ul class="breadcrumb mb-0">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item active">About Us</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- contain main informative part of the site -->
		<main class="main">
			<!-- Our Team Section -->
			<section class="section section-about pt-35 pt-md-50 pt-lg-70 pt-xl-100 pb-15 pb-md-35 pb-lg-40">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-7 mb-35 mb-lg-0">
							<div class="textbox">
								<strong class="subtitle h5">We Create Unique Experiences</strong>
								<h2><span>Welcome To</span> JobCircle Best Platform To <span>Get Job in Seconds</span></h2>
								<p>Mauris sit amet enim at nunc cursus finibus vel eget odio. Phasellus vitae metus leo. Fusce sed suscipit nisl. Vivamus commodo quam tellus, a luctus est lobortis pellentesque. Nulla molestie eros et quam pulvinar faucibus. Nunc auctor nec mi id faucibus. Vestibulum pretium magna rhoncus elementum ultrices.</p>
								<ul class="bullet-list">
									<li>Proin gravida nibh vel velit auctor aliquet. Aenean</li>
									<li>Proin gravida nibh vel quis bibendum</li>
									<li>Proin gravida  consequat ipsum</li>
								</ul>
								<a href="#" class="text-link">Discover how we can improve your business</a>
							</div>
						</div>
						<div class="col-12 col-lg-5">
							<div class="video-box">
								<img src="images/image-video-01.jpg" width="567" height="442" alt="Candidate Intro">
								<a class="btn-play" data-fancybox href="https://youtu.be/D0UnqGm_miA"><span class="icon-play"></span></a>
								<div class="video-caption">
									<strong class="name h5">Mark Jacob</strong>
									<span class="position">FOUNDER CEO</span>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="counters-block d-flex flex-wrap justify-content-between mt-35 mt-md-50 pt-35 pt-md-50 pt-lg-60 mb-0 pb-lg-20">
							<div class="counter-box">
								<div class="icon">
									<i class="icon-chart-line-arrow"></i>
								</div>
								<div class="counter-stats">
									<strong class="numbers h2">
										<span data-purecounter-duration="2" data-purecounter-start="0" data-purecounter-end="10"  data-purecounter-once="true" class="purecounter">0</span>
									</strong>
									<span class="subtext">Years in Marketplace</span>
								</div>
							</div>
							<div class="counter-box">
								<div class="icon">
									<i class="icon-users-group"></i>
								</div>
								<div class="counter-stats">
									<strong class="numbers h2">
										<span data-purecounter-duration="2" data-purecounter-start="0" data-purecounter-end="55"  data-purecounter-once="true" class="purecounter">0</span>
									</strong>
									<span class="subtext">Team Members</span>
								</div>
							</div>
							<div class="counter-box">
								<div class="icon">
									<i class="icon-stars-group"></i>
								</div>
								<div class="counter-stats">
									<strong class="numbers h2">
										<span data-purecounter-duration="2" data-purecounter-start="0" data-purecounter-end="900"  data-purecounter-once="true" class="purecounter">0</span>+
									</strong>
									<span class="subtext">Active Members</span>
								</div>
							</div>
							<div class="counter-box">
								<div class="icon">
									<i class="icon-medal3"></i>
								</div>
								<div class="counter-stats">
									<strong class="numbers h2">
										<span data-purecounter-duration="2" data-purecounter-start="0" data-purecounter-end="22"  data-purecounter-once="true" class="purecounter">0</span>
									</strong>
									<span class="subtext">Awards</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Featured Team Section -->
			<section class="section section-team featured-team bg-light-gray pt-35 pt-md-50 pt-lg-65 pb-20 pb-md-35 pb-lg-50">
				<div class="container">
					<!-- Section header -->
					<header class="section-header text-center mb-30 mb-md-45 mb-lg-50">
						<h2>Featured <span class="text-primary">Team</span></h2>
						<div class="seprator"></div>
						<p>Consecteture adipiscing elit, sed diam nonumm nibh sfer euismod tincidunt</p>
					</header>
					<div class="row">
						<div class="col-12 col-sm-6 col-lg-3 mb-20 mb-md-30">
							<!-- Team Member Box -->
							<article class="team-box">
								<div class="image-holder">
									<img src="images/img-team01.webp" width="352" height="386" alt="Alex Johnson">
									<div class="button-overplay">
										<a href="#" class="btn btn-primary"><span class="btn-text">View Profile</span></a>
									</div>
								</div>
								<div class="textbox">
									<h3 class="h4"><a href="#">Alex Johnson</a></h3>
									<span class="subtext">SEO Expert</span>
									<ul class="social-networks">
										<li><a href="#"><i class="icon-facebook"></i></a></li>
										<li><a href="#"><i class="icon-twitter"></i></a></li>
										<li><a href="#"><i class="icon-instagram"></i></a></li>
									</ul>
								</div>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 mb-20 mb-md-30">
							<!-- Team Member Box -->
							<article class="team-box">
								<div class="image-holder">
									<img src="images/img-team02.webp" width="352" height="386" alt="Jessica Adams">
									<div class="button-overplay">
										<a href="#" class="btn btn-primary"><span class="btn-text">View Profile</span></a>
									</div>
								</div>
								<div class="textbox">
									<h3 class="h4"><a href="#">Jessica Adams</a></h3>
									<span class="subtext">Content Writer</span>
									<ul class="social-networks">
										<li><a href="#"><i class="icon-facebook"></i></a></li>
										<li><a href="#"><i class="icon-twitter"></i></a></li>
										<li><a href="#"><i class="icon-instagram"></i></a></li>
									</ul>
								</div>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 mb-20 mb-md-30">
							<!-- Team Member Box -->
							<article class="team-box">
								<div class="image-holder">
									<img src="images/img-team03.webp" width="352" height="386" alt="David Ben">
									<div class="button-overplay">
										<a href="#" class="btn btn-primary"><span class="btn-text">View Profile</span></a>
									</div>
								</div>
								<div class="textbox">
									<h3 class="h4"><a href="#">David Ben</a></h3>
									<span class="subtext">Project Manager</span>
									<ul class="social-networks">
										<li><a href="#"><i class="icon-facebook"></i></a></li>
										<li><a href="#"><i class="icon-twitter"></i></a></li>
										<li><a href="#"><i class="icon-instagram"></i></a></li>
									</ul>
								</div>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 mb-30">
							<!-- Team Member Box -->
							<article class="team-box">
								<div class="image-holder">
									<img src="images/img-team04.webp" width="352" height="386" alt="Jason Roy">
									<div class="button-overplay">
										<a href="#" class="btn btn-primary"><span class="btn-text">View Profile</span></a>
									</div>
								</div>
								<div class="textbox">
									<h3 class="h4"><a href="#">Jason Roy</a></h3>
									<span class="subtext">UI/UX Designer</span>
									<ul class="social-networks">
										<li><a href="#"><i class="icon-facebook"></i></a></li>
										<li><a href="#"><i class="icon-twitter"></i></a></li>
										<li><a href="#"><i class="icon-instagram"></i></a></li>
									</ul>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Services -->
			<section class="section section-services pt-35 pt-md-50 pt-lg-65 pt-xl-80 pb-0">
				<div class="container">
					<!-- Section header -->
					<header class="section-header text-center mb-30 mb-md-45 mb-lg-50">
						<h2>What We <span class="text-primary">Provide</span></h2>
						<div class="seprator"></div>
						<p>Consecteture adipiscing elit, sed diam nonumm nibh sfer euismod tincidunt</p>
					</header>
					<div class="row">
						<div class="col-12 col-md-6 col-lg-4 mb-10 mb-md-25">
							<!-- service Box -->
							<article class="service-box">
								<div class="icon-holder">
									<i class="icon-books"></i>
								</div>
								<div class="textbox">
									<h3 class="h5"><a href="#">Advance Search</a></h3>
									<p>Mauris sit amet enim at nunc cursus finibus vel eget odio. Phasellus vitae metus leo. Fusce sed suscipit nisl.</p>
								</div>
							</article>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mb-10 mb-md-25">
							<!-- service Box -->
							<article class="service-box">
								<div class="icon-holder">
									<i class="icon-handshake"></i>
								</div>
								<div class="textbox">
									<h3 class="h5"><a href="#">Client management</a></h3>
									<p>Mauris sit amet enim at nunc cursus finibus vel eget odio. Phasellus vitae metus leo. Fusce sed suscipit nisl.</p>
								</div>
							</article>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mb-10 mb-md-25">
							<!-- service Box -->
							<article class="service-box">
								<div class="icon-holder">
									<i class="icon-users-group"></i>
								</div>
								<div class="textbox">
									<h3 class="h5"><a href="#">Recruiter Profile</a></h3>
									<p>Mauris sit amet enim at nunc cursus finibus vel eget odio. Phasellus vitae metus leo. Fusce sed suscipit nisl.</p>
								</div>
							</article>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mb-10 mb-md-25">
							<!-- service Box -->
							<article class="service-box">
								<div class="icon-holder">
									<i class="icon-ad"></i>
								</div>
								<div class="textbox">
									<h3 class="h5"><a href="#">Advertise Job</a></h3>
									<p>Mauris sit amet enim at nunc cursus finibus vel eget odio. Phasellus vitae metus leo. Fusce sed suscipit nisl.</p>
								</div>
							</article>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mb-10 mb-md-25">
							<!-- service Box -->
							<article class="service-box">
								<div class="icon-holder">
									<i class="icon-phone1"></i>
								</div>
								<div class="textbox">
									<h3 class="h5"><a href="#">24 hour support</a></h3>
									<p>Mauris sit amet enim at nunc cursus finibus vel eget odio. Phasellus vitae metus leo. Fusce sed suscipit nisl.</p>
								</div>
							</article>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mb-10 mb-md-25">
							<!-- service Box -->
							<article class="service-box">
								<div class="icon-holder">
									<i class="icon-briefcase3"></i>
								</div>
								<div class="textbox">
									<h3 class="h5"><a href="#">Keeping business data</a></h3>
									<p>Mauris sit amet enim at nunc cursus finibus vel eget odio. Phasellus vitae metus leo. Fusce sed suscipit nisl.</p>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- News Section -->
			<section class="section section-news pt-35 pb-25 pt-md-50 pb-md-30 pt-lg-65 pb-lg-70">
				<div class="container">
					<!-- Section header -->
					<header class="section-header text-center mb-30 mb-md-45 mb-lg-50">
						<h2>Latest <span class="text-primary">News</span></h2>
						<div class="seprator"></div>
						<p>Consecteture adipiscing elit, sed diam nonumm nibh sfer euismod tincidunt</p>
					</header>
					<div class="row">
						<div class="col-12 col-md-4 mb-35 mb-md-30">
							<!-- News Post -->
							<article class="news-post">
								<div class="image-holder">
									<a href="#"><img src="images/img-news01.webp" width="470" height="315" alt="Image Description"></a>
								</div>
								<div class="textbox">
									<h3 class="h4"><a href="#">How to overcome economic crisis instantly</a></h3>
									<ul class="post-meta">
										<li><i class="icon icon-calendar1"></i> <time class="text" datetime="2023-03-20">20 March 2023</time></li>
										<li><i class="icon icon-comments"></i> <span class="text">12 Comments</span></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consecte dipi sacing elit, sed do eiusmod ...</p>
								</div>
								<footer class="post-footer">
									<a href="#" class="read-more">Read More <i class="icon icon-arrow-right1"></i></a>
									<span class="post-author">By: Alex Dex</span>
								</footer>
							</article>
						</div>
						<div class="col-12 col-md-4 mb-35 mb-md-30">
							<!-- News Post -->
							<article class="news-post">
								<div class="image-holder">
									<a href="#"><img src="images/img-news02.webp" width="470" height="315" alt="Image Description"></a>
								</div>
								<div class="textbox">
									<h3 class="h4"><a href="#">How to overcome economic crisis instantly</a></h3>
									<ul class="post-meta">
										<li><i class="icon icon-calendar1"></i> <time class="text" datetime="2023-03-20">20 March 2023</time></li>
										<li><i class="icon icon-comments"></i> <span class="text">12 Comments</span></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consecte dipi sacing elit, sed do eiusmod ...</p>
								</div>
								<footer class="post-footer">
									<a href="#" class="read-more">Read More <i class="icon icon-arrow-right1"></i></a>
									<span class="post-author">By: Alex Dex</span>
								</footer>
							</article>
						</div>
						<div class="col-12 col-md-4 mb-35 mb-md-30">
							<!-- News Post -->
							<article class="news-post">
								<div class="image-holder">
									<a href="#"><img src="images/img-news03.webp" width="470" height="315" alt="Image Description"></a>
								</div>
								<div class="textbox">
									<h3 class="h4"><a href="#">How to overcome economic crisis instantly</a></h3>
									<ul class="post-meta">
										<li><i class="icon icon-calendar1"></i> <time class="text" datetime="2023-03-20">20 March 2023</time></li>
										<li><i class="icon icon-comments"></i> <span class="text">12 Comments</span></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consecte dipi sacing elit, sed do eiusmod ...</p>
								</div>
								<footer class="post-footer">
									<a href="#" class="read-more">Read More <i class="icon icon-arrow-right1"></i></a>
									<span class="post-author">By: Alex Dex</span>
								</footer>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- Workspace Section -->
			<section class="section bg-overlay bg-primary section-newsletter py-0" style="background-image: url('images/image-newsletter.webp');">
				<div class="container">
					<div class="row flex-md-row-reverse pt-35 pt-md-0">
						<div class="col-12 col-md-7 col-lg-6">
							<div class="d-flex align-items-center h-100 py-md-35 py-lg-25 mb-35 mb-md-0">
								<div class="textbox">
									<strong class="h4 subtitle">Support</strong>
									<h2>Subscribe Newsletter & get Job Updates</h2>
									<form class="form-newsletter" action="#">
										<input type="text" class="form-control" placeholder="Enter your email address">
										<button type="submit" class="btn btn-primary btn-sm"><span class="btn-text">Subscribe</span></button>
									</form>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-5 col-lg-6 d-flex justify-content-center">
							<div class="d-flex align-items-end h-100">
								<div class="image-holder">
									<img src="images/image-girl.webp" width="517" height="496" alt="Support">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- footer of the page -->
		<footer class="footer">
			<div class="pri-footer bg-blue-dark text-white pt-35 pt-lg-50 pb-35 pb-md-35">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-4">
							<!-- Footer Information -->
							<div class="footer-info">
								<strong class="logo">
									<a href="index.html"><img src="images/logo.webp" width="224" height="62" alt="Job Circle"></a>
								</strong>
								<p>Duis molestie lobors nibh ut consectetur. In iaculis suscipit ante vel egestas. Intr quis ul id tempor risus.Quisque auctor neque et lacus finibus.</p>
								<p>Etiam eu elit sollicitudin, ultricies enim quis, pharetra tortor. Vivamus at diam eget dui scelerisque . Quisque es nequea et lacus finibus, et fringilla diam mattis. </p>
								<!-- App Buttons -->
								<ul class="app-buttons">
									<li><a href="#"><img src="images/icon-play.webp" width="218" height="67" alt="Google Play"></a></li>
									<li><a href="#"><img src="images/icon-app.webp" width="218" height="67" alt="App Store"></a></li>
								</ul>
							</div>
						</div>
						<div class="col-12 col-md-7 col-lg-5 pe-xl-70 mb-25 mb-md-0">
							<!-- Images Gallery -->
							<h5 class="h4">Gallery</h5>
							<ul class="gallery-list">
								<li><a href="images/image-gallery01.webp" data-fancybox="gallery"><img src="images/image-gallery01.webp" width="166" height="125" alt="Image Gallery"></a></li>
								<li><a href="images/image-gallery02.webp" data-fancybox="gallery"><img src="images/image-gallery02.webp" width="166" height="125" alt="Image Gallery"></a></li>
								<li><a href="images/image-gallery03.webp" data-fancybox="gallery"><img src="images/image-gallery03.webp" width="166" height="125" alt="Image Gallery"></a></li>
								<li><a href="images/image-gallery04.webp" data-fancybox="gallery"><img src="images/image-gallery04.webp" width="166" height="125" alt="Image Gallery"></a></li>
								<li><a href="images/image-gallery05.webp" data-fancybox="gallery"><img src="images/image-gallery05.webp" width="166" height="125" alt="Image Gallery"></a></li>
								<li><a href="images/image-gallery06.webp" data-fancybox="gallery"><img src="images/image-gallery06.webp" width="166" height="125" alt="Image Gallery"></a></li>
							</ul>
						</div>
						<div class="col-12 col-md-5 col-lg-3">
							<div class="ms-xl-n50">
								<!-- Contact Information -->
								<h5 class="h4">Contact Us</h5>
								<ul class="contact-list">
									<li>
										<i class="icon-map-pin"></i>
										<span class="text">2612th Street New York, 10342, USA</span>
									</li>
									<li>
										<i class="icon-mail"></i>
										<span class="text"><a href="mailto:example@mail.com">example@mail.com</a></span>
									</li>
									<li>
										<i class="icon-phone"></i>
										<span class="text"><a href="tel:111222333444">111-222-333-444</a></span>
									</li>
								</ul>
								<!-- Social Networks -->
								<div class="social-box">
									<strong class="title">Social Media</strong>
									<ul class="social-networks">
										<li><a href="#"><i class="icon-facebook"></i></a></li>
										<li><a href="#"><i class="icon-instagram"></i></a></li>
										<li><a href="#"><i class="icon-twitter"></i></a></li>
										<li><a href="#"><i class="icon-youtube-play"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="sec-footer bg-blue-darker text-center text-white py-15 py-md-20">
				<p>All Rights Reserved © Jobcircle.com</p>
			</div>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
	<script src="js/jquery-3.6.4.min.js"></script>
	<script src="js/vendor.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>
