<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.png">
	<title>Job Circle</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/select2.min.css">
	<link rel="stylesheet" href="css/fancybox.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="single-post">
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header class="header">
			<div class="container">
				<strong class="logo">
					<a href="index.html">
						<img class="normal-logo" src="images/logo.webp" width="224" height="62" alt="Job Circle">
						<img class="sticky-logo" src="images/sticky-logo.webp" width="224" height="62" alt="Job Circle">
					</a>
				</strong>
				<!-- main menu -->
				<div class="main-nav">
					<a href="#" class="nav-opener d-flex d-lg-none"><span></span></a>
					<div class="nav-drop">
						<a href="#" class="nav-close d-flex d-lg-none"><span></span></a>
						<!-- navigation -->
						<ul class="navigation">
							<li><a href="index.html">Home</a></li>
							<li>
								<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="index.html">Home</a></li>
									<li><a class="dropdown-item" href="about.html">About</a></li>
									<li><a class="dropdown-item" href="blog.html">Blog</a></li>
									<li class="active"><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
									<li><a class="dropdown-item" href="candidate.html">Candidate</a></li>
									<li><a class="dropdown-item" href="candidate-detail.html">Candidate Detail</a></li>
									<li><a class="dropdown-item" href="company-list.html">Company List</a></li>
									<li><a class="dropdown-item" href="company-detail.html">Company Detail</a></li>
									<li><a class="dropdown-item" href="job-list.html">Job List</a></li>
									<li><a class="dropdown-item" href="job-list2.html">Job List 2</a></li>
									<li><a class="dropdown-item" href="job-list3.html">Job List 3</a></li>
									<li><a class="dropdown-item" href="job-list4.html">Job List Grid</a></li>
									<li><a class="dropdown-item" href="job-detail.html">Job Detail</a></li>
									<li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#"><i class="icon-user"></i> Login/Register</a></li>
							<li><a class="btn btn-info" href="#"><span class="btn-text">Post a Job</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- Sub Visual of the page -->
		<div class="subvisal-block bg-blue d-flex align-items-center pt-100 pt-md-140 pt-xl-180 pt-xxl-230 pb-60 pb-md-100 pb-xl-125 pb-xxl-145 text-white">
			<span class="shape top"><img src="images/banner-shape-top.webp" width="93" height="241" alt="Banner Shape Top"></span>
			<span class="shape bottom"><img src="images/banner-inner-bottom.png" width="979" height="249" alt="Banner Shape Bottom"></span>
			<div class="icons-image"><img src="images/icons-inner.png" width="1187" height="274" alt="Icons"></div>
			<div class="container position-relative text-center">
				<div class="row">
					<div class="col-12">
						<h1>Blog Detail</h1>
						<nav class="breadcrumb-nav bg-primary text-white d-inline-flex">
							<ul class="breadcrumb mb-0">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item active">Blog Detail</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- contain main informative part of the site -->
		<main class="main">
			<div class="container">
				<!-- Column Wrapper -->
				<div class="row column-wrapper pt-35 pt-md-50 pt-lg-45 pb-35 pb-md-50 pb-lg-65 pt-xl-95">
					<div class="col-12 col-lg-8 col-xl-9 mb-35 mb-lg-0">
						<!-- Article Post -->
						<article class="post">
							<div class="post-image">
								<img src="images/post-image.jpg" alt="How to overcome economic crisis instantly">
							</div>
							<h3 class="entry-title">How to overcome economic crisis instantly</h3>
							<ul class="entry-meta">
								<li>
									<i class="icon icon-calendar2"></i>
									<span class="subtext">20 March 2023</span>
								</li>
								<li>
									<i class="icon icon-message"></i>
									<span class="subtext">20 March 2023</span>
								</li>
							</ul>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ornare felis ut mi convallis blandit. Nam et tincidunt mi. Mauris tortor tellus, consectetur sit amet sem non, elementum posuere turpis. Phasellus vitae placerat lacus, eu vehicula diam. Fusce laoreet aliquet libero, ut pretium ex rhoncus faucibus. Mauris molestie justo ac nisi laoreet tincidunt. Maecenas id mi eu massa ultrices lobortis ac nec purus. Morbi iaculis neque a vulputate semper. Aliquam sodales erat vel turpis egestas scelerisque.</p>
							<p>Suspendisse interdum, turpis nec suscipit varius, tellus nunc accumsan est, ut placerat erat purus ut velit. In in felis diam. Proin tincidunt porttitor feugiat. Aenean euismod tellus vitae ornare facilisis. Praesent facilisis metus a justo congue sagittis. Aliquam ut congue diam. Vivamus at rutrum tellus. Pellentesque tempus imperdiet velit, in laoreet quam euismod eget. Morbi tempor, quam ac porttitor pellentesque, purus neque gravida est, in sollicitudin enim diam a ex. Maecenas tincidunt diam vel egestas rhoncus. Integer tempor ante vel felis sagittis aliquet. Aliquam suscipit mattis orci eu hendrerit. In hac habitasse platea dictumst.</p>
							<blockquote>
								<q>Sed non posuere mi. Curabitur at susit mauris. Nullam nec rhoncus odio. Nam mattis tristique risus, eget lobortis ligula interdum sit amet. Vivamus a augue ut neque feugiat interdum eu vitae dolor. Suspendisse vel justo tortor.</q>
							</blockquote>
							<p>Phasellus justo purus, dignissim fermentum turpis sit amet, fermentum porttitor ante. Praesent fermentum lectus ac ante posuere bibendum. Donec a orci vel risus feugiat iaculis vel eu mauris. Fusce viverra dui nec erat ullamcorper eleifend. In non pellentesque lacus. Cras at quam nec felis fermentum porttitor. Maecenas ac ligula at enim maximus commodo. Nunc condimentum magna nec libero lobortis euismod. Sed hendrerit nisl ut ipsum euismod euismod. Phasellus egestas bibendum eros, in dapibus nunc semper eget. Morbi elementum malesuada diam, at pretium nulla hendrerit a. Nulla semper tellus ipsum. Morbi sed elit sed ante volutpat viverra sed vitae sem. Nam in diam consectetur, facilisis ipsum eu, tempus lorem. Ut in aliquet nisl, non tincidunt nulla.</p>
							<div class="d-flex align-items-center justify-content-between flex-wrap mb-15 mb-md-35">
								<div class="post-tags">
									<strong class="title">Tags:</strong>
									<div class="tagcloud">
										<a href="#">Interveiw</a>
										<a href="#">Recruiter</a>
										<a href="#">HR</a>
									</div>
								</div>
								<div class="post-social">
									<strong class="title">Share:</strong>
									<ul class="social-share">
										<li><a href="#"><i class="icon-facebook"></i></a></li>
										<li><a href="#"><i class="icon-twitter"></i></a></li>
										<li><a href="#"><i class="icon-instagram"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="post-author">
								<div class="author-avatar">
									<img src="images/img-author.jpg" alt="Lara Miller">
								</div>
								<div class="author-bio">
									<strong class="title">Lara Miller <span>(Author)</span></strong>
									<p>Maecenas ac ligula at enim maximus commodo. Nunc condimentum magna nec libero lobortis euismod. Sed hendrerit nisl ut  euismod. Phasellus egestas bibendum eros, in dapibus nunc semper eget. </p>
								</div>
							</div>
							<h4>Related posts</h4>
							<div class="gallery-slider post-styles">
								<div class="slick-slide">
									<!-- News Post -->
									<article class="news-post">
										<div class="image-holder">
											<a href="#"><img src="images/img-news01.webp" width="470" height="315" alt="Image Description"></a>
										</div>
										<div class="textbox">
											<h4 class="h5"><a href="#">Fet Duis at Tellus Urna</a></h4>
											<p>Maecenas ligula at enim maxim uslan commodo. Nunc condimen tumcuzier libero lobortis euismod. </p>
										</div>
										<footer class="post-footer">
											<ul class="post-meta">
												<li><i class="icon icon-calendar2"></i> <time class="text" datetime="2023-03-20">20 March 2023</time></li>
												<li><i class="icon icon-message"></i> <span class="text">12 Comments</span></li>
											</ul>
										</footer>
									</article>
								</div>
								<div class="slick-slide">
									<!-- News Post -->
									<article class="news-post">
										<div class="image-holder">
											<a href="#"><img src="images/img-news02.webp" width="470" height="315" alt="Image Description"></a>
										</div>
										<div class="textbox">
											<h4 class="h5"><a href="#">Duis at Tellus Sui</a></h4>
											<p>Maecenas ligula at enim maxim uslan commodo. Nunc condimen tumcuzier libero lobortis euismod. </p>
										</div>
										<footer class="post-footer">
											<ul class="post-meta">
												<li><i class="icon icon-calendar2"></i> <time class="text" datetime="2023-03-20">20 March 2023</time></li>
												<li><i class="icon icon-message"></i> <span class="text">12 Comments</span></li>
											</ul>
										</footer>
									</article>
								</div>
								<div class="slick-slide">
									<!-- News Post -->
									<article class="news-post">
										<div class="image-holder">
											<a href="#"><img src="images/img-news03.webp" width="470" height="315" alt="Image Description"></a>
										</div>
										<div class="textbox">
											<h4 class="h5"><a href="#">Tellus Urna Eget Duis at </a></h4>
											<p>Maecenas ligula at enim maxim uslan commodo. Nunc condimen tumcuzier libero lobortis euismod. </p>
										</div>
										<footer class="post-footer">
											<ul class="post-meta">
												<li><i class="icon icon-calendar2"></i> <time class="text" datetime="2023-03-20">20 March 2023</time></li>
												<li><i class="icon icon-message"></i> <span class="text">12 Comments</span></li>
											</ul>
										</footer>
									</article>
								</div>
							</div>
							<h4>Comments (02)</h4>
							<div class="commentlist">
								<div class="commentlist-item">
									<div class="comment">
										<div class="avatar-holder">
											<img class="avatar avatar-48 photo avatar-default" src="images/img-autor01.jpg" width="93" height="80" alt="Linda James">
										</div>
										<div class="commentlist-holder">
											<p class="meta"><strong>Linda James</strong> / April 20 at 3.00 PM <a href="#" class="comment-reply-link">Reply</a></p>
											<p>Phasellus egestas bibendum eros, in dapibus nunc semper eget. Morbi elementum malesuada diam, at pretium nulla hendrerit a. Nulla semper tellus ipsum. Morbi sed elit sed ante volutpat viverra sed vitae sem.</p>
										</div>
									</div>
									<div class="commentlist-item">
										<div class="comment">
											<div class="avatar-holder">
												<img class="avatar avatar-48 photo avatar-default" src="images/img-autor02.jpg" width="93" height="80" alt="Adam Bill">
											</div>
											<div class="commentlist-holder">
												<p class="meta"><strong>Adam Bill</strong> / April 20 at 3.00 PM <a href="#" class="comment-reply-link">Reply</a></p>
												<p>Bibendum eros, in dapibus nunc semper eget. Morbi elementum malesuada diam, at pretium nulla hendrerit a. Nulla semper tellus ipsum.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Comment Form -->
							<div class="comment-respond">
								<h3 class="comment-reply-title">Comments (02)</h3>
								<form class="comment-form" action="#">
									<div class="row">
										<div class="col-12 col-md-6">
											<p class="comment-form-author">
												<label class="d-none" for="f-name">First Name</label>
												<input size="30" id="f-name" class="form-control" type="text" placeholder="First Name">
											</p>
										</div>
										<div class="col-12 col-md-6">
											<p class="comment-form-email">
												<label class="d-none" for="l-name">Last Name <span class="required">*</span></label>
												<input size="30" id="l-name" class="form-control" type="text" placeholder="Last Name">
											</p>
										</div>
										<div class="col-12">
											<p class="comment-form-url">
												<label class="d-none" for="subject">Subject</label>
												<input size="30" id="subject" class="form-control" type="text" placeholder="Subject">
											</p>
										</div>
										<div class="col-12">
											<p class="comment-form-comment">
												<label class="d-none" for="comment">Comment</label>
												<textarea rows="8" cols="45" id="comment" class="form-control" placeholder="Comment"></textarea>
											</p>
										</div>
										<div class="col-12">
											<p class="form-submit">
												<button id="submit" class="btn btn-primary" type="submit"><span class="btn-text">Comment</span></button>
											</p>
										</div>
									</div>
								</form>
							</div>
						</article>
					</div>
					<div class="col-12 col-lg-4 col-xl-3">
						<!-- Sidebar -->
						<aside class="sidebar">
							<!-- widget Search -->
							<div class="widget widget_search">
								<h4 class="h5">Search</h4>
								<form action="#" class="search-form" method="get">
									<fieldset>
										<input class="form-control" type="search" placeholder="Type here" name="s">
										<button class="btn-search"><i class="icon-search"></i></button>
									</fieldset>
								</form>
							</div>
							<!-- widget Categories -->
							<div class="widget widget_categories">
								<h4 class="h5">Categories</h4>
								<ul>
									<li><a href="#">Job Finder</a> (30)</li>
									<li><a href="#">Tips &amp; Tricks</a> (08)</li>
									<li><a href="#">Job Fair Events</a> (26)</li>
									<li><a href="#">Labour Announcement</a> (14)</li>
									<li><a href="#">Employer News</a> (32)</li>
								</ul>
							</div>
							<!-- widget Recent Posts -->
							<div class="widget widget_recent_posts">
								<h4 class="h5">Recent Posts</h4>
								<ul class="recent-posts">
									<li>
										<div class="thumbnail">
											<a href="#">
												<img src="images/img-thumb01.jpg" width="66" height="66" alt="Aliquam ac orci nec mauris tristique pharetra">
											</a>
										</div>
										<div class="textbox">
											<strong class="title"><a href="#">Aliquam ac orci nec mauris tristique pharetra</a></strong>
											<span class="date"><i class="icon-clock"></i> <span>15 mins ago</span></span>
										</div>
									</li>
									<li>
										<div class="thumbnail">
											<a href="#">
												<img src="images/img-thumb02.jpg" width="66" height="66" alt="Praesent eu nunc feugiat enim scelerisque">
											</a>
										</div>
										<div class="textbox">
											<strong class="title"><a href="#">Praesent eu nunc feugiat enim scelerisque</a></strong>
											<span class="date"><i class="icon-clock"></i> <span>15 mins ago</span></span>
										</div>
									</li>
									<li>
										<div class="thumbnail">
											<a href="#">
												<img src="images/img-thumb03.jpg" width="66" height="66" alt="Droin sodales nisi eu ornare facilisis">
											</a>
										</div>
										<div class="textbox">
											<strong class="title"><a href="#">Droin sodales nisi eu ornare facilisis</a></strong>
											<span class="date"><i class="icon-clock"></i> <span>15 mins ago</span></span>
										</div>
									</li>
								</ul>
							</div>
							<!-- widget Archive -->
							<div class="widget widget_archive">
								<h4 class="h5">Archives</h4>
								<ul>
									<li><a href="#">November</a> 2023</li>
									<li><a href="#">October </a> 2023</li>
									<li><a href="#">September</a> 2023</li>
									<li><a href="#">August</a> 2023</li>
									<li><a href="#">July</a> 2023</li>
									<li><a href="#">June</a> 2023</li>
								</ul>
							</div>
							<!-- widget Tags -->
							<div class="widget widget_tag_cloud">
								<h4 class="h5">Tags</h4>
								<div class="tagcloud">
									<a href="#">Interveiw</a>
									<a href="#">Recruiter</a>
									<a href="#">HR</a>
									<a href="#">Jobly</a>
									<a href="#">Labor</a>
									<a href="#">Freelancer</a>
									<a href="#">Employer</a>
									<a href="#">Salary</a>
								</div>
							</div>
							<!-- widget Recent Tweets -->
							<div class="widget widget_recent_tweets">
								<h4 class="h5">Twitter Feed</h4>
								<div class="tweets-slider">
									<div class="slick-slide">
										<div class="recent-tweets">
											<span class="icon">
												<i class="icon-twitter"></i>
											</span>
											<div class="textbox">
												<p>Neque porro quuam est qui dolorem ipsum quior sit amet, consectetur, adipisci velit <a href="#">https://themeforest.net/</a></p>
											</div>
										</div>
									</div>
									<div class="slick-slide">
										<div class="recent-tweets">
											<span class="icon">
												<i class="icon-twitter"></i>
											</span>
											<div class="textbox">
												<p>Neque porro quuam est qui dolorem ipsum quior sit amet, consectetur, adipisci velit <a href="#">https://themeforest.net/</a></p>
											</div>
										</div>
									</div>
									<div class="slick-slide">
										<div class="recent-tweets">
											<span class="icon">
												<i class="icon-twitter"></i>
											</span>
											<div class="textbox">
												<p>Neque porro quuam est qui dolorem ipsum quior sit amet, consectetur, adipisci velit <a href="#">https://themeforest.net/</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</aside>
					</div>
				</div>
			</div>
			<!-- Workspace Section -->
			<section class="section bg-overlay bg-primary section-newsletter py-0" style="background-image: url('images/image-newsletter.webp');">
				<div class="container">
					<div class="row flex-md-row-reverse pt-35 pt-md-0">
						<div class="col-12 col-md-7 col-lg-6">
							<div class="d-flex align-items-center h-100 py-md-35 py-lg-25 mb-35 mb-md-0">
								<div class="textbox">
									<strong class="h4 subtitle">Support</strong>
									<h2>Subscribe Newsletter & get Job Updates</h2>
									<form class="form-newsletter" action="#">
										<input type="text" class="form-control" placeholder="Enter your email address">
										<button type="submit" class="btn btn-primary btn-sm"><span class="btn-text">Subscribe</span></button>
									</form>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-5 col-lg-6 d-flex justify-content-center">
							<div class="d-flex align-items-end h-100">
								<div class="image-holder">
									<img src="images/image-girl.webp" width="517" height="496" alt="Support">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- footer of the page -->
		<footer class="footer">
			<div class="pri-footer bg-blue-dark text-white pt-35 pt-lg-50 pb-35 pb-md-35">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-4">
							<!-- Footer Information -->
							<div class="footer-info">
								<strong class="logo">
									<a href="index.html"><img src="images/logo.webp" width="224" height="62" alt="Job Circle"></a>
								</strong>
								<p>Duis molestie lobors nibh ut consectetur. In iaculis suscipit ante vel egestas. Intr quis ul id tempor risus.Quisque auctor neque et lacus finibus.</p>
								<p>Etiam eu elit sollicitudin, ultricies enim quis, pharetra tortor. Vivamus at diam eget dui scelerisque . Quisque es nequea et lacus finibus, et fringilla diam mattis. </p>
								<!-- App Buttons -->
								<ul class="app-buttons">
									<li><a href="#"><img src="images/icon-play.webp" width="218" height="67" alt="Google Play"></a></li>
									<li><a href="#"><img src="images/icon-app.webp" width="218" height="67" alt="App Store"></a></li>
								</ul>
							</div>
						</div>
						<div class="col-12 col-md-7 col-lg-5 pe-xl-70 mb-25 mb-md-0">
							<!-- Images Gallery -->
							<h5 class="h4">Gallery</h5>
							<ul class="gallery-list">
								<li><a href="images/image-gallery01.webp" data-fancybox="gallery"><img src="images/image-gallery01.webp" width="166" height="125" alt="Image Gallery"></a></li>
								<li><a href="images/image-gallery02.webp" data-fancybox="gallery"><img src="images/image-gallery02.webp" width="166" height="125" alt="Image Gallery"></a></li>
								<li><a href="images/image-gallery03.webp" data-fancybox="gallery"><img src="images/image-gallery03.webp" width="166" height="125" alt="Image Gallery"></a></li>
								<li><a href="images/image-gallery04.webp" data-fancybox="gallery"><img src="images/image-gallery04.webp" width="166" height="125" alt="Image Gallery"></a></li>
								<li><a href="images/image-gallery05.webp" data-fancybox="gallery"><img src="images/image-gallery05.webp" width="166" height="125" alt="Image Gallery"></a></li>
								<li><a href="images/image-gallery06.webp" data-fancybox="gallery"><img src="images/image-gallery06.webp" width="166" height="125" alt="Image Gallery"></a></li>
							</ul>
						</div>
						<div class="col-12 col-md-5 col-lg-3">
							<div class="ms-xl-n50">
								<!-- Contact Information -->
								<h5 class="h4">Contact Us</h5>
								<ul class="contact-list">
									<li>
										<i class="icon-map-pin"></i>
										<span class="text">2612th Street New York, 10342, USA</span>
									</li>
									<li>
										<i class="icon-mail"></i>
										<span class="text"><a href="mailto:example@mail.com">example@mail.com</a></span>
									</li>
									<li>
										<i class="icon-phone"></i>
										<span class="text"><a href="tel:111222333444">111-222-333-444</a></span>
									</li>
								</ul>
								<!-- Social Networks -->
								<div class="social-box">
									<strong class="title">Social Media</strong>
									<ul class="social-networks">
										<li><a href="#"><i class="icon-facebook"></i></a></li>
										<li><a href="#"><i class="icon-instagram"></i></a></li>
										<li><a href="#"><i class="icon-twitter"></i></a></li>
										<li><a href="#"><i class="icon-youtube-play"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="sec-footer bg-blue-darker text-center text-white py-15 py-md-20">
				<p>All Rights Reserved © Jobcircle.com</p>
			</div>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
	<script src="js/jquery-3.6.4.min.js"></script>
	<script src="js/vendor.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>
