<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.png">
	<title>Job Circle</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/select2.min.css">
	<link rel="stylesheet" href="css/fancybox.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header class="header">
			<div class="container">
				<strong class="logo">
					<a href="index.html">
						<img class="normal-logo" src="images/logo.webp" width="224" height="62" alt="Job Circle">
						<img class="sticky-logo" src="images/sticky-logo.webp" width="224" height="62" alt="Job Circle">
					</a>
				</strong>
				<!-- main menu -->
				<div class="main-nav">
					<a href="#" class="nav-opener d-flex d-lg-none"><span></span></a>
					<div class="nav-drop">
						<a href="#" class="nav-close d-flex d-lg-none"><span></span></a>
						<!-- navigation -->
						<ul class="navigation">
							<li><a href="index.html">Home</a></li>
							<li>
								<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="index.html">Home</a></li>
									<li><a class="dropdown-item" href="about.html">About</a></li>
									<li><a class="dropdown-item" href="blog.html">Blog</a></li>
									<li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
									<li><a class="dropdown-item" href="candidate.html">Candidate</a></li>
									<li class="active"><a class="dropdown-item" href="candidate-detail.html">Candidate Detail</a></li>
									<li><a class="dropdown-item" href="company-list.html">Company List</a></li>
									<li><a class="dropdown-item" href="company-detail.html">Company Detail</a></li>
									<li><a class="dropdown-item" href="job-list.html">Job List</a></li>
									<li><a class="dropdown-item" href="job-list2.html">Job List 2</a></li>
									<li><a class="dropdown-item" href="job-list3.html">Job List 3</a></li>
									<li><a class="dropdown-item" href="job-list4.html">Job List Grid</a></li>
									<li><a class="dropdown-item" href="job-detail.html">Job Detail</a></li>
									<li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#"><i class="icon-user"></i> Login/Register</a></li>
							<li><a class="btn btn-info" href="#"><span class="btn-text">Post a Job</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- Sub Visual of the page -->
		<div class="subvisal-block bg-blue d-flex align-items-center pt-100 pt-md-140 pt-xl-180 pt-xxl-230 pb-60 pb-md-100 pb-xl-125 pb-xxl-145 text-white">
			<span class="shape top"><img src="images/banner-shape-top.webp" width="93" height="241" alt="Banner Shape Top"></span>
			<span class="shape bottom"><img src="images/banner-inner-bottom.png" width="979" height="249" alt="Banner Shape Bottom"></span>
			<div class="icons-image"><img src="images/icons-inner.png" width="1187" height="274" alt="Icons"></div>
			<div class="container position-relative text-center">
				<div class="row">
					<div class="col-12">
						<h1>Candidate Detail</h1>
						<nav class="breadcrumb-nav bg-primary text-white d-inline-flex">
							<ul class="breadcrumb mb-0">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item"><a href="candidate.html">Candidate</a></li>
								<li class="breadcrumb-item active">Candidate Detail</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- contain main informative part of the site -->
		<main class="main">
			<div class="container">
				<!-- Visual Banner -->
				<section class="visual-banner bg-light-gray pt-0 pb-0 mt-35 mt-md-50 mt-lg-75 mt-xl-105">
					<div class="image-holder">
						<img src="images/image-candidate.jpg" width="1500" height="600" alt="Infinity Solutions">
					</div>
					<!-- Details Block -->
					<div class="details-block candidate-info">
						<div class="icon-box">
							<img src="images/image-avatar.jpg" width="140" height="140" alt="Infinity Solutions">
						</div>
						<div class="textbox">
							<h2 class="h4">Alexander John</h2>
							<span class="subtitle h5">UI/UX Designer</span>
						</div>
						<div class="button-box">
							<a href="#" class="btn btn-primary"><span class="btn-text">Download CV</span></a>
						</div>
					</div>
				</section>
				<!-- Column Wrapper -->
				<div class="row column-wrapper pt-35 pt-lg-45 pt-35 pb-35 pb-lg-75 pb-xl-125">
					<div class="col-12 col-lg-8 mb-35 mb-lg-0">
						<!-- Details Wrapper -->
						<div class="details-column">
							<!-- Candidate Video Intro -->
							<div class="video-box">
								<img src="images/image-video.jpg" width="998" height="413" alt="Candidate Intro">
								<a class="btn-play" data-fancybox href="https://youtu.be/D0UnqGm_miA"><span class="icon-play"></span></a>
							</div>
							<!-- Candidate Details -->
							<div class="candidate-details candidate-bio">
								<h2 class="h5">About Alexander john</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dignissim semper elementum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer posuere rutrum quam, sit amet consectetur odio suscipit sit amet. Quisque at velit laoreet, interdum augue viverra, sollicitudin arcu. Donec laoreet accumsan libero, ut interdum tortor volutpat dapibus. Vivamus pharetra eget lacus ut consequat. Praesent non ex in mi interdum varius. Duis et libero posuere magna euismod porttitor. Vestibulum quis viverra diam. Curabitur luctus vitae purus eget tincidunt. Mauris sed turpis erat. Aenean orci mauris, luctus sed est a, eleifend interdum ex. Suspendisse potenti.</p>
							</div>
							<!-- Candidate Details -->
							<div class="candidate-details">
								<h2 class="h5">Education</h2>
								<!-- Education List -->
								<ul class="bullet-list">
									<li>
										<div class="candidate-info-title">
											<strong class="title">South Asia Univeristy</strong>
											<span class="subtitle">Feb 2011 - Jun 2014</span>
										</div>
										<div class="candidate-info-description">
											<h3 class="h5">Master in Graphics Media</h3>
											<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit</p>
										</div>
									</li>
									<li>
										<div class="candidate-info-title">
											<strong class="title">South Asia Univeristy</strong>
											<span class="subtitle">Feb 2011 - Jun 2014</span>
										</div>
										<div class="candidate-info-description">
											<h3 class="h5">Master in Graphics Media</h3>
											<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit</p>
										</div>
									</li>
									<li>
										<div class="candidate-info-title">
											<strong class="title">South Asia Univeristy</strong>
											<span class="subtitle">Feb 2011 - Jun 2014</span>
										</div>
										<div class="candidate-info-description">
											<h3 class="h5">Master in Graphics Media</h3>
											<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit</p>
										</div>
									</li>
									<li>
										<div class="candidate-info-title">
											<strong class="title">South Asia Univeristy</strong>
											<span class="subtitle">Feb 2011 - Jun 2014</span>
										</div>
										<div class="candidate-info-description">
											<h3 class="h5">Master in Graphics Media</h3>
											<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit</p>
										</div>
									</li>
								</ul>
							</div>
							<!-- Candidate Details -->
							<div class="candidate-details">
								<h2 class="h5">Hobbies</h2>
								<!-- Hobbies List -->
								<ul class="hobbies-list">
									<li>
										<i class="icon icon-headphones3"></i>
										<span class="text">Music</span>
									</li>
									<li>
										<i class="icon icon-person-swimming"></i>
										<span class="text">Swimming</span>
									</li>
									<li>
										<i class="icon icon-camera3"></i>
										<span class="text">Photography</span>
									</li>
									<li>
										<i class="icon icon-cricket-bat-ball"></i>
										<span class="text">Cricket</span>
									</li>
								</ul>
							</div>
							<!-- Candidate Details -->
							<div class="candidate-details">
								<h2 class="h5">Working History</h2>
								<!-- Work List -->
								<ul class="bullet-list">
									<li>
										<div class="candidate-info-description">
											<div class="candidate-info-head d-lg-flex align-items-center">
												<h3 class="h6">Master in Graphics Media</h3>
												<span class="duration">Feb 2018 - Jun 2023</span>
											</div>
											<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit</p>
										</div>
									</li>
									<li>
										<div class="candidate-info-description">
											<div class="candidate-info-head d-lg-flex align-items-center">
												<h3 class="h6">Website Engineer at Higtech Solution</h3>
												<span class="duration">Feb 2014 - Jun 2018</span>
											</div>
											<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit</p>
										</div>
									</li>
									<li>
										<div class="candidate-info-description">
											<div class="candidate-info-head d-lg-flex align-items-center">
												<h3 class="h6">Graphic Designer at Higtech Solution</h3>
												<span class="duration"> Feb 2011 - Jun 2014</span>
											</div>
											<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit</p>
										</div>
									</li>
								</ul>
							</div>
							<!-- Candidate Details -->
							<div class="candidate-details">
								<h2 class="h5">Skill</h2>
								<!-- Skills List -->
								<ul class="skills-list">
									<li>
										<span class="subtitle">App Design</span>
										<div class="progress">
											<div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</li>
									<li>
										<span class="subtitle">App Design</span>
										<div class="progress">
											<div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</li>
									<li>
										<span class="subtitle">Mock up</span>
										<div class="progress">
											<div class="progress-bar bg-warning" role="progressbar" style="width: 93%" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</li>
									<li>
										<span class="subtitle">Mock up</span>
										<div class="progress">
											<div class="progress-bar bg-warning" role="progressbar" style="width: 93%" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</li>
									<li>
										<span class="subtitle">Illustration</span>
										<div class="progress">
											<div class="progress-bar bg-warning" role="progressbar" style="width: 83%" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</li>
									<li>
										<span class="subtitle">Illustration</span>
										<div class="progress">
											<div class="progress-bar bg-warning" role="progressbar" style="width: 83%" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</li>
									<li>
										<span class="subtitle">In Design</span>
										<div class="progress">
											<div class="progress-bar bg-warning" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</li>
									<li>
										<span class="subtitle">In Design</span>
										<div class="progress">
											<div class="progress-bar bg-warning" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- Gallery Block -->
						<div class="gallery-block">
							<h2 class="h5">Portfolio</h2>
							<div class="gallery-slider bg-light-gray">
								<div class="slick-slide">
									<div class="gallery-image"><img src="images/image-portfolio01.jpg" width="283" height="231" alt="Portfolioy"></div>
								</div>
								<div class="slick-slide">
									<div class="gallery-image"><img src="images/image-portfolio02.jpg" width="283" height="231" alt="Portfolio"></div>
								</div>
								<div class="slick-slide">
									<div class="gallery-image"><img src="images/image-portfolio03.jpg" width="283" height="231" alt="Portfolio"></div>
								</div>
								<div class="slick-slide">
									<div class="gallery-image"><img src="images/image-portfolio02.jpg" width="283" height="231" alt="Portfolio"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<!-- Sidebar -->
						<aside class="sidebar">
							<!-- Aside Box -->
							<div class="aside-box bg-light-gray mb-20 mb-md-30">
								<!-- About List -->
								<ul class="about-list">
									<li>
										<span class="icon"><i class="icon-mail1"></i></span>
										<div class="textbox">
											<strong class="subtitle h5">Email</strong>
											<span class="subtext"><a href="mailto:John@mail.com">John@mail.com</a></span>
										</div>
									</li>
									<li>
										<span class="icon"><i class="icon-phone"></i></span>
										<div class="textbox">
											<strong class="subtitle h5">Phone Number</strong>
											<span class="subtext"><a href="tel:+999888777666">+999 888 777 666</a></span>
										</div>
									</li>
									<li>
										<span class="icon"><i class="icon-map-pin"></i></span>
										<div class="textbox">
											<strong class="subtitle h5">Address</strong>
											<span class="subtext">Wilson Street, USA</span>
										</div>
									</li>
									<li>
										<span class="icon"><i class="icon-calendar"></i></span>
										<div class="textbox">
											<strong class="subtitle h5">Member Since</strong>
											<time class="subtext" datetime="2023-12-08">2023-12-08</time>
										</div>
									</li>
									<li>
										<span class="icon"><i class="icon-document-certificate"></i></span>
										<div class="textbox">
											<strong class="subtitle h5">Qualification</strong>
											<span class="subtext">Master in Arts</span>
										</div>
									</li>
									<li>
										<span class="icon"><i class="icon-work_outline"></i></span>
										<div class="textbox">
											<strong class="subtitle h5">Experience</strong>
											<span class="subtext">5 Years</span>
										</div>
									</li>
								</ul>
								<!-- Social Networks -->
								<ul class="social-networks large">
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-instagram"></i></a></li>
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-youtube-play"></i></a></li>
								</ul>
							</div>
							<!-- Aside Box -->
							<div class="aside-box bg-light-gray mb-20 mb-md-30">
								<h4 class="h5">Candidate Contact</h4>
								<!-- Contact Form -->
								<form class="contac-form" action="#">
									<div class="row">
										<div class="col-12 mb-15 mb-md-20">
											<input class="form-control form-control-sm" type="text" placeholder="First Name">
										</div>
										<div class="col-12 mb-15 mb-md-20">
											<input class="form-control form-control-sm" type="text" placeholder="Last Name">
										</div>
										<div class="col-12 mb-15 mb-md-20">
											<input class="form-control form-control-sm" type="text" placeholder="Subject">
										</div>
										<div class="col-12 mb-15 mb-md-20">
											<textarea class="form-control form-control-sm" cols="30" rows="10" placeholder="Comment"></textarea>
										</div>
										<div class="col-12 mb-15 mb-md-20 captcha-box">
											<span class="captcha-text">Please tick the box to continue:</span>
											<div class="captcha-holder">
												<img src="images/img-captcha.jpg" width="311" height="86" alt="Captcha Placeholder">
											</div>
										</div>
										<div class="col-12">
											<button class="btn btn-primary btn-sm w-100"><span class="btn-text">Send Message</span></button>
										</div>
									</div>
								</form>
							</div>
						</aside>
					</div>
				</div>
			</div>
			<!-- Workspace Section -->
			<section class="section bg-overlay bg-primary section-newsletter py-0" style="background-image: url('images/image-newsletter.webp');">
				<div class="container">
					<div class="row flex-md-row-reverse pt-35 pt-md-0">
						<div class="col-12 col-md-7 col-lg-6">
							<div class="d-flex align-items-center h-100 py-md-35 py-lg-25 mb-35 mb-md-0">
								<div class="textbox">
									<strong class="h4 subtitle">Support</strong>
									<h2>Subscribe Newsletter & get Job Updates</h2>
									<form class="form-newsletter" action="#">
										<input type="text" class="form-control" placeholder="Enter your email address">
										<button type="submit" class="btn btn-primary btn-sm"><span class="btn-text">Subscribe</span></button>
									</form>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-5 col-lg-6 d-flex justify-content-center">
							<div class="d-flex align-items-end h-100">
								<div class="image-holder">
									<img src="images/image-girl.webp" width="517" height="496" alt="Support">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- footer of the page -->
		<footer class="footer">
			<div class="pri-footer bg-blue-dark text-white pt-35 pt-lg-50 pb-35 pb-md-35">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-4">
							<!-- Footer Information -->
							<div class="footer-info">
								<strong class="logo">
									<a href="index.html"><img src="images/logo.webp" width="224" height="62" alt="Job Circle"></a>
								</strong>
								<p>Duis molestie lobors nibh ut consectetur. In iaculis suscipit ante vel egestas. Intr quis ul id tempor risus.Quisque auctor neque et lacus finibus.</p>
								<p>Etiam eu elit sollicitudin, ultricies enim quis, pharetra tortor. Vivamus at diam eget dui scelerisque . Quisque es nequea et lacus finibus, et fringilla diam mattis. </p>
								<!-- App Buttons -->
								<ul class="app-buttons">
									<li><a href="#"><img src="images/icon-play.webp" width="218" height="67" alt="Google Play"></a></li>
									<li><a href="#"><img src="images/icon-app.webp" width="218" height="67" alt="App Store"></a></li>
								</ul>
							</div>
						</div>
						<div class="col-12 col-md-7 col-lg-5 pe-xl-70 mb-25 mb-md-0">
							<!-- Images Gallery -->
							<h5 class="h4">Gallery</h5>
							<ul class="gallery-list">
								<li><a href="images/image-gallery01.webp" data-fancybox="gallery"><img src="images/image-gallery01.webp" width="166" height="125" alt="Image Gallery"></a></li>
								<li><a href="images/image-gallery02.webp" data-fancybox="gallery"><img src="images/image-gallery02.webp" width="166" height="125" alt="Image Gallery"></a></li>
								<li><a href="images/image-gallery03.webp" data-fancybox="gallery"><img src="images/image-gallery03.webp" width="166" height="125" alt="Image Gallery"></a></li>
								<li><a href="images/image-gallery04.webp" data-fancybox="gallery"><img src="images/image-gallery04.webp" width="166" height="125" alt="Image Gallery"></a></li>
								<li><a href="images/image-gallery05.webp" data-fancybox="gallery"><img src="images/image-gallery05.webp" width="166" height="125" alt="Image Gallery"></a></li>
								<li><a href="images/image-gallery06.webp" data-fancybox="gallery"><img src="images/image-gallery06.webp" width="166" height="125" alt="Image Gallery"></a></li>
							</ul>
						</div>
						<div class="col-12 col-md-5 col-lg-3">
							<div class="ms-xl-n50">
								<!-- Contact Information -->
								<h5 class="h4">Contact Us</h5>
								<ul class="contact-list">
									<li>
										<i class="icon-map-pin"></i>
										<span class="text">2612th Street New York, 10342, USA</span>
									</li>
									<li>
										<i class="icon-mail"></i>
										<span class="text"><a href="mailto:example@mail.com">example@mail.com</a></span>
									</li>
									<li>
										<i class="icon-phone"></i>
										<span class="text"><a href="tel:111222333444">111-222-333-444</a></span>
									</li>
								</ul>
								<!-- Social Networks -->
								<div class="social-box">
									<strong class="title">Social Media</strong>
									<ul class="social-networks">
										<li><a href="#"><i class="icon-facebook"></i></a></li>
										<li><a href="#"><i class="icon-instagram"></i></a></li>
										<li><a href="#"><i class="icon-twitter"></i></a></li>
										<li><a href="#"><i class="icon-youtube-play"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="sec-footer bg-blue-darker text-center text-white py-15 py-md-20">
				<p>All Rights Reserved © Jobcircle.com</p>
			</div>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
	<script src="js/jquery-3.6.4.min.js"></script>
	<script src="js/vendor.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>
