<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.png">
	<title>Job Circle</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/select2.min.css">
	<link rel="stylesheet" href="css/fancybox.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header class="header">
			<div class="container">
				<strong class="logo">
					<a href="index.html">
						<img class="normal-logo" src="images/logo.webp" width="224" height="62" alt="Job Circle">
						<img class="sticky-logo" src="images/sticky-logo.webp" width="224" height="62" alt="Job Circle">
					</a>
				</strong>
				<!-- main menu -->
				<div class="main-nav">
					<a href="#" class="nav-opener d-flex d-lg-none"><span></span></a>
					<div class="nav-drop">
						<a href="#" class="nav-close d-flex d-lg-none"><span></span></a>
						<!-- navigation -->
						<ul class="navigation">
							<li class="active"><a href="index.html">Home</a></li>
							<li>
								<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="active"><a class="dropdown-item" href="index.html">Home</a></li>
									<li><a class="dropdown-item" href="about.html">About</a></li>
									<li><a class="dropdown-item" href="blog.html">Blog</a></li>
									<li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
									<li><a class="dropdown-item" href="candidate.html">Candidate</a></li>
									<li><a class="dropdown-item" href="candidate-detail.html">Candidate Detail</a></li>
									<li><a class="dropdown-item" href="company-list.html">Company List</a></li>
									<li><a class="dropdown-item" href="company-detail.html">Company Detail</a></li>
									<li><a class="dropdown-item" href="job-list.html">Job List</a></li>
									<li><a class="dropdown-item" href="job-list2.html">Job List 2</a></li>
									<li><a class="dropdown-item" href="job-list3.html">Job List 3</a></li>
									<li><a class="dropdown-item" href="job-list4.html">Job List Grid</a></li>
									<li><a class="dropdown-item" href="job-detail.html">Job Detail</a></li>
									<li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#"><i class="icon-user"></i> Login/Register</a></li>
							<li><a class="btn btn-info" href="#"><span class="btn-text">Post a Job</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- Visual of the page -->
		<div class="visal-block bg-blue pt-100 pt-md-140 pt-xl-180 pt-xxl-230 pb-25 pb-md-45 text-white">
			<span class="shape top"><img src="images/banner-shape-top.webp" width="93" height="241" alt="Banner Shape Top"></span>
			<span class="shape bottom"><img src="images/banner-shape-bottom.webp" width="1115" height="347" alt="Banner Shape Bottom"></span>
			<div class="container position-relative">
				<div class="row justify-content-between">
					<div class="col-12 col-lg-7 position-relative">
						<div class="icons-image"><img src="images/banner-icons.webp" width="446" height="638" alt="Icons"></div>
						<!-- visual textbox -->
						<div class="visual-textbox">
							<h1>Finding a Job Has Never Been This Easy</h1>
							<p>Create, Build, Collaborate and Grow with Us More faster Now</p>
							<!-- search form -->
							<form class="form-search" action="#">
								<div class="fields-holder bg-white text-black d-flex flex-wrap flex-md-nowrap">
									<div class="form-group">
										<i class="icon icon-search"></i>
										<input class="form-control" type="search" placeholder="Search Job Title">
									</div>
									<div class="form-group">
										<i class="icon icon-map-pin"></i>
										<select class="select2" name="state" data-placeholder="Select Country">
											<option label="Placeholder"></option>
											<option value="AF">Afghanistan</option>
											<option value="AX">Aland Islands</option>
											<option value="AL">Albania</option>
											<option value="DZ">Algeria</option>
											<option value="AS">American Samoa</option>
											<option value="AD">Andorra</option>
											<option value="AO">Angola</option>
											<option value="AI">Anguilla</option>
											<option value="AQ">Antarctica</option>
											<option value="AG">Antigua and Barbuda</option>
											<option value="AR">Argentina</option>
											<option value="AM">Armenia</option>
											<option value="AW">Aruba</option>
											<option value="AU">Australia</option>
											<option value="AT">Austria</option>
											<option value="AZ">Azerbaijan</option>
											<option value="BS">Bahamas</option>
											<option value="BH">Bahrain</option>
											<option value="BD">Bangladesh</option>
											<option value="BB">Barbados</option>
											<option value="BY">Belarus</option>
											<option value="BE">Belgium</option>
											<option value="BZ">Belize</option>
											<option value="BJ">Benin</option>
											<option value="BM">Bermuda</option>
											<option value="BT">Bhutan</option>
											<option value="BO">Bolivia</option>
											<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
											<option value="BA">Bosnia and Herzegovina</option>
											<option value="BW">Botswana</option>
											<option value="BV">Bouvet Island</option>
											<option value="BR">Brazil</option>
											<option value="IO">British Indian Ocean Territory</option>
											<option value="BN">Brunei Darussalam</option>
											<option value="BG">Bulgaria</option>
											<option value="BF">Burkina Faso</option>
											<option value="BI">Burundi</option>
											<option value="KH">Cambodia</option>
											<option value="CM">Cameroon</option>
											<option value="CA">Canada</option>
											<option value="CV">Cape Verde</option>
											<option value="KY">Cayman Islands</option>
											<option value="CF">Central African Republic</option>
											<option value="TD">Chad</option>
											<option value="CL">Chile</option>
											<option value="CN">China</option>
											<option value="CX">Christmas Island</option>
											<option value="CC">Cocos (Keeling) Islands</option>
											<option value="CO">Colombia</option>
											<option value="KM">Comoros</option>
											<option value="CG">Congo</option>
											<option value="CD">Congo, Democratic Republic of the Congo</option>
											<option value="CK">Cook Islands</option>
											<option value="CR">Costa Rica</option>
											<option value="CI">Cote D'Ivoire</option>
											<option value="HR">Croatia</option>
											<option value="CU">Cuba</option>
											<option value="CW">Curacao</option>
											<option value="CY">Cyprus</option>
											<option value="CZ">Czech Republic</option>
											<option value="DK">Denmark</option>
											<option value="DJ">Djibouti</option>
											<option value="DM">Dominica</option>
											<option value="DO">Dominican Republic</option>
											<option value="EC">Ecuador</option>
											<option value="EG">Egypt</option>
											<option value="SV">El Salvador</option>
											<option value="GQ">Equatorial Guinea</option>
											<option value="ER">Eritrea</option>
											<option value="EE">Estonia</option>
											<option value="ET">Ethiopia</option>
											<option value="FK">Falkland Islands (Malvinas)</option>
											<option value="FO">Faroe Islands</option>
											<option value="FJ">Fiji</option>
											<option value="FI">Finland</option>
											<option value="FR">France</option>
											<option value="GF">French Guiana</option>
											<option value="PF">French Polynesia</option>
											<option value="TF">French Southern Territories</option>
											<option value="GA">Gabon</option>
											<option value="GM">Gambia</option>
											<option value="GE">Georgia</option>
											<option value="DE">Germany</option>
											<option value="GH">Ghana</option>
											<option value="GI">Gibraltar</option>
											<option value="GR">Greece</option>
											<option value="GL">Greenland</option>
											<option value="GD">Grenada</option>
											<option value="GP">Guadeloupe</option>
											<option value="GU">Guam</option>
											<option value="GT">Guatemala</option>
											<option value="GG">Guernsey</option>
											<option value="GN">Guinea</option>
											<option value="GW">Guinea-Bissau</option>
											<option value="GY">Guyana</option>
											<option value="HT">Haiti</option>
											<option value="HM">Heard Island and Mcdonald Islands</option>
											<option value="VA">Holy See (Vatican City State)</option>
											<option value="HN">Honduras</option>
											<option value="HK">Hong Kong</option>
											<option value="HU">Hungary</option>
											<option value="IS">Iceland</option>
											<option value="IN">India</option>
											<option value="ID">Indonesia</option>
											<option value="IR">Iran, Islamic Republic of</option>
											<option value="IQ">Iraq</option>
											<option value="IE">Ireland</option>
											<option value="IM">Isle of Man</option>
											<option value="IL">Israel</option>
											<option value="IT">Italy</option>
											<option value="JM">Jamaica</option>
											<option value="JP">Japan</option>
											<option value="JE">Jersey</option>
											<option value="JO">Jordan</option>
											<option value="KZ">Kazakhstan</option>
											<option value="KE">Kenya</option>
											<option value="KI">Kiribati</option>
											<option value="KP">Korea, Democratic People's Republic of</option>
											<option value="KR">Korea, Republic of</option>
											<option value="XK">Kosovo</option>
											<option value="KW">Kuwait</option>
											<option value="KG">Kyrgyzstan</option>
											<option value="LA">Lao People's Democratic Republic</option>
											<option value="LV">Latvia</option>
											<option value="LB">Lebanon</option>
											<option value="LS">Lesotho</option>
											<option value="LR">Liberia</option>
											<option value="LY">Libyan Arab Jamahiriya</option>
											<option value="LI">Liechtenstein</option>
											<option value="LT">Lithuania</option>
											<option value="LU">Luxembourg</option>
											<option value="MO">Macao</option>
											<option value="MK">Macedonia, the Former Yugoslav Republic of</option>
											<option value="MG">Madagascar</option>
											<option value="MW">Malawi</option>
											<option value="MY">Malaysia</option>
											<option value="MV">Maldives</option>
											<option value="ML">Mali</option>
											<option value="MT">Malta</option>
											<option value="MH">Marshall Islands</option>
											<option value="MQ">Martinique</option>
											<option value="MR">Mauritania</option>
											<option value="MU">Mauritius</option>
											<option value="YT">Mayotte</option>
											<option value="MX">Mexico</option>
											<option value="FM">Micronesia, Federated States of</option>
											<option value="MD">Moldova, Republic of</option>
											<option value="MC">Monaco</option>
											<option value="MN">Mongolia</option>
											<option value="ME">Montenegro</option>
											<option value="MS">Montserrat</option>
											<option value="MA">Morocco</option>
											<option value="MZ">Mozambique</option>
											<option value="MM">Myanmar</option>
											<option value="NA">Namibia</option>
											<option value="NR">Nauru</option>
											<option value="NP">Nepal</option>
											<option value="NL">Netherlands</option>
											<option value="AN">Netherlands Antilles</option>
											<option value="NC">New Caledonia</option>
											<option value="NZ">New Zealand</option>
											<option value="NI">Nicaragua</option>
											<option value="NE">Niger</option>
											<option value="NG">Nigeria</option>
											<option value="NU">Niue</option>
											<option value="NF">Norfolk Island</option>
											<option value="MP">Northern Mariana Islands</option>
											<option value="NO">Norway</option>
											<option value="OM">Oman</option>
											<option value="PK">Pakistan</option>
											<option value="PW">Palau</option>
											<option value="PS">Palestinian Territory, Occupied</option>
											<option value="PA">Panama</option>
											<option value="PG">Papua New Guinea</option>
											<option value="PY">Paraguay</option>
											<option value="PE">Peru</option>
											<option value="PH">Philippines</option>
											<option value="PN">Pitcairn</option>
											<option value="PL">Poland</option>
											<option value="PT">Portugal</option>
											<option value="PR">Puerto Rico</option>
											<option value="QA">Qatar</option>
											<option value="RE">Reunion</option>
											<option value="RO">Romania</option>
											<option value="RU">Russian Federation</option>
											<option value="RW">Rwanda</option>
											<option value="BL">Saint Barthelemy</option>
											<option value="SH">Saint Helena</option>
											<option value="KN">Saint Kitts and Nevis</option>
											<option value="LC">Saint Lucia</option>
											<option value="MF">Saint Martin</option>
											<option value="PM">Saint Pierre and Miquelon</option>
											<option value="VC">Saint Vincent and the Grenadines</option>
											<option value="WS">Samoa</option>
											<option value="SM">San Marino</option>
											<option value="ST">Sao Tome and Principe</option>
											<option value="SA">Saudi Arabia</option>
											<option value="SN">Senegal</option>
											<option value="RS">Serbia</option>
											<option value="CS">Serbia and Montenegro</option>
											<option value="SC">Seychelles</option>
											<option value="SL">Sierra Leone</option>
											<option value="SG">Singapore</option>
											<option value="SX">Sint Maarten</option>
											<option value="SK">Slovakia</option>
											<option value="SI">Slovenia</option>
											<option value="SB">Solomon Islands</option>
											<option value="SO">Somalia</option>
											<option value="ZA">South Africa</option>
											<option value="GS">South Georgia and the South Sandwich Islands</option>
											<option value="SS">South Sudan</option>
											<option value="ES">Spain</option>
											<option value="LK">Sri Lanka</option>
											<option value="SD">Sudan</option>
											<option value="SR">Suriname</option>
											<option value="SJ">Svalbard and Jan Mayen</option>
											<option value="SZ">Swaziland</option>
											<option value="SE">Sweden</option>
											<option value="CH">Switzerland</option>
											<option value="SY">Syrian Arab Republic</option>
											<option value="TW">Taiwan, Province of China</option>
											<option value="TJ">Tajikistan</option>
											<option value="TZ">Tanzania, United Republic of</option>
											<option value="TH">Thailand</option>
											<option value="TL">Timor-Leste</option>
											<option value="TG">Togo</option>
											<option value="TK">Tokelau</option>
											<option value="TO">Tonga</option>
											<option value="TT">Trinidad and Tobago</option>
											<option value="TN">Tunisia</option>
											<option value="TR">Turkey</option>
											<option value="TM">Turkmenistan</option>
											<option value="TC">Turks and Caicos Islands</option>
											<option value="TV">Tuvalu</option>
											<option value="UG">Uganda</option>
											<option value="UA">Ukraine</option>
											<option value="AE">United Arab Emirates</option>
											<option value="GB">United Kingdom</option>
											<option value="US">United States</option>
											<option value="UM">United States Minor Outlying Islands</option>
											<option value="UY">Uruguay</option>
											<option value="UZ">Uzbekistan</option>
											<option value="VU">Vanuatu</option>
											<option value="VE">Venezuela</option>
											<option value="VN">Viet Nam</option>
											<option value="VG">Virgin Islands, British</option>
											<option value="VI">Virgin Islands, U.s.</option>
											<option value="WF">Wallis and Futuna</option>
											<option value="EH">Western Sahara</option>
											<option value="YE">Yemen</option>
											<option value="ZM">Zambia</option>
											<option value="ZW">Zimbabwe</option>
										</select>
									</div>
								</div>
								<button class="btn btn-primary" type="submit"><span class="btn-text">Search Now</span></button>
							</form>
						</div>
					</div>
					<div class="col-12 col-lg-5 d-flex justify-content-center justify-content-lg-end">
						<!-- visual Image -->
						<div class="visual-image position-relative">
							<img src="images/image-banner.webp" width="563" height="733" alt="Finding a Job Has Never Been This Easy">
							<!-- recruiter box -->
							<div class="recruiter-box">
								<div class="recruiter-image">
									<img src="images/img-recruiter.webp" alt="Recruiter">
								</div>
								<strong class="title">Recruiter</strong>
							</div>
							<!-- users box -->
							<div class="users-box">
								<strong class="title">20000+ User</strong>
								<ul class="users-list">
									<li><img src="images/img-thumb01.webp" width="60" height="60" alt="User"></li>
									<li><img src="images/img-thumb02.webp" width="60" height="60" alt="User"></li>
									<li><img src="images/img-thumb03.webp" width="60" height="60" alt="User"></li>
									<li><img src="images/img-thumb04.webp" width="60" height="60" alt="User"></li>
									<li><i class="icon-plus"></i></li>
								</ul>
							</div>
							<!-- Vacancy Box -->
							<div class="vacancy-box">
								<div class="vacancy-wrap d-flex align-items-end justify-content-between position-relative">
									<strong class="title"><span>Afiniti Studio</span> Django Developer</strong>
									<a href="#" class="btn btn-info"><span class="btn-text">Apply</span></a>
									<div class="cursor"><img src="images/cursor.webp" alt="Cursor"></div>
								</div>
								<!-- Star Ratings -->
								<ul class="star-ratings">
									<li><i class="icon-star filled"></i></li>
									<li><i class="icon-star filled"></i></li>
									<li><i class="icon-star filled"></i></li>
									<li><i class="icon-star filled"></i></li>
									<li><i class="icon-star"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- contain main informative part of the site -->
		<main class="main">
			<!-- Popular Categories Section -->
			<section class="section section-categories pt-35 pt-md-50 pt-lg-65 pb-0">
				<div class="container">
					<!-- Section header -->
					<header class="section-header text-center mb-30 mb-md-45 mb-xl-60">
						<h2>Popular <span class="text-primary">Categories</span></h2>
						<div class="seprator"></div>
						<p>Consecteture adipiscing elit, sed diam nonumm nibh sfer euismod tincidunt</p>
					</header>
					<div class="row">
						<div class="col-12 col-md-6 col-xl-4 mb-15 mb-md-30">
							<!-- Category Box -->
							<a href="#" class="category-box">
								<div class="textbox">
									<div class="icon">
										<i class="icon-document-code"></i>
									</div>
									<h3 class="h5">Software<br> Development</h3>
									<p>Mauris sit amet enim at nunc cursus finibus vel eget odio. Phasellus vitae metus leo.</p>
								</div>
								<footer class="post-footer">
									<strong class="num-jobs">1200+ Jobs</strong>
									<div class="icon">
										<i class="icon-document-code"></i>
									</div>
								</footer>
							</a>
						</div>
						<div class="col-12 col-md-6 col-xl-4 mb-15 mb-md-30">
							<!-- Category Box -->
							<a href="#" class="category-box">
								<div class="textbox">
									<div class="icon">
										<i class="icon-document-code"></i>
									</div>
									<h3 class="h5">Business<br> Development</h3>
									<p>Mauris sit amet enim at nunc cursus finibus vel eget odio. Phasellus vitae metus leo.</p>
								</div>
								<footer class="post-footer">
									<strong class="num-jobs">1200+ Jobs</strong>
									<div class="icon">
										<i class="icon-document-code"></i>
									</div>
								</footer>
							</a>
						</div>
						<div class="col-12 col-md-6 col-xl-4 mb-15 mb-md-30">
							<!-- Category Box -->
							<a href="#" class="category-box">
								<div class="textbox">
									<div class="icon">
										<i class="icon-document-code"></i>
									</div>
									<h3 class="h5">Project<br> Managment</h3>
									<p>Mauris sit amet enim at nunc cursus finibus vel eget odio. Phasellus vitae metus leo.</p>
								</div>
								<footer class="post-footer">
									<strong class="num-jobs">1200+ Jobs</strong>
									<div class="icon">
										<i class="icon-document-code"></i>
									</div>
								</footer>
							</a>
						</div>
						<div class="col-12 col-md-6 col-xl-4 mb-15 mb-md-30">
							<!-- Category Box -->
							<a href="#" class="category-box">
								<div class="textbox">
									<div class="icon">
										<i class="icon-document-code"></i>
									</div>
									<h3 class="h5">Web<br> Designer</h3>
									<p>Mauris sit amet enim at nunc cursus finibus vel eget odio. Phasellus vitae metus leo.</p>
								</div>
								<footer class="post-footer">
									<strong class="num-jobs">1200+ Jobs</strong>
									<div class="icon">
										<i class="icon-document-code"></i>
									</div>
								</footer>
							</a>
						</div>
						<div class="col-12 col-md-6 col-xl-4 mb-15 mb-md-30">
							<!-- Category Box -->
							<a href="#" class="category-box">
								<div class="textbox">
									<div class="icon">
										<i class="icon-document-code"></i>
									</div>
									<h3 class="h5">Customer<br> Service</h3>
									<p>Mauris sit amet enim at nunc cursus finibus vel eget odio. Phasellus vitae metus leo.</p>
								</div>
								<footer class="post-footer">
									<strong class="num-jobs">1200+ Jobs</strong>
									<div class="icon">
										<i class="icon-document-code"></i>
									</div>
								</footer>
							</a>
						</div>
						<div class="col-12 col-md-6 col-xl-4 mb-15 mb-md-30">
							<!-- Category Box -->
							<a href="#" class="category-box">
								<div class="textbox">
									<div class="icon">
										<i class="icon-document-code"></i>
									</div>
									<h3 class="h5">Product<br> Development</h3>
									<p>Mauris sit amet enim at nunc cursus finibus vel eget odio. Phasellus vitae metus leo.</p>
								</div>
								<footer class="post-footer">
									<strong class="num-jobs">1200+ Jobs</strong>
									<div class="icon">
										<i class="icon-document-code"></i>
									</div>
								</footer>
							</a>
						</div>
					</div>
				</div>
			</section>
			<!-- Featured Jobs Section -->
			<section class="section section-categories pt-35 pb-35 pb-md-50 pb-xl-75 pb-xxl-105">
				<div class="container">
					<!-- Section header -->
					<header class="section-header text-center mb-30 mb-md-45 mb-xl-55">
						<h2>Featured <span class="text-primary">Jobs</span></h2>
						<div class="seprator"></div>
						<p>Consecteture adipiscing elit, sed diam nonumm nibh sfer euismod tincidunt</p>
					</header>
					<div class="row">
						<div class="col-12 col-md-6 mb-15 mb-md-30">
							<!-- Featured Box -->
							<article class="featured-box">
								<a href="#" class="pin-job"><i class="icon icon-bookmark"></i></a>
								<div class="icon-box">
									<img src="images/icon-feature01.webp" width="77" height="85" alt="Metronic Media Solution">
								</div>
								<div class="textbox">
									<h3 class="h4"><a href="#">Senior Front End Developer</a></h3>
									<strong class="subtitle"><span class="txt">Metronic Media Solution</span></strong>
									<ul class="stats-list">
										<li>
											<i class="icon icon-map-pin"></i>
											<span class="text">United Kingdom</span>
										</li>
										<li>
											<i class="icon icon-clock"></i>
											<span class="text">1 Day Ago</span>
										</li>
										<li>
											<i class="icon icon-bookmark"></i>
											<span class="text">2 Vacancies</span>
										</li>
									</ul>
									<ul class="tags-list">
										<li><span class="tag">Experience</span></li>
										<li><span class="tag">Developer</span></li>
										<li><span class="tag">Full Time</span></li>
									</ul>
								</div>
							</article>
						</div>
						<div class="col-12 col-md-6 mb-15 mb-md-30">
							<!-- Featured Box -->
							<article class="featured-box">
								<a href="#" class="pin-job"><i class="icon icon-bookmark"></i></a>
								<div class="icon-box">
									<img src="images/icon-feature02.webp" width="71" height="72" alt="Circle Media">
								</div>
								<div class="textbox">
									<h3 class="h4"><a href="#">UI/UX Developer</a></h3>
									<strong class="subtitle"><span class="txt">Circle Media</span></strong>
									<ul class="stats-list">
										<li>
											<i class="icon icon-map-pin"></i>
											<span class="text">United Kingdom</span>
										</li>
										<li>
											<i class="icon icon-clock"></i>
											<span class="text">1 Day Ago</span>
										</li>
										<li>
											<i class="icon icon-bookmark"></i>
											<span class="text">2 Vacancies</span>
										</li>
									</ul>
									<ul class="tags-list">
										<li><span class="tag">Experience</span></li>
										<li><span class="tag">Developer</span></li>
										<li><span class="tag">Full Time</span></li>
									</ul>
								</div>
							</article>
						</div>
						<div class="col-12 col-md-6 mb-15 mb-md-30">
							<!-- Featured Box -->
							<article class="featured-box">
								<a href="#" class="pin-job"><i class="icon icon-bookmark"></i></a>
								<div class="icon-box">
									<img src="images/icon-feature03.webp" width="57" height="82" alt="Bear Media">
								</div>
								<div class="textbox">
									<h3 class="h4"><a href="#">Django Developer</a></h3>
									<strong class="subtitle"><span class="txt">Bear Media</span></strong>
									<ul class="stats-list">
										<li>
											<i class="icon icon-map-pin"></i>
											<span class="text">United Kingdom</span>
										</li>
										<li>
											<i class="icon icon-clock"></i>
											<span class="text">1 Day Ago</span>
										</li>
										<li>
											<i class="icon icon-bookmark"></i>
											<span class="text">2 Vacancies</span>
										</li>
									</ul>
									<ul class="tags-list">
										<li><span class="tag">Experience</span></li>
										<li><span class="tag">Developer</span></li>
										<li><span class="tag">Full Time</span></li>
									</ul>
								</div>
							</article>
						</div>
						<div class="col-12 col-md-6 mb-15 mb-md-30">
							<!-- Featured Box -->
							<article class="featured-box">
								<a href="#" class="pin-job"><i class="icon icon-bookmark"></i></a>
								<div class="icon-box">
									<img src="images/icon-feature04.webp" width="54" height="76" alt="Idea Media">
								</div>
								<div class="textbox">
									<h3 class="h4"><a href="#">Social Media Manager</a></h3>
									<strong class="subtitle"><span class="txt">Idea Media</span></strong>
									<ul class="stats-list">
										<li>
											<i class="icon icon-map-pin"></i>
											<span class="text">United Kingdom</span>
										</li>
										<li>
											<i class="icon icon-clock"></i>
											<span class="text">1 Day Ago</span>
										</li>
										<li>
											<i class="icon icon-bookmark"></i>
											<span class="text">2 Vacancies</span>
										</li>
									</ul>
									<ul class="tags-list">
										<li><span class="tag">Experience</span></li>
										<li><span class="tag">Developer</span></li>
										<li><span class="tag">Full Time</span></li>
									</ul>
								</div>
							</article>
						</div>
						<div class="col-12 col-md-6 mb-15 mb-md-30">
							<!-- Featured Box -->
							<article class="featured-box">
								<a href="#" class="pin-job"><i class="icon icon-bookmark"></i></a>
								<div class="icon-box">
									<img src="images/icon-feature05.webp" width="84" height="84" alt="Fossil Wood">
								</div>
								<div class="textbox">
									<h3 class="h4"><a href="#">Laravel Developer</a></h3>
									<strong class="subtitle"><span class="txt">Fossil Wood</span></strong>
									<ul class="stats-list">
										<li>
											<i class="icon icon-map-pin"></i>
											<span class="text">United Kingdom</span>
										</li>
										<li>
											<i class="icon icon-clock"></i>
											<span class="text">1 Day Ago</span>
										</li>
										<li>
											<i class="icon icon-bookmark"></i>
											<span class="text">2 Vacancies</span>
										</li>
									</ul>
									<ul class="tags-list">
										<li><span class="tag">Experience</span></li>
										<li><span class="tag">Developer</span></li>
										<li><span class="tag">Full Time</span></li>
									</ul>
								</div>
							</article>
						</div>
						<div class="col-12 col-md-6 mb-15 mb-md-30">
							<!-- Featured Box -->
							<article class="featured-box">
								<a href="#" class="pin-job"><i class="icon icon-bookmark"></i></a>
								<div class="icon-box">
									<img src="images/icon-feature06.webp" width="87" height="41" alt="Fossil Wood">
								</div>
								<div class="textbox">
									<h3 class="h4"><a href="#">Mern Stack Developer</a></h3>
									<strong class="subtitle"><span class="txt">Fossil Wood</span></strong>
									<ul class="stats-list">
										<li>
											<i class="icon icon-map-pin"></i>
											<span class="text">United Kingdom</span>
										</li>
										<li>
											<i class="icon icon-clock"></i>
											<span class="text">1 Day Ago</span>
										</li>
										<li>
											<i class="icon icon-bookmark"></i>
											<span class="text">2 Vacancies</span>
										</li>
									</ul>
									<ul class="tags-list">
										<li><span class="tag">Experience</span></li>
										<li><span class="tag">Developer</span></li>
										<li><span class="tag">Full Time</span></li>
									</ul>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- Profile Notified Section -->
			<section class="section bg-overlay section-notified pt-35 pt-md-50 pt-lg-80 pb-35 pb-md-50 pb-lg-80" style="background-image: url('images/bg-notified.webp');">
				<div class="container">
					<div class="row align-items-center align-items-xxxl-start">
						<div class="col-12 col-lg-6">
							<div class="image-holder">
								<img src="images/image-notified.webp" width="748" height="678" alt="Get Your Profile to Get Noticed All Around The World">
							</div>
						</div>
						<div class="col-12 col-lg-6 pt-lg-10">
							<div class="textbox">
								<h2 class="h1">Get Your <span class="text-primary">Profile to</span> Get Noticed All <span class="text-primary">Around The World</span></h2>
								<p>Pellentesque porta, ex non posuere consequat, lacus nulla lobortis mi, nec imperdiet nulla lorem in mauris. Morbi interdum quam ac augue . Integer eu efficitur mauris. </p>
								<p>Etiam ut ante vel dolor mattis fermentum id vel lorem. Proin tincidunt pretium augue, at blandit felirem in maus convallis non.</p>
								<a href="#" class="btn btn-primary"><span class="btn-text">Find More</span></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Featured Testimonials Section -->
			<section class="section section-testimonials pt-35 pt-md-50 pt-lg-60 pb-20 pb-md-40">
				<div class="container">
					<!-- Section header -->
					<header class="section-header text-center mb-30 mb-md-45 mb-lg-50">
						<h2>Featured <span class="text-primary">Testimony</span></h2>
						<div class="seprator"></div>
						<p>Consecteture adipiscing elit, sed diam nonumm nibh sfer euismod tincidunt</p>
					</header>
					<!-- Testimonials Block -->
					<div class="testimonials-block">
						<div class="map-image"><img src="images/bg-map.webp" width="1004" height="599" alt="Featured Testimony"></div>
						<span class="quote-icon">“</span>
						<!-- Thumbnail Slider -->
						<div class="thumbnail-slider">
							<div class="slick-slide">
								<div class="thumbnail"><img src="images/image-thumb01.webp" width="115" height="115" alt="Tom Affleck"></div>
							</div>
							<div class="slick-slide">
								<div class="thumbnail"><img src="images/image-thumb02.webp" width="115" height="115" alt="Tom Affleck"></div>
							</div>
							<div class="slick-slide">
								<div class="thumbnail"><img src="images/image-thumb03.webp" width="115" height="115" alt="Tom Affleck"></div>
							</div>
							<div class="slick-slide">
								<div class="thumbnail"><img src="images/image-thumb01.webp" width="115" height="115" alt="Tom Affleck"></div>
							</div>
							<div class="slick-slide">
								<div class="thumbnail"><img src="images/image-thumb02.webp" width="115" height="115" alt="Tom Affleck"></div>
							</div>
							<div class="slick-slide">
								<div class="thumbnail"><img src="images/image-thumb03.webp" width="115" height="115" alt="Tom Affleck"></div>
							</div>
						</div>
						<!-- Testimonials Slider -->
						<div class="testimonials-slider">
							<div class="slick-slide">
								<blockquote>
									<q>Sed ante nunc, pretium nec euismod et, pulvinar quis velit. Sed commodo lectus eu eros suscipit, eget auctor velit condimentum. Nulla auctor orci nisi, eget dignissim nisi porttitor a. Quisque tristique placerat pulvinar. Quisque tristique molestie ante, nec suscipit elit faucibus non.</q>
									<cite class="author-info">
										<strong class="author-name">Tom Affleck</strong>
										CEO At Dragons Club
									</cite>
								</blockquote>
							</div>
							<div class="slick-slide">
								<blockquote>
									<q>Quisque tristique placerat pulvinar. Quisque tristique molestie ante, nec suscipit elit faucibus non. Sed ante nunc, pretium nec euismod et, pulvinar quis velit. Sed commodo lectus eu eros suscipit, eget auctor velit condimentum. Nulla auctor orci nisi, eget dignissim nisi porttitor a.</q>
									<cite class="author-info">
										<strong class="author-name">Tom Affleck</strong>
										CEO At Dragons Club
									</cite>
								</blockquote>
							</div>
							<div class="slick-slide">
								<blockquote>
									<q>Sed ante nunc, pretium nec euismod et, pulvinar quis velit. Sed commodo lectus eu eros suscipit, eget auctor velit condimentum. Nulla auctor orci nisi, eget dignissim nisi porttitor a. Quisque tristique placerat pulvinar. Quisque tristique molestie ante, nec suscipit elit faucibus non.</q>
									<cite class="author-info">
										<strong class="author-name">Tom Affleck</strong>
										CEO At Dragons Club
									</cite>
								</blockquote>
							</div>
							<div class="slick-slide">
								<blockquote>
									<q>Nulla auctor orci nisi, eget dignissim nisi porttitor a. Quisque tristique placerat pulvinar. Quisque tristique molestie ante, nec suscipit elit faucibus non. Sed ante nunc, pretium nec euismod et, pulvinar quis velit. Sed commodo lectus eu eros suscipit, eget auctor velit condimentum.</q>
									<cite class="author-info">
										<strong class="author-name">Tom Affleck</strong>
										CEO At Dragons Club
									</cite>
								</blockquote>
							</div>
							<div class="slick-slide">
								<blockquote>
									<q>Uisque tristique molestie ante, nec suscipit elit faucibus non. Sed ante nunc, pretium nec euismod et, pulvinar quis velit. Sed commodo lectus eu eros suscipit, eget auctor velit condimentum. Nulla auctor orci nisi, eget dignissim nisi porttitor a. Quisque tristique placerat pulvinar. Q</q>
									<cite class="author-info">
										<strong class="author-name">Tom Affleck</strong>
										CEO At Dragons Club
									</cite>
								</blockquote>
							</div>
							<div class="slick-slide">
								<blockquote>
									<q>Quisque tristique placerat pulvinar. Sed ante nunc, pretium nec euismod et, pulvinar quis velit. Sed commodo lectus eu eros suscipit, eget auctor velit condimentum. Nulla auctor orci nisi, eget dignissim nisi porttitor a. Quisque tristique molestie ante, nec suscipit elit faucibus non.</q>
									<cite class="author-info">
										<strong class="author-name">Tom Affleck</strong>
										CEO At Dragons Club
									</cite>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Our Team Section -->
			<section class="section section-team pt-25 pb-20 pb-md-35 pb-lg-40">
				<div class="container">
					<!-- Section header -->
					<header class="section-header text-center mb-30 mb-md-45 mb-lg-50">
						<h2>Meet our <span class="text-primary">Talented Team</span></h2>
						<div class="seprator"></div>
						<p>Consecteture adipiscing elit, sed diam nonumm nibh sfer euismod tincidunt</p>
					</header>
					<div class="row">
						<div class="col-12 col-sm-6 col-lg-3 mb-30">
							<!-- Team Member Box -->
							<article class="team-box">
								<div class="image-holder">
									<img src="images/img-team01.webp" width="352" height="386" alt="Alex Johnson">
									<div class="button-overplay">
										<a href="#" class="btn btn-primary"><span class="btn-text">View Profile</span></a>
									</div>
								</div>
								<div class="textbox">
									<h3 class="h4"><a href="#">Alex Johnson</a></h3>
									<span class="subtext">SEO Expert</span>
								</div>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 mb-30">
							<!-- Team Member Box -->
							<article class="team-box">
								<div class="image-holder">
									<img src="images/img-team02.webp" width="352" height="386" alt="Jessica Adams">
									<div class="button-overplay">
										<a href="#" class="btn btn-primary"><span class="btn-text">View Profile</span></a>
									</div>
								</div>
								<div class="textbox">
									<h3 class="h4"><a href="#">Jessica Adams</a></h3>
									<span class="subtext">Content Writer</span>
								</div>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 mb-30">
							<!-- Team Member Box -->
							<article class="team-box">
								<div class="image-holder">
									<img src="images/img-team03.webp" width="352" height="386" alt="David Ben">
									<div class="button-overplay">
										<a href="#" class="btn btn-primary"><span class="btn-text">View Profile</span></a>
									</div>
								</div>
								<div class="textbox">
									<h3 class="h4"><a href="#">David Ben</a></h3>
									<span class="subtext">Project Manager</span>
								</div>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 mb-30">
							<!-- Team Member Box -->
							<article class="team-box">
								<div class="image-holder">
									<img src="images/img-team04.webp" width="352" height="386" alt="Jason Roy">
									<div class="button-overplay">
										<a href="#" class="btn btn-primary"><span class="btn-text">View Profile</span></a>
									</div>
								</div>
								<div class="textbox">
									<h3 class="h4"><a href="#">Jason Roy</a></h3>
									<span class="subtext">UI/UX Designer</span>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- Workspace Section -->
			<section class="section bg-overlay section-workspace pt-35 pb-0 pt-md-40" style="background-image: url('images/image-linked.webp');">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-6">
							<div class="d-flex align-items-center h-100 pb-35 pb-md-45 pb-lg-55">
								<div class="textbox">
									<strong class="h3 subtitle">Always Stay Linked</strong>
									<h2 class="h1">You Can Now Get Your Desired <span class="text-primary">Workspace</span> with Us</h2>
									<a href="#" class="btn btn-primary"><span class="btn-text">Upload Resume</span></a>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 d-flex justify-content-end">
							<div class="d-flex align-items-end h-100">
								<div class="image-holder">
									<img src="images/image-user.webp" width="649" height="680" alt="Always Stay Linked">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- News Section -->
			<section class="section section-news pt-35 pb-25 pt-md-50 pb-md-30 pt-lg-65 pb-lg-70">
				<div class="container">
					<!-- Section header -->
					<header class="section-header text-center mb-30 mb-md-45 mb-lg-50">
						<h2>Latest <span class="text-primary">News</span></h2>
						<div class="seprator"></div>
						<p>Consecteture adipiscing elit, sed diam nonumm nibh sfer euismod tincidunt</p>
					</header>
					<div class="row">
						<div class="col-12 col-md-4 mb-35 mb-md-30">
							<!-- News Post -->
							<article class="news-post">
								<div class="image-holder">
									<a href="#"><img src="images/img-news01.webp" width="470" height="315" alt="Image Description"></a>
								</div>
								<div class="textbox">
									<h3 class="h4"><a href="#">How to overcome economic crisis instantly</a></h3>
									<ul class="post-meta">
										<li><i class="icon icon-calendar1"></i> <time class="text" datetime="2023-03-20">20 March 2023</time></li>
										<li><i class="icon icon-comments"></i> <span class="text">12 Comments</span></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consecte dipi sacing elit, sed do eiusmod ...</p>
								</div>
								<footer class="post-footer">
									<a href="#" class="read-more">Read More <i class="icon icon-arrow-right1"></i></a>
									<span class="post-author">By: Alex Dex</span>
								</footer>
							</article>
						</div>
						<div class="col-12 col-md-4 mb-35 mb-md-30">
							<!-- News Post -->
							<article class="news-post">
								<div class="image-holder">
									<a href="#"><img src="images/img-news02.webp" width="470" height="315" alt="Image Description"></a>
								</div>
								<div class="textbox">
									<h3 class="h4"><a href="#">How to overcome economic crisis instantly</a></h3>
									<ul class="post-meta">
										<li><i class="icon icon-calendar1"></i> <time class="text" datetime="2023-03-20">20 March 2023</time></li>
										<li><i class="icon icon-comments"></i> <span class="text">12 Comments</span></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consecte dipi sacing elit, sed do eiusmod ...</p>
								</div>
								<footer class="post-footer">
									<a href="#" class="read-more">Read More <i class="icon icon-arrow-right1"></i></a>
									<span class="post-author">By: Alex Dex</span>
								</footer>
							</article>
						</div>
						<div class="col-12 col-md-4 mb-35 mb-md-30">
							<!-- News Post -->
							<article class="news-post">
								<div class="image-holder">
									<a href="#"><img src="images/img-news03.webp" width="470" height="315" alt="Image Description"></a>
								</div>
								<div class="textbox">
									<h3 class="h4"><a href="#">How to overcome economic crisis instantly</a></h3>
									<ul class="post-meta">
										<li><i class="icon icon-calendar1"></i> <time class="text" datetime="2023-03-20">20 March 2023</time></li>
										<li><i class="icon icon-comments"></i> <span class="text">12 Comments</span></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consecte dipi sacing elit, sed do eiusmod ...</p>
								</div>
								<footer class="post-footer">
									<a href="#" class="read-more">Read More <i class="icon icon-arrow-right1"></i></a>
									<span class="post-author">By: Alex Dex</span>
								</footer>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- Workspace Section -->
			<section class="section bg-overlay bg-primary section-newsletter py-0" style="background-image: url('images/image-newsletter.webp');">
				<div class="container">
					<div class="row flex-md-row-reverse pt-35 pt-md-0">
						<div class="col-12 col-md-7 col-lg-6">
							<div class="d-flex align-items-center h-100 py-md-35 py-lg-25 mb-35 mb-md-0">
								<div class="textbox">
									<strong class="h4 subtitle">Support</strong>
									<h2>Subscribe Newsletter & get Job Updates</h2>
									<form class="form-newsletter" action="#">
										<input type="text" class="form-control" placeholder="Enter your email address">
										<button type="submit" class="btn btn-primary btn-sm"><span class="btn-text">Subscribe</span></button>
									</form>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-5 col-lg-6 d-flex justify-content-center">
							<div class="d-flex align-items-end h-100">
								<div class="image-holder">
									<img src="images/image-girl.webp" width="517" height="496" alt="Support">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- footer of the page -->
		<footer class="footer">
			<div class="pri-footer bg-blue-dark text-white pt-35 pt-lg-50 pb-35 pb-md-35">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-4">
							<!-- Footer Information -->
							<div class="footer-info">
								<strong class="logo">
									<a href="index.html"><img src="images/logo.webp" width="224" height="62" alt="Job Circle"></a>
								</strong>
								<p>Duis molestie lobors nibh ut consectetur. In iaculis suscipit ante vel egestas. Intr quis ul id tempor risus.Quisque auctor neque et lacus finibus.</p>
								<p>Etiam eu elit sollicitudin, ultricies enim quis, pharetra tortor. Vivamus at diam eget dui scelerisque . Quisque es nequea et lacus finibus, et fringilla diam mattis. </p>
								<!-- App Buttons -->
								<ul class="app-buttons">
									<li><a href="#"><img src="images/icon-play.webp" width="218" height="67" alt="Google Play"></a></li>
									<li><a href="#"><img src="images/icon-app.webp" width="218" height="67" alt="App Store"></a></li>
								</ul>
							</div>
						</div>
						<div class="col-12 col-md-7 col-lg-5 pe-xl-70 mb-25 mb-md-0">
							<!-- Images Gallery -->
							<h5 class="h4">Gallery</h5>
							<ul class="gallery-list">
								<li><a href="images/image-gallery01.webp" data-fancybox="gallery"><img src="images/image-gallery01.webp" width="166" height="125" alt="Image Gallery"></a></li>
								<li><a href="images/image-gallery02.webp" data-fancybox="gallery"><img src="images/image-gallery02.webp" width="166" height="125" alt="Image Gallery"></a></li>
								<li><a href="images/image-gallery03.webp" data-fancybox="gallery"><img src="images/image-gallery03.webp" width="166" height="125" alt="Image Gallery"></a></li>
								<li><a href="images/image-gallery04.webp" data-fancybox="gallery"><img src="images/image-gallery04.webp" width="166" height="125" alt="Image Gallery"></a></li>
								<li><a href="images/image-gallery05.webp" data-fancybox="gallery"><img src="images/image-gallery05.webp" width="166" height="125" alt="Image Gallery"></a></li>
								<li><a href="images/image-gallery06.webp" data-fancybox="gallery"><img src="images/image-gallery06.webp" width="166" height="125" alt="Image Gallery"></a></li>
							</ul>
						</div>
						<div class="col-12 col-md-5 col-lg-3">
							<div class="ms-xl-n50">
								<!-- Contact Information -->
								<h5 class="h4">Contact Us</h5>
								<ul class="contact-list">
									<li>
										<i class="icon-map-pin"></i>
										<span class="text">2612th Street New York, 10342, USA</span>
									</li>
									<li>
										<i class="icon-mail"></i>
										<span class="text"><a href="mailto:example@mail.com">example@mail.com</a></span>
									</li>
									<li>
										<i class="icon-phone"></i>
										<span class="text"><a href="tel:111222333444">111-222-333-444</a></span>
									</li>
								</ul>
								<!-- Social Networks -->
								<div class="social-box">
									<strong class="title">Social Media</strong>
									<ul class="social-networks">
										<li><a href="#"><i class="icon-facebook"></i></a></li>
										<li><a href="#"><i class="icon-instagram"></i></a></li>
										<li><a href="#"><i class="icon-twitter"></i></a></li>
										<li><a href="#"><i class="icon-youtube-play"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="sec-footer bg-blue-darker text-center text-white py-15 py-md-20">
				<p>All Rights Reserved © Jobcircle.com</p>
			</div>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
	<script src="js/jquery-3.6.4.min.js"></script>
	<script src="js/vendor.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>
