<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.png">
	<title>Job Circle</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/select2.min.css">
	<link rel="stylesheet" href="css/fancybox.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header class="header">
			<div class="container">
				<strong class="logo">
					<a href="index.html">
						<img class="normal-logo" src="images/logo.webp" width="224" height="62" alt="Job Circle">
						<img class="sticky-logo" src="images/sticky-logo.webp" width="224" height="62" alt="Job Circle">
					</a>
				</strong>
				<!-- main menu -->
				<div class="main-nav">
					<a href="#" class="nav-opener d-flex d-lg-none"><span></span></a>
					<div class="nav-drop">
						<a href="#" class="nav-close d-flex d-lg-none"><span></span></a>
						<!-- navigation -->
						<ul class="navigation">
							<li><a href="index.html">Home</a></li>
							<li>
								<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="index.html">Home</a></li>
									<li><a class="dropdown-item" href="about.html">About</a></li>
									<li><a class="dropdown-item" href="blog.html">Blog</a></li>
									<li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
									<li><a class="dropdown-item" href="candidate.html">Candidate</a></li>
									<li><a class="dropdown-item" href="candidate-detail.html">Candidate Detail</a></li>
									<li><a class="dropdown-item" href="company-list.html">Company List</a></li>
									<li><a class="dropdown-item" href="company-detail.html">Company Detail</a></li>
									<li><a class="dropdown-item" href="job-list.html">Job List</a></li>
									<li><a class="dropdown-item" href="job-list2.html">Job List 2</a></li>
									<li><a class="dropdown-item" href="job-list3.html">Job List 3</a></li>
									<li><a class="dropdown-item" href="job-list4.html">Job List Grid</a></li>
									<li class="active"><a class="dropdown-item" href="job-detail.html">Job Detail</a></li>
									<li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#"><i class="icon-user"></i> Login/Register</a></li>
							<li><a class="btn btn-info" href="#"><span class="btn-text">Post a Job</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- Sub Visual of the page -->
		<div class="subvisal-block bg-blue d-flex align-items-center pt-100 pt-md-140 pt-xl-180 pt-xxl-230 pb-60 pb-md-100 pb-xl-125 pb-xxl-145 text-white">
			<span class="shape top"><img src="images/banner-shape-top.webp" width="93" height="241" alt="Banner Shape Top"></span>
			<span class="shape bottom"><img src="images/banner-inner-bottom.png" width="979" height="249" alt="Banner Shape Bottom"></span>
			<div class="icons-image"><img src="images/icons-inner.png" width="1187" height="274" alt="Icons"></div>
			<div class="container position-relative text-center">
				<div class="row">
					<div class="col-12">
						<h1>Job Detail</h1>
						<nav class="breadcrumb-nav bg-primary text-white d-inline-flex">
							<ul class="breadcrumb mb-0">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item active">Job Detail</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- contain main informative part of the site -->
		<main class="main">
			<div class="container">
				<!-- Visual Banner -->
				<section class="visual-banner bg-light-gray pt-0 pb-0 mt-35 mt-md-50 mt-lg-75 mt-xl-105">
					<div class="image-holder">
						<img src="images/image-company.jpg" width="1500" height="600" alt="Infinity Solutions">
					</div>
					<!-- Details Block -->
					<div class="details-block">
						<div class="icon-box">
							<img src="images/ico-company10.png" width="83" height="45" alt="Infinity Solutions">
						</div>
						<div class="textbox">
							<!-- Heading Row -->
							<div class="heading-row">
								<h2 class="h4">Infinity Solutions</h2>
								<div class="reviews-box">
									<ul class="star-ratings">
										<li><i class="icon-star filled"></i></li>
										<li><i class="icon-star filled"></i></li>
										<li><i class="icon-star filled"></i></li>
										<li><i class="icon-star filled"></i></li>
										<li><i class="icon-star"></i></li>
									</ul>
									<strong class="review-stats">(15 Reviews)</strong>
								</div>
							</div>
							<!-- Meta Items -->
							<ul class="meta-items">
								<li>
									<span class="icon"><i class="icon-briefcase1"></i></span>
									<strong class="subtitle">Follow</strong>
								</li>
								<li>
									<span class="icon"><i class="icon-map-pin"></i></span>
									<strong class="subtitle">United Kingdom</strong>
								</li>
							</ul>
							<!-- Buttons List -->
							<ul class="buttons-list">
								<li class="btn-follow"><a class="btn btn-primary btn-sm" href="#"><span class="btn-text">Follow</span></a></li>
								<li><a class="btn btn-primary btn-sm" href="#"><span class="btn-text">Visit Site</span></a></li>
								<li><a class="btn btn-primary btn-sm" href="#"><span class="btn-text">Full time</span></a></li>
								<li><a class="btn btn-primary btn-sm" href="#"><span class="btn-text">Apply Now</span></a></li>
							</ul>
						</div>
					</div>
				</section>
				<!-- Column Wrapper -->
				<div class="row column-wrapper pt-35 pt-md-50 pt-lg-45 pt-35 pb-md-50 pb-lg-65">
					<div class="col-12 col-lg-8 mb-35 mb-lg-0">
						<!-- Details Wrapper -->
						<div class="details-column">
							<h2 class="h3">About Job</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dignissim semper elementum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer posuere rutrum quam, sit amet consectetur odio suscipit sit amet. Quisque at velit laoreet, interdum augue viverra, sollicitudin arcu. Donec laoreet accumsan libero, ut interdum tortor volutpat dapibus. Vivamus pharetra eget lacus ut consequat. Praesent non ex in mi interdum varius. Duis et libero posuere magna euismod porttitor. Vestibulum quis viverra diam. Curabitur luctus vitae purus eget tincidunt. Mauris sed turpis erat. Aenean orci mauris, luctus sed est a, eleifend interdum ex. Suspendisse potenti. Vivamus gravida purus hendrerit nisi scelerisque, et facilisis odio ornare.</p>
							<p>Nullam eu sem sagittis, vulputate tortor vitae, mattis lorem. Vestibulum rhoncus imperdiet enim, nec tempor purus varius at. Donec convallis libero nec enim tincidunt, ut ultrices diam pellentesque. Curabitur id risreet accumsan libero, ut interdum tortor volutpat dapibus. Vivamus pharetra eget lacus ut consequat. Praesent non ex in mi interdum vus libero. Praesent aliquam laoreet bibendum. Sed aliquet sem ac nunc sagittis, in interdum dolor faucibus. Pellentesque id consequat mi. Sed sit amet ultricies velit. Aliquam eu purus id felis scelerisque consectetur eget sit amet sapien.</p>
							<h2 class="h3">Company Requirments</h2>
							<ul class="bullet-list">
								<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dignissim semper elementum.</li>
								<li>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer posuere rutrum quam, sit amet consectetur odio suscipit sit Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
								<li>Ut euismod turpis eget lectus vulputate iaculis.</li>
								<li>Curabitur bibendum sem ut elit suscipit tincidunt.</li>
								<li>Duis a erat vitae ex tincidunt viverra.</li>
								<li>Aliquam ut lectus quis metus imperdiet tincidunt et hendrerit enim.</li>
								<li>Sed porta eros sed massa venenatis, in porttitor ipsum consequat.</li>
								<li>Etiam et augue ut magna malesuada porta vitae sed ligula.</li>
								<li>Pellentesque dignissim ex ac est scelerisque ullamcorper.</li>
								<li>Etiam gravida quam a elit cursus dapibus.</li>
								<li>In ultricies orci eget sem porta, at eleifend erat tincidunt.</li>
								<li>Donec sollicitudin tortor ac orci scelerisque semper.</li>
								<li>Vestibulum commodo ipsum a vestibulum sagittis.</li>
							</ul>
						</div>
						<!-- Gallery Block -->
						<div class="gallery-block">
							<h2 class="h3">Our office Gallery</h2>
							<div class="gallery-slider bg-light-gray">
								<div class="slick-slide">
									<div class="gallery-image"><img src="images/image-gallery07.jpg" width="283" height="231" alt="Our office Gallery"></div>
								</div>
								<div class="slick-slide">
									<div class="gallery-image"><img src="images/image-gallery08.jpg" width="283" height="231" alt="Our office Gallery"></div>
								</div>
								<div class="slick-slide">
									<div class="gallery-image"><img src="images/image-gallery09.jpg" width="283" height="231" alt="Our office Gallery"></div>
								</div>
								<div class="slick-slide">
									<div class="gallery-image"><img src="images/image-gallery08.jpg" width="283" height="231" alt="Our office Gallery"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<!-- Sidebar -->
						<aside class="sidebar">
							<!-- Aside Box -->
							<div class="aside-box bg-light-gray mb-20 mb-md-30">
								<!-- About List -->
								<ul class="about-list">
									<li>
										<span class="icon"><i class="icon-calendar"></i></span>
										<div class="textbox">
											<strong class="subtitle h5">Date posted</strong>
											<time class="subtext" datetime="2023-12-08">2023-12-08</time>
										</div>
									</li>
									<li>
										<span class="icon"><i class="icon-group-outline"></i></span>
										<div class="textbox">
											<strong class="subtitle h5">Company Size</strong>
											<span class="subtext">200 - 300 Employees</span>
										</div>
									</li>
									<li>
										<span class="icon"><i class="icon-work_outline"></i></span>
										<div class="textbox">
											<strong class="subtitle h5">Category</strong>
											<span class="subtext">Development</span>
										</div>
									</li>
									<li>
										<span class="icon"><i class="icon-mail1"></i></span>
										<div class="textbox">
											<strong class="subtitle h5">Email</strong>
											<span class="subtext"><a href="mailto:infinity@mail.com">infinity@mail.com</a></span>
										</div>
									</li>
									<li>
										<span class="icon"><i class="icon-phone"></i></span>
										<div class="textbox">
											<strong class="subtitle h5">Phone Number</strong>
											<span class="subtext"><a href="tel:+999888777666">+999 888 777 666</a></span>
										</div>
									</li>
									<li>
										<span class="icon"><i class="icon-map-pin"></i></span>
										<div class="textbox">
											<strong class="subtitle h5">Location</strong>
											<span class="subtext">200 - 300 Employees</span>
										</div>
									</li>
								</ul>
								<!-- Social Networks -->
								<ul class="social-networks large">
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-instagram"></i></a></li>
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-youtube-play"></i></a></li>
								</ul>
							</div>
							<!-- Aside Box -->
							<div class="aside-box bg-light-gray mb-30 mb-md-30">
								<div class="map-holder">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.228235889099!2d-73.99838752347539!3d40.735003136206416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2599799c5d041%3A0x555f998519eaa4ce!2s26%20W%2012th%20St%2C%20New%20York%2C%20NY%2010011%2C%20USA!5e0!3m2!1sen!2s!4v1685637946572!5m2!1sen!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
							</div>
						</aside>
					</div>
				</div>
				<!-- Similar Section -->
				<div class="row similar-section pt-0 pb-35 pb-md-50 pb-lg-75 pb-xl-110">
					<h3>Similar Jobs</h3>
					<!-- Similar Jobs Slider -->
					<div class="similar-slider">
						<div class="slick-slide">
							<!-- Featured Box -->
							<a href="#" class="featured-box">
								<span class="pin-job"><i class="icon icon-bookmark"></i></span>
								<div class="textbox">
									<h3 class="h4">Django Developer</h3>
									<strong class="subtitle">
										<span class="icon"><img src="images/ico-job02.png" width="37" height="42" alt="Ever Media Studio"></span>
										<span class="txt">Ever Media Studio</span>
									</strong>
									<ul class="stats-list">
										<li>
											<i class="icon icon-briefcase1"></i>
											<span class="text">Social Media</span>
										</li>
										<li>
											<i class="icon icon-map-pin"></i>
											<span class="text">United Kingdom</span>
										</li>
										<li>
											<i class="icon icon-clock"></i>
											<span class="text">1 Day Ago</span>
										</li>
										<li>
											<i class="icon icon-work_outline"></i>
											<span class="text">2 Vacancies</span>
										</li>
									</ul>
									<ul class="tags-list">
										<li><span class="tag">Developer</span></li>
										<li><span class="tag">Full Time</span></li>
									</ul>
								</div>
							</a>
						</div>
						<div class="slick-slide">
							<!-- Featured Box -->
							<a href="#" class="featured-box">
								<span class="pin-job"><i class="icon icon-bookmark"></i></span>
								<div class="textbox">
									<h3 class="h4">UI/ UX Designer</h3>
									<strong class="subtitle">
										<span class="icon"><img src="images/ico-job01.png" width="37" height="42" alt="Ever Media Studio"></span>
										<span class="txt">Creative Hut</span>
									</strong>
									<ul class="stats-list">
										<li>
											<i class="icon icon-briefcase1"></i>
											<span class="text">Social Media</span>
										</li>
										<li>
											<i class="icon icon-map-pin"></i>
											<span class="text">United Kingdom</span>
										</li>
										<li>
											<i class="icon icon-clock"></i>
											<span class="text">1 Day Ago</span>
										</li>
										<li>
											<i class="icon icon-work_outline"></i>
											<span class="text">2 Vacancies</span>
										</li>
									</ul>
									<ul class="tags-list">
										<li><span class="tag">Developer</span></li>
										<li><span class="tag">Full Time</span></li>
									</ul>
								</div>
							</a>
						</div>
						<div class="slick-slide">
							<!-- Featured Box -->
							<a href="#" class="featured-box">
								<span class="pin-job"><i class="icon icon-bookmark"></i></span>
								<div class="textbox">
									<h3 class="h4">Marketing Manager</h3>
									<strong class="subtitle">
										<span class="icon"><img src="images/ico-job04.png" width="37" height="42" alt="Ever Media Studio"></span>
										<span class="txt">Native Media</span>
									</strong>
									<ul class="stats-list">
										<li>
											<i class="icon icon-briefcase1"></i>
											<span class="text">Social Media</span>
										</li>
										<li>
											<i class="icon icon-map-pin"></i>
											<span class="text">United Kingdom</span>
										</li>
										<li>
											<i class="icon icon-clock"></i>
											<span class="text">1 Day Ago</span>
										</li>
										<li>
											<i class="icon icon-work_outline"></i>
											<span class="text">2 Vacancies</span>
										</li>
									</ul>
									<ul class="tags-list">
										<li><span class="tag">Developer</span></li>
										<li><span class="tag">Full Time</span></li>
									</ul>
								</div>
							</a>
						</div>
						<div class="slick-slide">
							<!-- Featured Box -->
							<a href="#" class="featured-box">
								<span class="pin-job"><i class="icon icon-bookmark"></i></span>
								<div class="textbox">
									<h3 class="h4">Python Developer</h3>
									<strong class="subtitle">
										<span class="icon"><img src="images/ico-job05.png" width="37" height="42" alt="Ever Media Studio"></span>
										<span class="txt">Star Solution</span>
									</strong>
									<ul class="stats-list">
										<li>
											<i class="icon icon-briefcase1"></i>
											<span class="text">Social Media</span>
										</li>
										<li>
											<i class="icon icon-map-pin"></i>
											<span class="text">United Kingdom</span>
										</li>
										<li>
											<i class="icon icon-clock"></i>
											<span class="text">1 Day Ago</span>
										</li>
										<li>
											<i class="icon icon-work_outline"></i>
											<span class="text">2 Vacancies</span>
										</li>
									</ul>
									<ul class="tags-list">
										<li><span class="tag">Developer</span></li>
										<li><span class="tag">Full Time</span></li>
									</ul>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Workspace Section -->
			<section class="section bg-overlay bg-primary section-newsletter py-0" style="background-image: url('images/image-newsletter.webp');">
				<div class="container">
					<div class="row flex-md-row-reverse pt-35 pt-md-0">
						<div class="col-12 col-md-7 col-lg-6">
							<div class="d-flex align-items-center h-100 py-md-35 py-lg-25 mb-35 mb-md-0">
								<div class="textbox">
									<strong class="h4 subtitle">Support</strong>
									<h2>Subscribe Newsletter & get Job Updates</h2>
									<form class="form-newsletter" action="#">
										<input type="text" class="form-control" placeholder="Enter your email address">
										<button type="submit" class="btn btn-primary btn-sm"><span class="btn-text">Subscribe</span></button>
									</form>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-5 col-lg-6 d-flex justify-content-center">
							<div class="d-flex align-items-end h-100">
								<div class="image-holder">
									<img src="images/image-girl.webp" width="517" height="496" alt="Support">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- footer of the page -->
		<footer class="footer">
			<div class="pri-footer bg-blue-dark text-white pt-35 pt-lg-50 pb-35 pb-md-35">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-4">
							<!-- Footer Information -->
							<div class="footer-info">
								<strong class="logo">
									<a href="index.html"><img src="images/logo.webp" width="224" height="62" alt="Job Circle"></a>
								</strong>
								<p>Duis molestie lobors nibh ut consectetur. In iaculis suscipit ante vel egestas. Intr quis ul id tempor risus.Quisque auctor neque et lacus finibus.</p>
								<p>Etiam eu elit sollicitudin, ultricies enim quis, pharetra tortor. Vivamus at diam eget dui scelerisque . Quisque es nequea et lacus finibus, et fringilla diam mattis. </p>
								<!-- App Buttons -->
								<ul class="app-buttons">
									<li><a href="#"><img src="images/icon-play.webp" width="218" height="67" alt="Google Play"></a></li>
									<li><a href="#"><img src="images/icon-app.webp" width="218" height="67" alt="App Store"></a></li>
								</ul>
							</div>
						</div>
						<div class="col-12 col-md-7 col-lg-5 pe-xl-70 mb-25 mb-md-0">
							<!-- Images Gallery -->
							<h5 class="h4">Gallery</h5>
							<ul class="gallery-list">
								<li><a href="images/image-gallery01.webp" data-fancybox="gallery"><img src="images/image-gallery01.webp" width="166" height="125" alt="Image Gallery"></a></li>
								<li><a href="images/image-gallery02.webp" data-fancybox="gallery"><img src="images/image-gallery02.webp" width="166" height="125" alt="Image Gallery"></a></li>
								<li><a href="images/image-gallery03.webp" data-fancybox="gallery"><img src="images/image-gallery03.webp" width="166" height="125" alt="Image Gallery"></a></li>
								<li><a href="images/image-gallery04.webp" data-fancybox="gallery"><img src="images/image-gallery04.webp" width="166" height="125" alt="Image Gallery"></a></li>
								<li><a href="images/image-gallery05.webp" data-fancybox="gallery"><img src="images/image-gallery05.webp" width="166" height="125" alt="Image Gallery"></a></li>
								<li><a href="images/image-gallery06.webp" data-fancybox="gallery"><img src="images/image-gallery06.webp" width="166" height="125" alt="Image Gallery"></a></li>
							</ul>
						</div>
						<div class="col-12 col-md-5 col-lg-3">
							<div class="ms-xl-n50">
								<!-- Contact Information -->
								<h5 class="h4">Contact Us</h5>
								<ul class="contact-list">
									<li>
										<i class="icon-map-pin"></i>
										<span class="text">2612th Street New York, 10342, USA</span>
									</li>
									<li>
										<i class="icon-mail"></i>
										<span class="text"><a href="mailto:example@mail.com">example@mail.com</a></span>
									</li>
									<li>
										<i class="icon-phone"></i>
										<span class="text"><a href="tel:111222333444">111-222-333-444</a></span>
									</li>
								</ul>
								<!-- Social Networks -->
								<div class="social-box">
									<strong class="title">Social Media</strong>
									<ul class="social-networks">
										<li><a href="#"><i class="icon-facebook"></i></a></li>
										<li><a href="#"><i class="icon-instagram"></i></a></li>
										<li><a href="#"><i class="icon-twitter"></i></a></li>
										<li><a href="#"><i class="icon-youtube-play"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="sec-footer bg-blue-darker text-center text-white py-15 py-md-20">
				<p>All Rights Reserved © Jobcircle.com</p>
			</div>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
	<script src="js/jquery-3.6.4.min.js"></script>
	<script src="js/vendor.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>
