<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubai Shopping Festival</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="wrapper">
        <!-- Header Of the Page -->
        <header class="header">
            <div class="container">
                <strong class="logo"><a href="#"><img src="images/logo.png" alt="Dubai Shopping Festival"></a></strong>
                <ul class="lang-list">
                    <li><a href="#">English</a></li>
                    <li><a href="#">عربي</a></li>
                </ul>
            </div>
        </header>
        <main class="main">
            <!-- Visual Block -->
            <section class="visual-block">
                <div class="container">
                    <h1>HOW BIG DO YOU WANT TO</h1>
                    <div class="img-text">
                        <img src="images/img-win.png" alt="Win">
                    </div>
                </div>
            </section>
            <!-- Products Block -->
            <section class="products-block">
                <div class="container">
                    <ul class="products-list">
                        <li>
                            <div class="product-box">
                                <div class="textbox">
                                    <div class="emoji-box">
                                        <img src="images/emoji01.png" alt="Image Description">
                                        <div class="shadow">
                                            <img class="img-shadow" src="images/shadow.png" alt="Shadow">
                                        </div>
                                    </div>
                                    <div class="text-img">
                                        <img src="images/text1.png" alt="Big">
                                    </div>
                                    <div class="price-box">
                                        <span class="currency">AED</span>
                                        <strong class="amount">10,000</strong>
                                    </div>
                                    <span class="subtext">&nbsp;</span>
                                </div>
                                <div class="text-foot">
                                    <span class="date">STARTING 1 OCT 2023</span>
                                    <strong class="winners">70 winnerS</strong>
                                    <strong class="text">PRE DSF</strong>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-box">
                                <div class="textbox">
                                    <div class="emoji-box">
                                        <img src="images/emoji02.png" alt="Image Description">
                                        <div class="shadow">
                                            <img class="img-shadow" src="images/shadow.png" alt="Shadow">
                                        </div>
                                    </div>
                                    <div class="text-img">
                                        <img src="images/text2.png" alt="Big">
                                    </div>
                                    <div class="price-box">
                                        <span class="currency">AED</span>
                                        <strong class="amount">50,000</strong>
                                    </div>
                                    <span class="subtext">(online raffle)</span>
                                </div>
                                <div class="text-foot">
                                    <span class="date">STARTING 1 OCT 2023</span>
                                    <strong class="winners">70 winnerS</strong>
                                    <strong class="text">PRE DSF</strong>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-box">
                                <div class="textbox">
                                    <div class="emoji-box">
                                        <img src="images/emoji03.png" alt="Image Description">
                                        <div class="shadow">
                                            <img class="img-shadow" src="images/shadow.png" alt="Shadow">
                                        </div>
                                    </div>
                                    <div class="text-img">
                                        <img src="images/text3.png" alt="Big">
                                    </div>
                                    <div class="price-box">
                                        <span class="currency">AED</span>
                                        <strong class="amount">100,000</strong>
                                    </div>
                                    <span class="subtext">&nbsp;</span>
                                </div>
                                <div class="text-foot">
                                    <span class="date">STARTING 1 OCT 2023</span>
                                    <strong class="winners">70 winnerS</strong>
                                    <strong class="text">PRE DSF</strong>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="prizes-bock">
                        <h2>SPEND & <span class="win-text"><img src="images/text-win.png" alt="Win"></span></h2>
                        <p class="text-large">Spend a minimum at any ENOC outlets to get a raffle coupon.<br> The more you spend, the more chances of winning</p>
                        <ul class="prizes-list">
                            <li>
                                <div class="prize-box">
                                    <div class="prize-image">
                                        <img src="images/img01.png" alt="Image Description">
                                    </div>
                                    <div class="prize-box-frame">
                                        <div class="img-logo">
                                            <img src="images/logo01.png" alt="">
                                        </div>
                                        <div class="textbox">
                                            <span class="title">SPEND</span>
                                            <div class="price-box">
                                                <span class="currency">AED</span>
                                                <strong class="price">25</strong>
                                            </div>
                                            <div class="button-box">
                                                <a href="#" class="btn">DETAILS</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="prize-box">
                                    <div class="prize-image">
                                        <img src="images/img02.png" alt="Image Description">
                                    </div>
                                    <div class="prize-box-frame">
                                        <div class="img-logo">
                                            <img src="images/logo02.png" alt="">
                                        </div>
                                        <div class="textbox">
                                            <span class="title">SPEND</span>
                                            <div class="price-box">
                                                <span class="currency">AED</span>
                                                <strong class="price">25</strong>
                                            </div>
                                            <div class="button-box">
                                                <a href="#" class="btn">DETAILS</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="prize-box">
                                    <div class="prize-image">
                                        <img src="images/img03.png" alt="Image Description">
                                    </div>
                                    <div class="prize-box-frame">
                                        <div class="img-logo">
                                            <img src="images/logo03.png" alt="">
                                        </div>
                                        <div class="textbox">
                                            <span class="title">SPEND</span>
                                            <div class="price-box">
                                                <span class="currency">AED</span>
                                                <strong class="price">25</strong>
                                            </div>
                                            <div class="button-box">
                                                <a href="#" class="btn">DETAILS</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="deals-block">
                <div class="container">
                    <h2><span class="text-img">GET <img src="images/3x.png" alt="3x"></span> <span class="text">CHANCEs TO WIN<br> With our</span></h2>
                    <h3>
                        <span class="img"><img src="images/dsf.png" alt="DSF"></span>
                        <strong class="text">WINNER<br> PACK <span class="info">AED 10 ONLY!</span></strong>
                    </h3>
                    <div class="tags-block">
                        <div class="tag-box">
                            <strong class="subtitle">3 Raffle<br> coupons</strong>
                        </div>
                        <div class="tag-box">
                            <strong class="subtitle">19 DISCOUNT<br> VOUCHERS</strong>
                        </div>
                        <div class="tag-box alt">
                            <strong class="subtitle">3 ONLINE<br> Raffle<br> coupons</strong>
                        </div>
                    </div>
                </div>
            </section>
            <section class="winners-block">
                <div class="container">
                    <div class="arrows">
                        <img src="images/lines.png" alt="Arrows">
                    </div>
                    <ul class="winners-list">
                        <li>
                            <div class="winner-box">
                                <div class="textbox">
                                    <div class="logo-box">
                                        <img src="images/logo01.png" alt="">
                                    </div>
                                    <div class="image-holder">
                                        <img src="images/img04.png" alt="">
                                    </div>
                                    <p class="text-note">WIN Playstation 5 <span>or</span> Iphone 14 Pro</p>
                                </div>
                                <div class="box-footer">
                                    <span class="winners"><strong>100</strong> winners</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="winner-box">
                                <div class="textbox">
                                    <div class="logo-box">
                                        <img src="images/logo02.png" alt="">
                                    </div>
                                    <ul class="items-list">
                                        <li>
                                            <div class="icon-box">
                                                <img src="images/icon01.png" alt="">
                                            </div>
                                            <div class="textholder">
                                                <strong class="number">25</strong>
                                                <span class="text">Tuflong batteries</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-box">
                                                <img src="images/icon02.png" alt="">
                                            </div>
                                            <div class="textholder">
                                                <strong class="number">25</strong>
                                                <span class="text">Auto car wash</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-box">
                                                <img src="images/icon03.png" alt="">
                                            </div>
                                            <div class="textholder">
                                                <strong class="number">50</strong>
                                                <span class="text">tinting</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="box-footer">
                                    <span class="winners"><strong>100</strong> winners</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="winner-box">
                                <div class="textbox">
                                    <div class="logo-box">
                                        <img src="images/logo04.png" alt="">
                                    </div>
                                    <div class="image-holder">
                                        <img src="images/money.png" alt="">
                                    </div>
                                    <div class="price-box">
                                        <span class="currency">AED</span>
                                        <strong class="amount">50,000</strong>
                                    </div>
                                    <div class="text-foot">
                                        <span class="date">OCT, NOV, DEC 2023 & JAN 2024</span>
                                        <strong class="winners">ONE WINNER</strong>
                                        <strong class="text">EVERY MONTH</strong>
                                    </div>
                                </div>
                                <div class="box-footer">
                                    <span class="winners"><strong>100</strong> winners</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="deals-block pack-block">
                <div class="container">
                    <h2><span class="text-img">GET <img src="images/4x.png" alt="4x"></span> <span class="text">CHANCEs TO WIN<br> With our</span></h2>
                    <h3>
                        <span class="img"><img src="images/dsf.png" alt="DSF"></span>
                        <strong class="text">WINNER<br> PACK</strong>
                    </h3>
                    <ul class="columns-list">
                        <li>
                            <div class="pack-box">
                                <div class="img-box">
                                    <img src="images/card01.png" alt="">
                                </div>
                                <strong class="price">AED <span>40</span></strong>
                                <p>4 RAFFLE COUPONS 19 DISCOUNT VOUCHERS 3 ONLINE RAFFLE COUPONS AED 30 RECHARGE CARD</p>
                            </div>
                        </li>
                        <li>
                            <div class="pack-box">
                                <div class="img-box">
                                    <img src="images/card02.png" alt="">
                                </div>
                                <strong class="price">AED <span>60</span></strong>
                                <p>4 RAFFLE COUPONS 19 DISCOUNT VOUCHERS 3 ONLINE RAFFLE COUPONS AED 50 RECHARGE CARD</p>
                            </div>
                        </li>
                        <li>
                            <div class="pack-box">
                                <div class="img-box">
                                    <img src="images/card03.png" alt="">
                                </div>
                                <strong class="price">AED <span>35</span></strong>
                                <p>4 RAFFLE COUPONS 19 DISCOUNT VOUCHERS 3 ONLINE RAFFLE COUPONS AED 25 RECHARGE CARD</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="brands-block">
                <div class="container">
                    <h2>PARTICIPATING BRANDS</h2>
                    <div class="subhead">
                        <p>DISCOUNT VOUCHERS WORTH MORE THAN</p>
                        <strong class="price">AED 1,000</strong>
                    </div>
                    <ul class="brands-list">
                        <li>
                            <div class="logo-box">
                                <img src="images/img-sm01.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="logo-box">
                                <img src="images/img-sm02.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="logo-box">
                                <img src="images/img-sm03.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="logo-box">
                                <img src="images/img-sm04.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="logo-box">
                                <img src="images/img-sm05.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="logo-box">
                                <img src="images/img-sm06.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="logo-box">
                                <img src="images/img-sm07.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="logo-box">
                                <img src="images/img-sm08.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="logo-box">
                                <img src="images/img-sm09.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="logo-box">
                                <img src="images/img-sm10.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="logo-box">
                                <img src="images/img-sm11.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="logo-box">
                                <img src="images/img-sm12.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="logo-box">
                                <img src="images/img-sm13.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="logo-box">
                                <img src="images/img-sm14.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="logo-box">
                                <img src="images/img-sm15.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="logo-box">
                                <img src="images/img-sm16.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="logo-box">
                                <img src="images/img-sm17.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="logo-box">
                                <img src="images/img-sm18.png" alt="">
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="announcement-block">
                <div class="container">
                    <h2>WINNER ANNOUCEMENT</h2>
                    <ul class="announcement-list">
                        <li>
                            <div class="box purple">
                                <h3>PRE DSF<br> WINNERS</h3>
                                <a href="#" class="btn">Draw Dates & Winners</a>
                            </div>
                        </li>
                        <li>
                            <div class="box pink">
                                <h3>EVERY MONTH WINNERS</h3>
                                <a href="#" class="btn">Draw Dates & Winners</a>
                            </div>
                        </li>
                        <li>
                            <div class="box blue">
                                <h3>DURING DSF WINNERS</h3>
                                <a href="#" class="btn">Draw Dates & Winners</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="terms-block">
                <div class="container">
                    <h3>terms and conditions apply</h3>
                    <ul class="terms-list">
                        <li><span>This promotion is valid from Oct 2023 to Jan 2024</span></li>
                        <li><span>PRE DSF Draw Dates: 10th Oct, 19th Oct, 27th Oct, 6th Nov, 15th Nov, 24th Nov, 4th Dec, 2023. 70 winners in total 10 winners will be selected on the mentioned dates. Each winner will get AED 10,000 cash</span></li>
                        <li><span>During DSF: Draws will be done as per Dubai Festivals and Retail Establishment (DFRE) schedule. 30 winners in total. Each winner will get AED 100,000 cash</span></li>
                        <li><span>Winners will be notified through the phone numbers provided on their coupons</span></li>
                        <li><span>Winners are requested to carry the coupon counterfoil and proper identification (passport copy or Emirates ID) to claim their prize</span></li>
                        <li><span>The prize will be handed over only to the person whose name appears on the coupon</span></li>
                        <li><span>The prize must be collected within 2 months of the announcement of the winner</span></li>
                        <li><span>Dubai Festivals and Retail Establishment (DFRE) and Emirates National Oil Company (ENOC) in this promotion are in no way responsible for the loss of any coupons</span></li>
                        <li><span>In case a fraudulent transaction is suspected, DFRE and ENOC reserve the right to deny the prize to a winner</span></li>
                        <li><span>DFRE’s decision on all aspects will be final and binding. No queries or claims will be entertained</span></li>
                        <li><span>Staff of ENOC, EPPCO and their divisions are not permitted to participate in the raffle</span></li>
                    </ul>
                </div>
            </section>
        </main>
        <!-- Footer Of the Page  -->
        <footer class="footer">
            <div class="container">
                <div class="pre-footer">
                    <div class="foot-img">
                        <img src="images/logo-foot01.png" alt="">
                    </div>
                    <p class="copyrights">© ZOOM 2023. All Rights  Reserved.</p>
                    <div class="foot-img">
                        <img src="images/logo-foot02.png" alt="">
                    </div>
                </div>
                <div class="sec-footer">
                    <a href="#" class="link">DSF Terms & Conditions</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>