@import 'variables';

*,
*:after,
*:before {
    box-sizing: border-box;
}
  
/* General Styles */
body {
    font: 400 16px/1.875 $Source-Sans-Font;
    color: $text-color;
    margin: 0;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    font-weight: 700;
    margin: 0 0 15px;
}

a {
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

p {
    margin: 0 0 20px;
}

.container {
    max-width: 1640px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: $desktop) {
        padding-left: 15px;
        padding-right: 15px;
    }
}

/* Header Styles */
.header {
    width: 100%;
    position: relative;
    z-index: 9;
    padding: 5px 0;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

/* page Logo Styles */
.logo {
    flex-shrink: 0;
    display: block;
    width: 201px;

    a {
        display: inline-block;
        outline: none;
        color: $white;

        img {
            display: block;
            width: 100%;
            height: auto;
        }
    }
}

/* Header Buttons Styles */
.lang-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 22px;
    line-height: 1;

    li {
        padding: 0 15px;

        a {
            color: #707070;
            text-decoration: none;
        }

        + li {
            border-left: 1px solid #707070;
        }
    }
}

/* Visual Block Styles */
.visual-block {
    display: flex;
    flex-direction: column;
    position: relative;
    background: url('../images/bg-visual.jpg') no-repeat;
    background-size: cover;
    text-align: center;

    .container {
        width: 100%;
    }

    h1 {
        font-size: 115px;
        line-height: 1;
        color: #402f66;
        text-transform: uppercase;
    }
}