@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?ra816i');
  src:  url('../fonts/icomoon.eot?ra816i#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?ra816i') format('truetype'),
    url('../fonts/icomoon.woff?ra816i') format('woff'),
    url('../fonts/icomoon.svg?ra816i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-message:before {
  content: "\e950";
}
.icon-calendar2:before {
  content: "\e951";
}
.icon-briefcase3:before {
  content: "\e94f";
}
.icon-phone1:before {
  content: "\e949";
}
.icon-ad:before {
  content: "\e94a";
}
.icon-handshake:before {
  content: "\e94b";
}
.icon-books:before {
  content: "\e94c";
}
.icon-medal3:before {
  content: "\e94d";
}
.icon-stars-group:before {
  content: "\e94e";
}
.icon-users-group:before {
  content: "\e947";
}
.icon-chart-line-arrow:before {
  content: "\e948";
}
.icon-group:before {
  content: "\e941";
}
.icon-users:before {
  content: "\e941";
}
.icon-line-chart:before {
  content: "\e939";
}
.icon-bar-chart:before {
  content: "\e93a";
}
.icon-linkedin1:before {
  content: "\e929";
}
.icon-suitcase1:before {
  content: "\e926";
}
.icon-briefcase2:before {
  content: "\e927";
}
.icon-youtube-play:before {
  content: "\e91b";
}
.icon-twitter:before {
  content: "\e91c";
}
.icon-instagram:before {
  content: "\e91d";
}
.icon-facebook:before {
  content: "\e91e";
}
.icon-facebook-f:before {
  content: "\e91e";
}
.icon-star-half:before {
  content: "\e91f";
}
.icon-star:before {
  content: "\e920";
}
.icon-headphones3:before {
  content: "\e935";
}
.icon-camera3:before {
  content: "\e936";
}
.icon-cricket-bat-ball:before {
  content: "\e937";
}
.icon-person-swimming:before {
  content: "\e938";
}
.icon-drown:before {
  content: "\e92c";
}
.icon-sit:before {
  content: "\e922";
}
.icon-rest:before {
  content: "\e922";
}
.icon-work:before {
  content: "\e922";
}
.icon-portfolio:before {
  content: "\e923";
}
.icon-briefcase:before {
  content: "\e923";
}
.icon-suitcase:before {
  content: "\e923";
}
.icon-work1:before {
  content: "\e923";
}
.icon-business:before {
  content: "\e923";
}
.icon-comments:before {
  content: "\e91a";
}
.icon-chat:before {
  content: "\e91a";
}
.icon-talk:before {
  content: "\e91a";
}
.icon-bubble:before {
  content: "\e91a";
}
.icon-stacked_line_chart:before {
  content: "\e93b";
}
.icon-insert_chart_outlined:before {
  content: "\e93c";
}
.icon-graphic_eq:before {
  content: "\e93d";
}
.icon-sports_cricket:before {
  content: "\e92d";
}
.icon-chart-line-outline:before {
  content: "\e93e";
}
.icon-chart-line:before {
  content: "\e93f";
}
.icon-camera-outline:before {
  content: "\e92e";
}
.icon-headphones1:before {
  content: "\e92f";
}
.icon-camera2:before {
  content: "\e930";
}
.icon-headphones2:before {
  content: "\e931";
}
.icon-group-outline:before {
  content: "\e92a";
}
.icon-work_outline:before {
  content: "\e924";
}
.icon-briefcase1:before {
  content: "\e925";
}
.icon-arrow-right:before {
  content: "\e907";
}
.icon-arrow-left1:before {
  content: "\e908";
}
.icon-arrow-down1:before {
  content: "\e909";
}
.icon-arrow-up1:before {
  content: "\e90a";
}
.icon-phone:before {
  content: "\e90b";
}
.icon-mail1:before {
  content: "\e90c";
}
.icon-calendar1:before {
  content: "\e90d";
}
.icon-eye-off:before {
  content: "\e90e";
}
.icon-eye:before {
  content: "\e90f";
}
.icon-clock:before {
  content: "\e910";
}
.icon-bookmark:before {
  content: "\e911";
}
.icon-plus:before {
  content: "\e912";
}
.icon-user:before {
  content: "\e913";
}
.icon-chevron-right:before {
  content: "\e914";
}
.icon-chevron-left:before {
  content: "\e915";
}
.icon-chevron-up:before {
  content: "\e916";
}
.icon-chevron-down:before {
  content: "\e917";
}
.icon-map-pin:before {
  content: "\e918";
}
.icon-search:before {
  content: "\e919";
}
.icon-camera:before {
  content: "\e932";
}
.icon-camera1:before {
  content: "\e933";
}
.icon-photo:before {
  content: "\e933";
}
.icon-image:before {
  content: "\e933";
}
.icon-medal:before {
  content: "\e942";
}
.icon-first:before {
  content: "\e942";
}
.icon-win:before {
  content: "\e942";
}
.icon-stats:before {
  content: "\e940";
}
.icon-headphones:before {
  content: "\e934";
}
.icon-music:before {
  content: "\e934";
}
.icon-earphones:before {
  content: "\e934";
}
.icon-medal1:before {
  content: "\e943";
}
.icon-medal2:before {
  content: "\e944";
}
.icon-moon-stars:before {
  content: "\e945";
}
.icon-stars:before {
  content: "\e946";
}
.icon-document-certificate:before {
  content: "\e92b";
}
.icon-document-code:before {
  content: "\e921";
}
.icon-mail:before {
  content: "\e905";
}
.icon-email:before {
  content: "\e905";
}
.icon-letter:before {
  content: "\e905";
}
.icon-envelope:before {
  content: "\e905";
}
.icon-contact:before {
  content: "\e905";
}
.icon-calendar:before {
  content: "\e906";
}
.icon-date:before {
  content: "\e906";
}
.icon-schedule:before {
  content: "\e906";
}
.icon-linkedin:before {
  content: "\e928";
}
.icon-youtube:before {
  content: "\e900";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-arrow-right1:before {
  content: "\e902";
}
.icon-arrow-down:before {
  content: "\e903";
}
.icon-arrow-up:before {
  content: "\e904";
}
