:root {
	--navy-dark: #000b5d;
	--purple-heart: #7d29e6;
	--golden: #ffca63;
 }

.section-theme-4 {
	font-family: $font-family-epilogue;

	h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
		color: $black;
		font-weight: 800;
		font-family: $font-family-epilogue;
	}

	.section-header {
		font-family: $font-family-epilogue;
		color: #444;
		font-weight: 400;
		max-width: 730px;

		@include media-breakpoint-up(md) {
			font-size: 16px;
		}

		h2 {
			color: $black;
			margin: 0 0 10px;
			letter-spacing: normal;
			font-weight: 800;

			@include media-breakpoint-up(xxl) {
				font-size: 50px;
			}

			@include media-breakpoint-up(xxxl) {
				font-size: 60px;
			}

			.text-outlined {
				position: relative;

				&:before {
					width: 100%;
					height: 6px;
					position: absolute;
					left: 0;
					bottom: -7px;
					content: '';
					background: url('../images/outline-yellow.png') no-repeat;
					background-size: 100% 100%;

					@include media-breakpoint-up(md) {
						height: 9px;
					}

					@include media-breakpoint-up(lg) {
						height: 12px;
					}

					@include media-breakpoint-up(xxl) {
						height: 15px;
					}
				}
			}
		}
		img {
			margin: 0 auto;
		}
	}

	.cats-block {
		gap: 20px;
		display: grid;
		grid-template-columns: auto;

		@include media-breakpoint-up(md) {
			grid-template-columns: auto auto;
		}

		@include media-breakpoint-up(lg) {
			grid-template-columns: auto auto auto;
		}

		@include media-breakpoint-up(xl) {
			gap: 29px;
		}

		.cat-box {
			a {
				display: block;
				border-radius: 15px;
				padding: 15px 15px 5px;
				border: 1px solid $silver;
				transition: all ease-in-out 0.3s;
				background: $white;
				
				@include media-breakpoint-up(xl) {
					border-radius: 30px;
					padding: 30px 20px 20px;
				}
				&:hover {
					background-color: $white;
					border: 1px solid $purple-heart;
					box-shadow: 0 3px 40px 0 rgba(35, 72, 255, 0.21);
					.icon-box {
						background: $purple-heart;
						img {
							filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(2%) hue-rotate(25deg) brightness(114%) contrast(100%);
						}
					}
				}
			}
			.icon-box {
				display: flex;
				margin: 0 0 20px;
				align-items: center;
				@include size(86px);
				justify-content: center;
				border-radius: 0 50% 50% 50%;
				background: $alabaster;
				transition: all ease-in-out 0.3s;
				img {
					transition: all ease-in-out 0.3s;
				}
			}
			&:nth-child(2), &:nth-child(5) {
				@include media-breakpoint-up(lg) {
					margin-top: -20px;
				}
				@include media-breakpoint-up(xl) {
					margin-top: -40px;
				}
			}
		}
		.title {
			display: block;
			color: $black;
			font-size: 20px;
			line-height: 38px;
			font-weight: 700;
			margin: 0 0 5px;
			text-transform: capitalize;
			@include media-breakpoint-up(xl) {
				font-size: 24px;
			}
		}
		p {
			font-size: 16px;
			color: $gray-600;
			line-height: 1.25;
		}
	}
	
	.tags-list {
		padding: 0;
		display: flex;
		font-size: 12px;
		line-height: 1.5;
		list-style: none;
		color: $gray-600;
		flex-flow: row wrap;
		margin: 0 0 3px -3px;
		@include media-breakpoint-up(lg) {
			font-size: 13px;
		}

		li {
			padding: 0 4px 7px 3px;
		}

		.tag {
			border: 0;
			border-radius: 20px;
			padding: 4px 10px;
			display: block;
			text-align: center;
			background: $zircon;

			@include media-breakpoint-up(xl) {
				min-width: 84px;
			}
		}
	}
	.career-block {
		.sub-heading {
			display: block;
			margin: 0 0 5px;
			font-size: 16px;
			font-weight: 800;
			line-height: 18px;
			color: $purple-heart;
			text-transform: uppercase;
		}
		p {
			margin: 0 0 20px;
			@include media-breakpoint-up(lg) {
				margin: 0 0 30px;
			}
			@include media-breakpoint-up(xl) {
				margin: 0 0 40px;
			}
		}
		.info-count-boxes {
			display: flex;
			flex-wrap: wrap;
			max-width: 470px;
			.count-box {
				width: 50%;
				flex: 0 0 50%;
				padding-right: 30px;
			}
			.icon {
				margin: 0 0 15px;
				@include size(86px);
				img {
					width: 100%;
					display: block;
				}
			}
			p {
				margin: 0;
				color: $black;
				font-size: 16px;
				line-height: 20px;
				@include media-breakpoint-up(xl) {
					font-size: 18px;
					line-height: 32px;
				}
				strong {
					display: block;
					font-size: 30px;
					line-height: 1;
					@include media-breakpoint-up(xl) {
						font-size: 52px;
					}
				}
			}
		}
		.image-holder {
			position: relative;
			padding-right: 30px;
			img {
				display: block;
				max-width: 100%;
			}
		}
		.exp-counter {
			top: 20%;
			right: 0;
		}
	}
	.exp-counter {
		color: $white;
		display: flex;
		padding: 34px;
		position: absolute;
		align-items: center;
		justify-content: center;
		@include size(140px);
		flex-direction: column;
		background: $purple-heart;
		border-radius: 50% 50% 50% 0;
		box-shadow: 0 3px 8px 0 rgba(35, 72, 255, 0.21);
		@include media-breakpoint-up(xl) {
			@include size(188px);
			padding: 42px;
		}
		.text {
			font-size: 14px;
			line-height: 20px;
			@include media-breakpoint-up(xl) {
				font-size: 16px;
				line-height: 1.5;
			}
		}
		strong {
			display: block;	
			font-size: 30px;
			font-weight: 700;
			line-height: 34px;
			@include media-breakpoint-up(xl) {
				font-size: 61px;
				line-height: 64px;
			}
		}
	}
	.tabs-bar {
		display: flex;
		justify-content: center;
		ul {
			display: flex;
			font-size: 14px;
			line-height: 20px;
			@include media-breakpoint-up(md) {
				font-size: 16px;
			}
			li:not(:last-child) {
				margin: 0;
			}
			li {
				margin: 0;
				position: relative;
				&:not(:last-child) {
					&:after {
						top: 50%;
						left: 100%;
						content: "";
						background: $alto;
						position: absolute;
						@include size(1px, 21px);
						transform: translateY(-50%);
					}
				}
				&:first-child {
					a {
						border-radius: 28px 0 0 28px;
					}
				}
				&:last-child {
					a {
						border-radius: 0 28px 28px 0;
					}
				}
				a {
					display: flex;
					align-items: center;
					justify-content: center;
					color: $mine-shaft;
					text-align: center;
					padding: 10px 15px 8px;
					border-style: solid;
					border-width: 1px 0;
					border-color: $alto;
					@include media-breakpoint-up(sm) {
						padding: 15px 20px 14px;
					}
					@include media-breakpoint-up(md) {
						padding: 18px 40px 16px;
					}
				}
				&:hover, &.active {
					a {
						color: $white;
						border-color: transparent;
						background: $purple-heart;
						box-shadow: 0 3px 40px 0 rgba(35, 72, 255, 0.21);
					}
					&:after {
						display: none;
					}
				}
			}
		}
	}
	.btn-purple {
		color: $white;
		background: $purple-heart;
		&:before {
			z-index: 1;
			background: $blue;
		}
		&:hover {
			color: $white;
		}
		span {
			z-index: 2;
			position: relative;
		}
	}

	.steps-box {
		[class^="col-"] {
			counter-increment: inst;
			.step-frame {
				position: relative;
				background: url('../images/bubble-02.svg') no-repeat;
				background-position: center top;
				background-size: contain;
				&:after {
					left: 50%;
					bottom: -38px;
					color: $black;
					display: flex;
					font-size: 16px;
					font-weight: 700;
					position: absolute;
					align-items: center;
					@include size(67px);
					justify-content: center;
					background: var(--golden);
					border-radius: 0 50% 50% 50%;
					content: "0" counter(inst) ".";
					transform: translateX(-50%);
					@include media-breakpoint-up(sm) {
						bottom: -25px;
					}
					@include media-breakpoint-up(md) {
						bottom: -30px;
					}
					@include media-breakpoint-up(lg) {
						bottom: -38px;
					}
				}
			}
			&:first-child {
				.step-frame {
					background: url('../images/bubble-01.svg') no-repeat;
					background-position: center top;
					background-size: contain;
				}
			}
			&:last-child {
				.step-frame {
					background: url('../images/bubble-03.svg') no-repeat;
					background-position: center top;
					background-size: contain;
				}
			}
		}
		.step-frame {
			display: flex;
			margin: 0 0 50px;
			padding: 45px 40px;
			text-align: center;
			align-items: center;
			flex-direction: column;
			@include media-breakpoint-up(sm) {
				margin: 0 0 60px;
			}
		}
		.icon-image {
			overflow: hidden;
			margin: 0 0 20px;
			@include size(100px);
			@include media-breakpoint-up(sm) {
				margin: 0 0 30px;
			}
			img {
				display: block;
				max-width: 100%;
			}
			&:before, &:after {
				display: none;
			}
		}
		.text {
			max-width: 290px;
		}
		h3 {
			color: $black;
			font-size: 22px;
			margin: 0 0 10px;
		}
		p {
			color: $tundora;
			line-height: 1.9;
			// font-size: 14px;
			// line-height: 28px;
		}
	}
	&.apps-block {
		.text {
			overflow: hidden;
			padding: 0 0 15px;
		}
		.sub-heading {
			display: block;
			margin: 0 0 5px;
			font-size: 16px;
			font-weight: 800;
			line-height: 18px;
			color: $purple-heart;
			text-transform: uppercase;
		}
		.image-holder {
			overflow: hidden;
			position: relative;
			padding-left: 30px;
			img {
				display: block;
				@include size(100%, auto);
			}
		}
		.exp-counter {
			left: 0;
			top: 50%;
			padding: 30px;
			text-align: center;
			border-radius: 50% 0 50% 50%;
			transform: translateY(-50%);
			@include media-breakpoint-up(lg) {
				padding: 34px;
				@include size(170px);
			}
			strong {
				@include media-breakpoint-up(lg) {
					font-size: 52px;
					line-height: 1;
				}
			}
		}
	}
	.list {
		overflow: hidden;
		margin: 0 0 20px;
		li {
			margin: 0 0 10px;
			position: relative;
			padding-left: 30px;
			&:before {
				top: 5px;
				left: 0;
				content: "";
				position: absolute;
				@include size(20px);
				background: url('../images/tick-green.svg') no-repeat;
				background-size: contain;
			}
		}
	}
	.download-btns {
		display: flex;
		max-width: 315px;
		@include media-breakpoint-up(lg) {
			max-width: inherit;
		}
		a:not(:last-child) {
			margin-right: 15px;
			@include media-breakpoint-up(lg) {
				margin-right: 20px;
			}
		}
		a, img {
			display: block;
		}
		img {
			width: 150px;
			@include media-breakpoint-up(lg) {
				width: auto;
				max-width: 100%;
			}
		}
	}

	&.candidate-block {
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center 90%;
	}

	&.browse-jobs-block {
		background-color: #f7f7f7 !important;
		background-image: url('../images/bg-browse.jpg');
		background-repeat: no-repeat;
		background-size: contain;
		background-position: bottom center;
	}
}

.jobs-card {
	display: flex;
	margin: 0 0 15px;
	background: $white;
	border-radius: 15px;
	flex-direction: column;
	border: 1px solid $alto;
	@include media-breakpoint-up(md) {
		margin: 0 0 20px;
		flex-direction: row;
		justify-content: space-between;
	}
	@include media-breakpoint-up(lg) {
		margin: 0 0 30px;
		border-radius: 30px;
	}
	&:hover {
		box-shadow: 0 21px 10px 0 rgba(4, 4, 4, 0.05);
	}
	.icon-box {
		margin: 0 0 15px;
		overflow: hidden;
		@include size(80px);
		border-radius: 50%;
		box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.1);
		@include media-breakpoint-up(md) {
			top: 20px;
			left: 20px;
			position: absolute;
		}

		@include media-breakpoint-up(lg) {
			top: 30px;
			left: 30px;
		}

		@include media-breakpoint-up(xl) {
			top: 40px;
			left: 40px;
		}

		img {
			display: block;
			@include size(100%, auto);
		}
	}
	.job-content-left {
		display: flex;
		padding: 15px 20px;
		flex-direction: column;
		align-items: center;
		@include media-breakpoint-up(md) {
			align-items: flex-start;
			width: calc(100% - 220px);
			flex: 0 0 calc(100% - 220px);
			position: relative;
			padding: 20px 25px;
			padding-left: 120px;
		}

		@include media-breakpoint-up(lg) {
			padding: 30px;
			padding-left: 135px;
			width: calc(100% - 280px);
			flex: 0 0 calc(100% - 280px);
		}

		@include media-breakpoint-up(xl) {
			padding: 40px;
			padding-left: 150px;
		}
		
		h3 {
			margin: 0 0 5px;
			text-align: center;
			@include media-breakpoint-up(md) {
				text-align: left;
			}

			@include media-breakpoint-up(xl) {
				font-size: 28px;
			}
		}
		.meta {
			display: block;
			margin: 0 0 5px;
			@include media-breakpoint-up(lg) {
				margin: 0 0 10px;
			}
		}
		a {
			color: $mine-shaft;
		}
		.location-txt {
			display: flex;
			color: $tundora;
			font-weight: 400;
			margin: 0 0 10px;
			align-items: center;
			@include media-breakpoint-up(lg) {
				margin: 0 0 20px;
			}
			i {
				margin-right: 10px;
			}
		}
	}
	.job-content-right {
		display: flex;
		padding: 15px 20px;
		margin: 0 -1px -1px;
		border-radius: 15px;
		flex-direction: column;
		border: 1px solid $alto;
		@include media-breakpoint-up(md) {
			flex: 220px;
			flex: 0 0 220px;
			align-items: center;
			margin: -1px -1px -1px 0;
			padding: 20px;
			justify-content: space-between;
		}
		@include media-breakpoint-up(lg) {
			flex: 280px;
			flex: 0 0 280px;
			padding: 30px;
			border-radius: 30px;
		}

		@include media-breakpoint-up(xl) {
			padding: 40px;
		}
	}
	.price-box {
		display: flex;
		margin-bottom: 15px;
		align-items: center;
		flex-direction: column;
		@include media-breakpoint-up(lg) {
			margin-bottom: 30px;
		}
		.price {
			display: block;
			font-size: 16px;
			font-weight: 700;
			@include media-breakpoint-up(md) {
				font-size: 18px;
			}
			sub {
				font-size: 12px;
				font-weight: 400;
				position: relative;
				bottom: 1px;
				@include media-breakpoint-up(md) {
					font-size: 14px;
				}
			}
		}
		.txt {
			display: block;
			font-size: 14px;
		}
	}

	.btn-purple,
	.btn-green {
		color: $black;
		background: $white;
		border: 2px solid $purple-heart;

		@include media-breakpoint-up(md) {
			max-width: 156px;
			min-width: 156px;
			padding: 14px 30px;
			font-size: 16px;
		}
		&:before {
			z-index: 1;
			background: $purple-heart;
		}
		&:hover {
			color: $white;
		}
		span {
			z-index: 2;
			position: relative;
		}
	}

	.btn-green {
		border-color: $green;

		&:before {
			background: $green !important;
			opacity: 1;
		}
	}
}

.candidate-block {
	.candidate-carousel {
		margin: 0 0 20px;
		.slick-track {
			display: flex!important;
		}
		.slick-slide {
			height: inherit!important;
		}
		@include media-breakpoint-up(lg) {
			gap: 30px;
			display: grid;
			grid-template-columns: auto auto auto auto;
		}
		.slick-dots {
			@include media-breakpoint-up(lg) {
				margin: 40px 0 0;
			}
			@include media-breakpoint-up(xl) {
				margin: 50px 0 0;
			}
			li {
				button {
					border-color: $purple-heart;
				}
				&:hover, &.slick-active {
					button {
						border-color: $purple-heart;
						background: $purple-heart;
					}
				}
			}
		}
	}
}

/* Candidate Post Styles */
.candidate-post {
	padding: 30px 10px 0;
	@include media-breakpoint-up(lg) {
		padding: 0;
	}
	a {
		height: 100%;
		padding: 20px;
		display: block;
		  background: $white;
		  border-radius: 15px;
		border: 1px solid $alto;
		@include media-breakpoint-up(lg) {
			border-radius: 30px;
			padding: 20px 20px 30px;
		}
	}
	&:hover {
		a {
			border-color: $purple-heart;
			box-shadow: 0 3px 40px 0 rgba(35, 72, 255, 0.21);
		}
	}

	.image-wrap {
		margin: -50px auto 20px;
		max-width: 260px;
		position: relative;
	}

	.image-holder {
		overflow: hidden;
		border-radius: 50% 0 50% 50%;

		img {
			display: block;
			@include size(100%, auto);
		}
	}
	
	.ratings-info {
		display: flex;
		line-height: 1;
		max-width: 60px;
		font-size: 15px;
		font-weight: 700;
		color: $mine-shaft;
		text-align: center;
		border-radius: 15px;
		align-items: center;
		padding: 5px 10px 3px;
		justify-content: center;
		background: var(--golden);
		position: absolute;
		left: 0;
		bottom: 15px;

		i {
			display: flex;
			line-height: 1;
			margin-right: 5px;
			@include size(15px);
			align-items: center;
			justify-content: center;
			&:before {
				line-height: 1;
			}
		}
		span {
			margin: 3px 0 0;
		}
	}

	.text-info {
		z-index: 2;
		overflow: hidden;
		position: relative;

		@include media-breakpoint-up(xl) {
			max-width: 380px;
			margin: 0 auto;
		}

		p {
			font-size: 14px;
			color: #888;
		}
	}
	h3 {
		color: $black;
		font-size: 20px;

		@include media-breakpoint-up(xl) {
			font-size: 22px;
		}
	}
	p {
		@include media-breakpoint-up(md) {
			margin: 0 0 30px;
		}
	}
	.price {
		color: $black;
		font-size: 20px;
		line-height: 20px;
		@include media-breakpoint-up(xl) {
			font-size: 24px;
			line-height: 24px;
		}
		sub {
			bottom: 2px;
			font-size: 15px;
			font-weight: 400;
			position: relative;
		}
	}

	.candidate-post-holder {
		padding: 20px;
		position: relative;
		text-align: center;

		@include media-breakpoint-up(lg) {
			padding: 20px 30px;
			display: flex;
			align-items: center;
			flex-grow: 1;
			text-align: left;
		}

		@include media-breakpoint-up(xl) {
			padding: 25px 35px;
		}

		@include media-breakpoint-up(xxl) {
			padding: 32px 42px;
		}

		.ratings-info {
			position: absolute;
			left: 5px;
			top: 5px;
			width: 42px;
			height: 42px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 100%;
			padding: 10px;

			@include media-breakpoint-up(xl) {
				left: 10px;
				top: 10px;
			}

			i {
				margin: 0;
				width: auto;
				height: auto;
				font-size: 16px;
				line-height: 1;
			}
		}
	}

	.candidate-post-foot {
		border-radius: 25px;
		border: 1px solid #e0e0e0;
		margin: 0 -1px -1px;
		padding: 10px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: column;

		@include media-breakpoint-up(lg) {
			flex-direction: row;
		}
	}

	.tags-list {
		margin: -4px;
		margin-bottom: 10px;

		@include media-breakpoint-up(lg) {
			margin-bottom: -4px;
		}

		li {
			padding: 4px;

			.tag {
				border: 0;
				font-size: 14px;
				line-height: 1.75;
				color: $black;
				background: $light-yellow;
			}
		}
	}

	.btn {
		&.btn-green {
			min-width: 150px;
			padding: 9px 15px;
			background: $green;
			font-size: 14px;
			line-height: 1.5;
			border-color: transparent;
			border-radius: 30px;

			&:hover {
				box-shadow: none;
				border-color: transparent;
			}
		}
	}

	.location {
		display: flex;
		align-items: center;
		justify-content: center;
		color: $tundora;
		font-size: 14px;
		line-height: 1.5;

		@include media-breakpoint-up(lg) {
			justify-content: flex-start;
		}

		.icon {
			margin: 0 7px 0 0;
			position: relative;
			top: -1px;
			flex-shrink: 0;
		}
	}

	&.alt {
		height: 100%;
		background: $white;
		border-radius: 25px;
		border: 1px solid #e0e0e0;
		display: flex;
		flex-direction: column;
		padding: 0;

		.image-holder {
			width: 120px;
			height: 120px;
			border-radius: 100%;
			margin: 0 auto 20px;

			@include media-breakpoint-up(md) {
				width: 150px;
				height: 150px;
			}

			@include media-breakpoint-up(lg) {
				flex-shrink: 0;
				margin: 0 20px 0 0;
			}

			@include media-breakpoint-up(xl) {
				width: 190px;
				height: 190px;
				margin: 0 30px 0 0;
			}

			@include media-breakpoint-up(xxl) {
				width: 210px;
				height: 210px;
				margin: 0 40px 0 0;
			}

			img {
				width: 100%;
				height: 100%;
				display: block;
				object-fit: cover;
				object-position: center;
			}
		}

		.text-info {
			flex-grow: 1;
			min-width: 0;
			max-width: inherit;
			margin: 0;

			p {
				margin: 0 0 10px;

				@include media-breakpoint-up(xxl) {
					font-size: 16px;
				}
			}
		}

		h3 {
			@include media-breakpoint-up(xxl) {
				font-size: 26px;
			}
		}

		.price {
			color: $mine-shaft;
		}

		&:hover {
			.btn {
				box-shadow: none;
			}
		}
	}
}

/* Client Reviews Block */
.client-reviews-sec {
	overflow: visible;
	.section-header {
		max-width: inherit;
		.sub-heading {
			margin: 0;
			display: block;
			font-size: 14px;
			font-weight: 800;
			line-height: 18px;
			color: $purple-heart;
			text-transform: uppercase;
			@include media-breakpoint-up(lg) {
				font-size: 16px;
			}
		}
	}
	.slick-arrow {
		border: 0;
		padding: 0;
		display: flex;
		align-items: center;
		border-radius: 30px;
		justify-content: center;
		@include size(60px);
		background: $light-gray;
		position: static;
		&:hover {
			color: $white;
			background: $purple-heart;
		}
		&:not(:last-child) {
			margin-right: 10px;
		}
		i {
			font-size: 22px;
		}
	}
}
.client-reviews-carousel {
	.slick-list {
		margin: 0 -10px;
		@include media-breakpoint-up(lg) {
			margin: 0 -20px;
		}
		@include media-breakpoint-up(xl) {
			margin: 0 -30px;
		}
	}
	.review-box {
		padding: 0 10px;
		@include media-breakpoint-up(lg) {
			padding: 0 20px;
		}
		@include media-breakpoint-up(xl) {
			padding: 0 30px;
		}
		blockquote {
			margin: 0;
			padding: 35px;
			border: 3px solid $mercury;
			border-radius: 100px 0 100px 100px;
			@include media-breakpoint-up(lg) {
				padding: 50px;
				border-width: 5px;
				border-radius: 185px 0 185px 185px;
			}
			@include media-breakpoint-up(xl) {
				padding: 60px;
				font-size: 20px;
				line-height: 1.6;
			}
			p {
				line-height: 1.6;
				margin: 0 0 20px;
				@include media-breakpoint-up(lg) {
					margin: 0 0 30px;
				}
			}
			cite {
				font-style: normal;
				align-items: center;
				img {
					display: block;
					flex: 0 0 60px;
					@include size(60px);
					margin-right: 15px;
					border-radius: 30px 0 30px 30px;
					@include media-breakpoint-up(lg) {
						flex: 0 0 80px;
						@include size(80px);
						border-radius: 40px 0 40px 40px;
					}
				}
				.title {
					color: $black;
					display: block;
					font-size: 18px;
					font-weight: 700;
					line-height: normal;

					@include media-breakpoint-up(xl) {
						font-size: 24px;
					}
				}
				span {
					font-size: 14px;
					@include media-breakpoint-up(xl) {
						font-size: 16px;
					}
				}
			}
			.info-row {
				display: flex;
				flex-direction: column;
			}
		}
		&:nth-child(even) {
			blockquote {
				border-radius: 0 100px 100px 100px;
				@include media-breakpoint-up(lg) {
					border-radius: 0 185px 185px 185px;
				}
			}
		}
	}
	.slick-dots {
		@include media-breakpoint-up(lg) {
			margin: 40px 0 0;
		}
		@include media-breakpoint-up(xl) {
			margin: 67px 0 0;
		}
		li {
			padding: 0 4px;
			button {
				border-radius: 1px;
				@include size(71px, 3px);
				border-color: $purple-heart;
			}
			&:hover, &.slick-active {
				button {
					border-color: $purple-heart;
					background: $purple-heart;
				}
			}
		}
	}
}
.counter-bar {
	display: flex;
	padding: 20px 0;
	background: #000b5d;
	margin: -80px 0 30px;
	border-radius: 0 30px 30px 30px;
	@include media-breakpoint-up(md) {
		padding: 20px;
		margin: -110px 0 50px;
	}
	@include media-breakpoint-up(lg) {
		padding: 40px;
		margin: -120px 0 50px;
		border-radius: 0 60px 60px 60px;
		justify-content: space-around;
	}
	@include media-breakpoint-up(xl) {
		padding: 60px 40px;
		margin: -180px 0 80px;
		border-radius: 0 60px 60px 60px;
	}
	.counter {
		display: flex;
		padding: 0 5px;
		width: 33.3333%;
		flex: 0 0 33.3333%;
		align-items: center;
		flex-direction: column;
		@include media-breakpoint-up(md) {
			flex-direction: row;
			align-items: flex-start;
		}

		@include media-breakpoint-up(lg) {
			width: auto;
			flex: inherit;
		}
	}
	.icon {
		padding: 15px;
		flex: 0 0 60px;
		margin: 0 0 5px;
		@include size(60px);
		background: $purple-heart;
		border-radius: 0 30px 30px 30px;
		@include media-breakpoint-up(md) {
			margin: 0 15px 0 0;
		}

		@include media-breakpoint-up(xl) {
			padding: 25px;
			flex: 0 0 85px;
			@include size(85px);
			border-radius: 0 50px 50px 50px;
		}

		img {
			display: block;
			@include size(100%, auto);
		}
	}
	.value {
		margin: 0;
		color: $white;
		line-height: 1.25;
		text-align: center;
		@include media-breakpoint-up(md) {
			text-align: left;
		}
		@include media-breakpoint-up(xxl) {
			font-size: 18px;
		}

		strong {
			display: block;
			line-height: 1;
			margin: 0 0 3px;
			font-size: 30px;
			font-weight: 700;
			@include media-breakpoint-up(md) {
				font-size: 36px;
			}
			@include media-breakpoint-up(lg) {
				font-size: 50px;
			}
			@include media-breakpoint-up(xxl) {
				font-size: 70px;
			}
		}
	}
}

/* Recent Articles Block */
.recent-articles-block, .acticles-carousel {
	overflow: hidden;
}
.acticles-carousel {
	@include media-breakpoint-up(lg) {
		gap: 30px;
		display: grid;
		grid-template-columns: auto auto auto;
	}
	.slick-list {
		margin: 0 -10px;
		@include media-breakpoint-up(lg) {
			margin: 0;
		}
	}
	.article-slide {
		padding: 0 10px;
		@include media-breakpoint-up(lg) {
			padding: 0 0;
		}
	}
	.acticle {
		overflow: hidden;
		padding: 0 0 15px;
	}
	.image-holder {
		z-index: 1;
		overflow: hidden;
		position: relative;
		border-radius: 20px;
		padding-bottom: 60.25%;
		@include media-breakpoint-up(xl) {
			border-radius: 30px;
		}
		img {
			top: 0;
			left: 0;
			object-fit: cover;
			@include size(100%);
			position: absolute;
		}
	}
	.text-frm {
		z-index: 2;
		padding: 50px 0 0;
		margin: -120px 0 0;
		position: relative;	
	}
	.exp-counter {
		padding: 15px;
		position: static;
		font-size: 12px;
		text-align: center;
		margin: 0 0 20px 10px;
		@include size(100px);
		border-radius: 50px 0 50px 50px;
		@include media-breakpoint-up(xl) {
			@include size(110px);
			border-radius: 55px 0 55px 55px;
		}
		strong {
			line-height: 1;
			font-size: 40px;
		}
	}
	h3 {
		font-size: 20px;
		line-height: normal;
		@include media-breakpoint-up(lg) {
			font-size: 24px;
		}
		a {
			color: $black;
		}
	}
	p {
		margin: 0 0 30px;
	}
	.meta-list {
		display: flex;
		align-items: center;
		@include media-breakpoint-up(sm) {
			flex-direction: column;
			align-items: flex-start;
		}
		@include media-breakpoint-up(xl) {
			flex-direction: row;
			align-items: center;
		}
		li {
			&:not(:last-child) {
				margin-right: 30px;
				@include media-breakpoint-up(sm) {
					margin: 0 0 15px;
				}
				@include media-breakpoint-up(xl) {
					margin: 0;
				}
			}
			&:first-child {
				a {
					@include media-breakpoint-up(xl) {
						padding-left: 70px;
					}
				}
			}
			a {
				display: flex;
				color: $mperor;
				align-items: center;
				@include media-breakpoint-up(sm) {
					position: relative;
					padding-left: 50px;
					.icon, i {
						top: 50%;
						left: 0;
						position: absolute;
						transform: translateY(-50%);
					}
					i {
						left: 13px;
					}
				}
				@include media-breakpoint-up(xl) {
					padding-left: 40px;
				}
				&:hover {
					color: $black;
				}
			}
		}
		.icon {
			flex: 0 0 40px;
			margin-right: 10px;
			border-radius: 50%;
			@include size(40px);
			overflow: hidden;
			background: $silver;
			border: 1px solid $gray;
			box-shadow: 0 3px 40px 0 rgba(35, 72, 255, 0.1);
			@include media-breakpoint-up(xl) {
				flex: 0 0 60px;
				@include size(60px);
				margin-right: 24px;
			}
			img {
				display: block;
				border-radius: 100%;
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}
		i {
			color: $black;
			margin-right: 10px;
		}
	}
	.slick-dots {
			margin: 40px 0;
			@include media-breakpoint-up(lg) {
				margin: 60px 0;
			}
			li {
				button {
					border-color: $purple-heart;
				}
				&:hover, &.slick-active {
					button {
						border-color: $purple-heart;
						background: $purple-heart;
					}
				}
			}
		}
}