/* Page Footer */
#footer {
    position: relative;
    background: rgba(241, 244, 250, 0.7);
    background: #f5f7fb;
    font-size: 16px;
    line-height: 1.375;
    color: #6D6D6D;
    display: inline-block;
    vertical-align: top;
    z-index: 600;
    width: 100%;

    .footer-content {
        display: flex;
        padding: 100px 0;
        flex-flow: row wrap;
        justify-content: space-between;
        margin: -20px -15px 0;

        @media (max-width: $widescreen) {
            padding: 70px 0;
        }

        @media (max-width: $desktop) {
            padding: 50px 0;
        }

        @media (max-width: $tablet) {
            padding: 30px 0;
        }
    }

    .footer-col {
        padding: 20px 15px 0;
        width: 32.4%;

        @media (max-width: $desktop) {
            width: 65%;
        }

        @media (max-width: $tablet) {
            width: 100%;
        }

        &.footer-nav {
            width: 20%;

            @media (max-width: $desktop) {
                width: 35%;
            }

            @media (max-width: $tablet) {
                width: 100%;
            }
        }

        &.newsletter {
            @media (max-width: $desktop) {
                width: 100%;
            }

            @media (max-width: $tablet) {
                width: 100%;
            }
        }

    }

    .box-content {
        p {
            text-align: justify;
        }
    }

    h4 {
        color: $secondary;
        font-weight: 700;
    }

    .footer-nav {
        ul {
            margin: 0;
            padding: 0;
            list-style: none;

            >li {
                margin: 0 0 18px;

                &:last-child {
                    margin-bottom: 0;
                }

                >a {
                    color: $text-color;

                    &:hover {
                        text-decoration: none;
                        color: $primary;
                    }

                }
            }
        }
    }

    .newsletter {
        h4 {
            margin: 0 0 13px;
        }

        p {
            @media (min-width: $widescreen + 1) {
                max-width: 74%;
            }
        }
    }

    .newsletter-form {
        position: relative;

        .form-holder {
            background: $white;
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.16);
            border-radius: 4px;
            display: flex;
            overflow: hidden;

            .form-control {
                border-radius: 0;
            }

            .btn.btn-sm {
                font-size: 16px;
                line-height: 20px;
                min-width: 141px;
                letter-spacing: 0;
                flex-shrink: 0;
                font-weight: 600;
                padding: 16px 10px;
            }
        }
    }

    .social-networks {
        position: relative;
        display: flex;
        flex-flow: row wrap;
        margin: -10px -9px 28px;
        align-items: center;
        font-size: 24px;
        line-height: 1;
        list-style: none;
        padding: 0;

        >li {
            padding: 10px 9px 0;

            a {
                color: $tertiary;
                
                &:hover {
                    text-decoration: none;
                    // opacity: .8;
                    color: $secondary;
                }
            }

            .fa-twitter {
                // color: #1d9bf0;
            }

            .fa-facebook {
                // color: #1877f2;
            }

            .fa-linknedin {
                // color: #0a66c2;
            }

            .fa-youtube {
                // color: #ed1d24;
            }
        }
    }

    .contacts {
        margin: 0;
        align-self: flex-end;
        width: 100%;
        padding: 0;
        list-style: none;

        li {
            margin: 0 0 21px;

            &:last-child {
                margin: 0;
            }

            i {
                flex-shrink: 0;
                width: 20px;
                margin: 0 15px 0 0;
                text-align: center;

            }

            .subtitle {
                margin: 0 0 8px;
            }

            .subtitle,
            .context {
                display: block;
            }

            a {
                display: flex;
                width: 100%;
                align-items: center;
                color: $secondary;
                font-weight: 600;
                letter-spacing: .06em;
                text-decoration: none;
                color: $secondary;
                font-family: "Poppins", Arial;
            }
        }
    }
/*
    .box-content {
        display: flex;
        flex-flow: row wrap;
    }*/

    .logo {
        max-width: 330px;
        margin: 0 0 20px;
        @media (max-width: 1023px) {
            max-width: 220px;
        }
    }

    .copyright {
        padding: 0 0 30px;
        text-align: center;

        a {
            color: inherit;

            &:hover {
                color: $primary;
                text-decoration: none;
            }
        }
    }
}

/* Aside Call */
.aside-call {
    background-color: $secondary;
    background: $primary url(../images/img-pattern-1.png) no-repeat 100% 100% / auto 100%;
    position: relative;
    color: $white;
    overflow: hidden;
    font-family: "Poppins", Arial;
    z-index: 100;

    @media (max-width: $tablet) {
        background-size: auto 150px;
    }




    .call-content {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 100;

        @media (max-width: $tablet) {
            display: block;
        }
    }

    .text-box {
        flex-grow: 1;
        overflow: hidden;
        padding: 30px 50px 30px 0;
        position: relative;
        z-index: 500;

        @media (max-width: $tablet) {
            padding: 20px;
            margin: 0 -20px;
            text-align: center;
            width: auto;
            background: #20007F;
        }
    }

    .call-area {
        flex-shrink: 0;
        z-index: 50;
        width: 410px;
        position: relative;
        display: flex;

        align-items: center;
        padding: 30px 20px;

        @media (max-width: $widescreen-s) {
            width: 350px;
        }

        @media (max-width: $desktop) {
            padding: 20px;
        }

        @media (max-width: $tablet) {
            margin: 0 auto;
            width: auto;
            max-width: 350px;
            justify-content: center;
        }


        &:before {
            

            @media (min-width: $tablet + 1) {
                background: $secondary;
                left: -9999px;
                top: 0;
                bottom: 0;
                right: 100%;
                position: absolute;
                content: "";
                z-index: -2;
            }
        }

        &:after {
            position: absolute;
            right: 100%;
            background: $primary;
            content: "";
            width: 100px;
            top: -150px;
            z-index: -1;
            margin-right: -50px;
            bottom: -140px;
            transform: skewX(-30deg);

            @media (max-width: $desktop) {
                transform: skewX(-20deg);
                width: 80px;
            }

            @media (max-width: $tablet) {
                display: none;

            }
        }

        .call-box {
            flex-grow: 1;
            overflow: hidden;

            @media (max-width: $tablet) {
                flex-grow: 0;
            }
        }

        .ico-arrow {
            position: absolute;
            right: 100%;
            top: 50%;
            width: 78px;
            height: 31px;
            background: url(../images/arrow-call.svg) no-repeat;
            margin: 0 100px 0 0;

            @media (max-width: $desktop) {
                display: none;
            }
        }

        .ico-call {
            border: 10px solid #92CAFF;
            background: $white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90px;
            height: 90px;
            flex-shrink: 0;
            border-radius: 50%;
            margin: 0 17px 0 0;

            @media (max-width: $widescreen) {
                width: 60px;
                border-width: 7px;
                height: 60px;
            }

            img {
                @media (max-width: $widescreen) {
                    max-width: 20px;
                }
            }
        }
    }

    h3 {
        color: inherit;
        font-size: 40px;

        @media (max-width: $widescreen) {
            font-size: 28px;
        }

        @media (max-width: $desktop) {
            font-size: 22px;
        }

        span {
            color: $primary;
        }
    }

    h5 {
        color: inherit;
        font-size: 20px;
        margin: 0 0 6px;

        @media (max-width: $widescreen) {
            font-size: 16px;
        }
    }

    .phone {
        display: block;
        font-size: 24px;

        @media (max-width: $widescreen) {
            font-size: 20px;
        }

        a {
            color: inherit;

            &:hover {
                color: $secondary;
                text-decoration: none;
            }
        }
    }


    &.addition {
        h3 {
            @media (max-width: $widescreen-s) {
                font-size: 24px;
            }
        }

        .call-area {
            width: 42%;
            padding: 20px;
            padding-right: 0;

            @media (max-width: $widescreen) {
                width: 47%;
            }

            @media (max-width: $desktop) {
                width: 60%;
            }

            @media (max-width: $tablet) {
                width: 100%;
                max-width: 450px;
            }

            @media (max-width: 479px) {
                max-width: 260px;
            }

            .ico-arrow {
                margin-right: 85px;
            }

            .ico-call {
                width: 48px;
                height: 48px;
                min-width: 48px;
                border-width: 4px;

                @media (max-width: $widescreen-s) {
                    width: 40px;
                    height: 40px;
                    min-width: 40px;
                    border-width: 3px;
                }
            }

            .phone {
                font-size: 18px;

                @media (max-width: $widescreen) {
                    font-size: 17px;
                }

                @media (max-width: $widescreen-s) {
                    font-size: 16px;
                }

                @media (max-width: $desktop) {
                    font-size: 14px;
                }

                @media (max-width: 479px) {
                    font-size: 16px;
                }
            }
        }
    }

    .list-contact {
        list-style: none;
        padding: 0;
        margin: 0 0 0 -25px;
        display: flex;
        flex-flow: row wrap;
        position: relative;
        z-index: 500;

        li {
            display: flex;
            align-items: center;
            width: 60%;
            padding: 4px 15px 4px 0;

            @media (max-width: 479px) {
                width: 100%;
                padding-right: 0;
            }

            &:nth-child(even) {
                width: 40%;

                @media (max-width: 479px) {
                    width: 100%;
                }
            }
        }
    }
}

.btn-top {
    position: fixed;
    right: 20px;
    width: 48px;
    background: $white;
    border-radius: 50%;
    height: 48px;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
    bottom: 20px;
    display: flex;
    opacity: 0;
    visibility: hidden;
    z-index: 99999;
    align-items: center;
    justify-content: center;

    &:hover {
        background: $secondary;
        text-decoration: none;
    }

    .fixed-header & {
        opacity: 1;
        visibility: visible;
    }
}

.location-block {
    overflow: hidden;
    margin-top: -40px;
    margin-bottom: 60px;

    @media (max-width: $widescreen) {
        margin-top: -20px;
    }

    @media (max-width: $desktop) {
        margin-top: 0;
    }

    @media (max-width: $tablet) {
        margin-bottom: 10px;
        padding-top: 10px;
    }

    .location-row {
        display: flex;
        flex-flow: row wrap;
        margin: 0 -20px;

        @media (max-width: $widescreen) {
            margin: 0 -15px;
        }
    }

    .location-box {
        width: 33.333%;
        padding: 0 20px;
        display: flex;

        @media (max-width: $widescreen) {
            padding: 0 15px;
        }

        @media (max-width: $widescreen-s) {
            font-size: 14px;
        }

        @media (max-width: $tablet) {
            width: 100%;
            margin: 0 0 25px;
        }

        .image {
            width: 115px;
            min-width: 115px;
            margin: 0 12px 0 0;

            @media (max-width: $desktop) {
                display: none;
            }
        }

        .textbox {
            flex-grow: 1;
            flex-basis: 0;
            min-width: 0;
        }

        .head {
            display: flex;
            align-items: center;
            margin: 0 0 12px;

            .flag-icon {
                width: 40px;
                min-width: 40px;
                margin: 0 8px 0 0;

                @media (max-width: $widescreen-s) {
                    width: 30px;
                    min-width: 30px;
                }

                @media (max-width: $tablet) {
                    width: 25px;
                    min-width: 25px;
                }
            }

            .title {
                display: block;
                color: #343434;
                flex-grow: 1;
                flex-basis: 0;
                min-width: 0;
                font-size: 20px;
                line-height: 1.5;
                font-weight: 600;
                text-transform: uppercase;

                @media (max-width: $widescreen-s) {
                    font-size: 18px;
                }
            }
        }

        .location-list {
            list-style: none;
            padding: 0;
            margin: 0;
            color: #6D6D6D;

            a {
                color: #6D6D6D;

                &:hover {
                    color: $secondary;
                    text-decoration: none;
                }
            }

            li {
                display: flex;
                align-items: center;

                +li {
                    padding-top: 10px;
                }
            }

            .icon {
                width: 30px;
                min-width: 30px;
                margin: 0 17px 0 0;
                padding-left: 7px;
                display: flex;
                align-items: center;
                justify-content: center;

                @media (max-width: $widescreen-s) {
                    margin: 0 10px 0 0;
                    width: 22px;
                    min-width: 22px;
                    padding: 0 2px;
                }
            }

            address {
                font-style: normal;
                @media (min-width: $widescreen-s + 1) {
                    max-width: 83%;
                }
            }
        }
    }
}

/* Sticky Contact Widget */
.sticky-contact-widget {
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 10001;

    .contact-widget-opener {
        width: 60px;
        height: 60px;
        background: $secondary;
        border: 0;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 1.93465px 7.73859px rgb(0 0 0 / 15%);
        transform: rotate(0);
        transition: 0.5s;
        z-index: 1;
        position: relative;

        svg {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: 0.5s;
        }
        
        .message {
            opacity: 1;
            visibility: visible;
        }

        .cross {
            opacity: 0;
            visibility: hidden;
        }
    }

    .contact-widget-slide {
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 60px;
        display: flex !important;
        align-items: flex-end;
        top: auto !important;
        left: 0 !important;
        transition: 0.5s;

        &.js-slide-hidden {
            display: flex !important;
            top: auto !important;
            left: 0 !important;
        }

        li {
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            opacity: 0;
            visibility: hidden;
            transition: 0.5s;

            a {
                display: block;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                position: relative;
                box-shadow: 0 3px 6px rgb(0 0 0 / 25%);

                svg {
                    width: 100%;
                    height: 100%;
                }

                &:hover {
                    .text-tooltip {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }

            .text-tooltip {
                position: absolute;
                text-align: center;
                min-width: 70px;
                max-width: 120px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 5px 15px;
                border-radius: 10px;
                background: #fff;
                color: #333;
                box-shadow: 0 1.93465px 7.73859px rgb(0 0 0 / 15%);
                font-size: 15px;
                line-height: 20px;
                top: 50%;
                right: calc(100% + 10px);
                transform: translateY(-50%);
                opacity: 0;
                visibility: hidden;
                transition: 0.5s;
            }
        }
    }

    &.contact-widget-active {
        .contact-widget-opener {
            transform: rotate(360deg);

            .message {
                opacity: 0;
                visibility: hidden;
            }

            .cross {
                opacity: 1;
                visibility: visible;
            }
        }

        .contact-widget-slide {
            height: 270px;

            li {
                &.email {
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(-68px);
                }

                &.whatsapp {
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(-136px);
                }

                &.number {
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(-204px);
                }
            }
        }
    }
}