#header {
    position: fixed;
    left: 0;
    top: 40px;
    right: 0;
    color: $white;
    z-index: 2000;
    font-family: "Poppins", Arial;

    .container-full {
        padding-top: 30px;
        padding-bottom: 30px;
        transition: all .4s ease-in-out;

        

        @media (max-width: $widescreen-s) {
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 16px;
        }
    }

    .fixed-header & {
        top: 0;

        .container-full {
            padding: 20px 30px !important;
            background: $white;
            box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.16);

            @media (max-width: $desktop) {
                padding: 20px !important;
            }
        }

        .logo {
            width: 180px;
        }

        .logo-fixed {
            display: block;
        }

        .logo-normal {
            display: none;
        }

        .nav-secondary > ul > li  {

            @media (min-width: 1024px ) {

                margin: -29px 0;
                
                > a {
                    padding: 29px 0;
                }
            }
        }
    }


}

.header-holder {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo-wrap {
        flex-shrink: 0;
        position: relative;
        z-index: 700;

        .logo-fixed {
            display: none;
        }
    }

    .logo {
        width: 340px;
        margin: 0 15px 0 0;
        transition: all .4s ease-in-out;

        @media (max-width: $widescreen-s) {
            width: 180px;
        }

        .page-home & {
            @media (min-width: $widescreen-s + 1) {
                width: 378px;
            }
        }
    }
}



html:not(.fixed-header) #header.dual-color {
    .logo-wrap {
        .logo-fixed {
            display: block;
        }

        .logo-normal {
            display: none;
        }
    }

    .nav-opener {

        &:after,
        &:before {
            background: $white;
        }
    }
}

.nav-opener {
    width: 50px;
    height: 40px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    right: 60px;
    top: 50%;
    transform: translateY(-50%);
    transition-property: right !important;
    z-index: 600;
    transition: all .4s ease-in-out;

    @media (max-width: $widescreen) {
        right: 30px;
    }

    @media (max-width: $widescreen-s) {
        width: 40px;
        right: 20px;
    }

    &:before,
    &:after {
        width: 100%;
        height: 4px;
        background: $white;
        content: '';
        display: block;
        transition: all 0.3s ease-in-out;
    }

    &:before {
        margin-bottom: 6px;

        .nav-active & {
            margin-bottom: -2px;
            transform: rotate(45deg);
        }
    }

    &:after {
        margin-top: 6px;

        .nav-active & {
            margin-top: -2px;
            transform: rotate(-45deg);
        }
    }

    .fixed-header:not(.nav-active) & {
        right: 30px;
        //width: 40px;

        @media (max-width: $desktop) {
            right: 20px;
        }

        &:after,
        &:before {
            background: $secondary;
        }
    }
}

.navigation {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background: linear-gradient(106.11deg, #0F1013 1.09%, #181B8E 100%);
    height: 100vh;
    overflow: hidden;
    z-index: 3000;
    overflow-y: auto;
    text-align: center;
    font: 700 36px/1.5 "Poppins", Arial;
    display: flex;
    align-items: center;
    transform: translateX(-100%) translateY(0);
    transition: transform cubic-bezier(.77, 0, .175, 1) .8s, -webkit-transform cubic-bezier(.77, 0, .175, 1) .8s;

    @media (max-width: $widescreen) {
        font-size: 30px;
    }

    @media (max-height: 870px) {
        font-size: 24px;
    }

    @media (max-width: $widescreen-s) {
        font-size: 22px;
    }

    @media (max-width: $desktop) {
        font-size: 20px;
    }

    .header-holder {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        padding: 30px 60px;
        opacity: 0;
        background: none !important;
        transform: translateY(-100%);
        transition: all 1s ease-in-out 0s;
        opacity: 0;


        @media (max-width: $widescreen-s) {
            padding: 30px 20px;
        }

        .nav-active & {
            transform: translateY(0);
            transition-delay: .5s;
            opacity: 1;
        }
    }


    .nav-active & {
        visibility: visible;
        transform: translateX(0) translateY(0);
    }

    .container-full {
        width: 100%;
        padding-top: 200px;
        padding-bottom: 200px;

        @media (max-width: $desktop) {
            padding-top: 100px;
            padding-bottom: 100px;
        }
    }

    ul {
        margin: 0 -25px;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: flex-start;

        @media (max-width: $desktop) {
            margin: 0;
            display: block;
        }

        >li {
            margin: 0 25px;
            opacity: 0;
            visibility: hidden;
            transform: translate(0, 50px);
            transition: opacity .3s ease, transform .3s ease, color .3s ease, -webkit-transform .3s ease;
            position: relative;

            @media (max-width: $desktop) {
                padding: 0;
            }

            &:hover {
                >a {
                    color: $primary;
                }

                >ul {
                    opacity: 1;
                    visibility: visible;

                    @media (max-width: $desktop) {
                        display: block;
                    }
                }
            }

            .nav-active & {
                opacity: 1;
                transform: translateX(0);
                visibility: visible;

                &:first-child {
                    transition-delay: .6s;
                }

                &:nth-child(2) {
                    transition-delay: .65s;
                }

                &:nth-child(3) {
                    transition-delay: .7s;
                }

                &:nth-child(4) {
                    transition-delay: .75s;
                }

                &:nth-child(5) {
                    transition-delay: .8s;
                }

                &:nth-child(6) {
                    transition-delay: .85s;
                }
                &:nth-child(7) {
                    transition-delay: .9s;
                }
                &:nth-child(8) {
                    transition-delay: .95s;
                }
                &:nth-child(9) {
                    transition-delay: 1s;
                }
                &:nth-child(10) {
                    transition-delay: 1.05s;
                }
            }

            &.active>a {
                color: $primary;
            }

            >a {
                display: block;
                color: $white;

                @media (max-width: $desktop) {
                    padding: 10px 20px;
                }

                &:hover,
                &:focus {
                    text-decoration: none;
                    color: $primary;
                }
            }

            >ul {
                margin: 0;
                padding: 5px 0;
                list-style: none;
                position: absolute;
                left: 0;
                top: 100%;
                width: 280px;
                font-size: 24px;
                font-weight: 400;
                display: block;
                text-align: left;
                opacity: 0;
                visibility: hidden;
                transition: all .4s ease-in-out;

                @media (max-width: $widescreen) {
                    font-size: 16px;
                }

                @media (max-height: 900px) {
                    font-size: 16px;
                }

                @media (max-width: $desktop) {
                    display: none;
                    opacity: 1;
                    position: static;
                    width: 100%;
                    text-align: center;
                    visibility: visible;
                }

                >li {
                    margin: 0 0 12px;

                    @media (max-width: $desktop) {
                        padding: 0;
                        margin: 0 0 8px;
                    }

                    &:last-child {
                        margin: 0;
                    }
                }
            }
        }
    }
}

.page-portfolio #header {
    top: 0;

    .logo {
        &.logo-normal {
            display: none;
        }

        &.logo-fixed {
            display: block;
        }
    }
}


.page-landing #header {
    .container-full {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .header-holder {
        max-width: 1340px;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
    }

    .nav-opener {
        right: 20px;
    }

    .nav-opener {

        &:after,
        &:before {
            background: $secondary;
        }
    }

    html:not(.fixed-header) & {
        &.header-light {
            .logo-wrap {
                .logo-fixed {
                    display: none;
                }

                .logo-normal {
                    display: block;
                }
            }

            .nav-opener {

                &:after,
                &:before {
                    background: $white;
                }
            }
        }
    }
}

.page-landing {
    &:not(.header-white) {
        #header {
            .logo {
                &.logo-normal {
                    display: none;
                }
    
                &.logo-fixed {
                    display: block;
                }
            }
        }
    }
}


.nav-active {
    overflow: hidden;
    height: 100vh;
}

@media (min-width: 1024px) {
    #header.nav-dual {
        .nav-opener {
            display: none !important;
        }

        .navigation {
            display: none !important;
        }
    }
}

.nav-secondary {
    html:not(.fixed-header) .page-home & {
        @media (min-width: 1024px) {
            display: none;
        }
    }


    @media (max-width: 1023px) {
        display: none;
    }

    >ul {
        display: flex;
        justify-content: flex-end; 
        margin: 0 -15px;
        list-style: none;

        @media (max-width: 1199px) {
            margin: 0 -10px;
        }

        >li {
            padding: 0 15px;
            position: relative;

            @media (max-width: 1199px) {
                padding: 0 10px;
            }

            &.has-dropdown>a {
                padding-right: 20px;

                &:after {
                    position: absolute;
                    right: 1px;
                    text-decoration: none;
                    font-family: "Font Awesome 5 Free";
                    content: "\f078";
                    font-weight: 900;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }

            &.active {
                >a {
                    color: $primary; 
                }
            }

            &:hover {
                >a {
                    text-decoration: none;
                    color: $primary;
                }

                >ul {
                    opacity: 1;
                    visibility: visible;
                }
            }

            >ul {
                position: absolute;
                left: 0;
                top: 100%;
                width: 220px;
                background: $white;
                margin: 0;
                padding: 0;
                opacity: 0;
                visibility: hidden;
                transition: all .4s ease-in-out;
                box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.16);
                list-style: none;

                >li {
                    border-bottom: 1px solid rgba(0, 0, 0, .08);
                    &.active > a {
                        color: $primary;
                    }


                    >a {
                        display: block;
                        color: $text-color;
                        font-size: 15px;
                        padding: 15px;

                        &:hover {
                            text-decoration: none;
                            color: $primary;
                        }
                    }
                }
            }

            >a {
                display: block;
                color: $secondary;
                font-weight: 500;
                font-size: 18px;
                padding: 10px 5px;

                @media (max-width: 1199px) {
                    font-size: 17px;
                }

                &.btn {
                    background: #FF5C00;
                    border-radius: 4px;
                    min-width: 140px;
                    box-shadow: none;
                    padding: 5px 10px;
                    color: $white;

                    &:hover {
                        background: $primary;
                        color: $white;
                    }
                }

                &:hover {
                    text-decoration: none;
                    color: $primary;
                }
            }
        }
    }

    body:not(.page-home) &,
    .fixed-header & {
        +.nav-opener {
            @media (min-width: 1024px) {
                display: none !important;
            }
        }
    }


}

.topbar {
    position: absolute;
    background: #fff;
    z-index: 1000;
    padding: 8px 0;
    height: 40px;
    left: 0;
    top: 0;
    right: 0;
    font-size: 12px;

    .topbar-frame {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .numbers-list {
        margin: 0 -10px;
        padding: 0;
        list-style: none;
        display: flex;

        >li {
            padding: 0 10px;

            @media (max-width: $tablet) {
                display: none;

                &:first-child {
                    display: block;
                }
            }

            a {
                display: flex;
                align-items: center;
                font-weight: 500;
                color: #343434;

                &:hover {
                    color: $primary;
                    text-decoration: none;
                }

                img {
                    flex-shrink: 0;
                    width: 21px;
                    margin: 0 10px 0 0;


                }

                span {

                    display: block;
                    flex-grow: 1;
                    overflow: hidden;
                }
            }
        }
    }

    .btns-list {
        display: flex;
        margin: 0 -6px;
        padding: 0;
        list-style: none;

        li {
            padding: 0 6px;

            @media (max-width: $desktop) {
                display: none;

                &:last-child {
                    display: block;
                }
            }

            a {
                display: block;
                border-radius: 50px;
                background: $white;
                color: #343434;
                font-size: 12px;
                font-weight: 500;
                line-height: 16px;
                border: 0;
                padding: 4px 12px;
                min-width: 120px;
                box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
                text-align: center;

                @media (max-width: $widescreen-s) {
                    min-width: 140px;
                }

                &.btn-primary {
                    background: $primary;
                    color: $white;
                    box-shadow: none;

                    &:hover {
                        background: $white;
                        color: $primary;
                    }
                }
            }
        }
    }

    .page-home & {
        background: $secondary;

        .numbers-list>li a {
            color: $white;
        }
    }

    

    .social-networks {
        position: relative;
        display: flex;
        flex-flow: row wrap;
        margin: -5px -7px 0;
        align-items: center;
        font-size: 18px;
        line-height: 1;
        list-style: none;
        padding: 0;

        > li {
            padding: 5px 7px 0;

            a {
                color: $secondary;

                .page-home & {
                    color: $white;
                }
                
                &:hover {
                    text-decoration: none;
                    color: $primary;
                }
            }
        }
    }
}


#header-short {
    padding: 50px 0;

    .logo {
        max-width: 240px;
        margin: 0 auto;
    }
}





/* Mega Menu Styles */
.has-dropdown {
    @media (max-width: 1023px) {
        position: relative;
        // display: flex;
        // align-items: center;
        // justify-content: space-between;
        // flex-flow: row wrap;
    }

    >a {
        @media (min-width: 1024px) {
            padding-right: 5px !important;
        }

        &:after {
            display: none;
        }
    }

    &:hover {
        .dropdown {
            @media (min-width: 1024px) {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    &.drop-active {
        >a {
            color: $primary;
        }

        .submenu-opener {
            .fa-chevron-down {
                transform: rotate(180deg);
            }
        }
    }

    &.meng-menu {
        @media (min-width: 1024px) {
            position: static !important;
        }
    }

    .submenu-opener {
        display: none;
        width: 54px;
        height: 46px;
        align-items: center;
        justify-content: center;
        color: $white;
        font-size: 18px;
        position: absolute;
        right: 0;
        top: 0;
        padding: 0 !important;

        @media (max-width: 1023px) {
            display: flex;
        }

        .fa-chevron-down {
            transition: all 0.25s ease-in-out;
        }
    }

    &.dropdown-active {
        >a {
            color: $primary;
        }

        .submenu-opener {
            .fa-chevron-down {
                transform: rotate(180deg);
            }
        }
    }

    .dropdown {
        @media (max-width: 1023px) {
            width: 100%;
        }
    }

    .submenu {
        list-style: none;
        padding: 15px 0;
        list-style: none;
        margin: 0;
        font-size: 15px;
        line-height: 1.25;

        @media (max-width: 1023px) {
            padding: 0;
            font-weight: 500;
            font-size: 14px;
        }

        li {
            a {
                display: block;
                padding: 8px 25px 7px;
                color: #252b33;
                text-decoration: none;
                position: relative;

                @media (max-width: 1339px) {
                    padding: 8px 20px;
                }

                @media (max-width: 1023px) {
                    padding: 8px 30px;
                    color: $white;
                    font-weight: 500;
                }

                &:after {
                    position: absolute;
                    right: 20px;
                    top: 50%;
                    transform: translateY(-50%);
                    font-family: "Font Awesome 5 Free";
                    content: "\f105";
                    font-weight: 700;
                    opacity: 0;
                    transition: all 0.25s ease-in-out;

                    @media (max-width: 1339px) {
                        right: 15px;
                    }
                }
            }

            &:hover,
            &.tabActive {
                >a {
                    color: $primary;
                    background: $white;
                }
            }
        }

        &.megamenu-tabs {
            line-height: 1.42;

            li {
                a {
                    padding-top: 10px;
                    padding-bottom: 10px;

                    @media (max-width: 1339px) {
                        padding-top: 11px;
                        padding-bottom: 11px;
                    }
                }

                &:hover,
                &.tabActive {
                    >a {
                        &:after {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}

.dropdown {
    @media (min-width: 1024px) {
        left: 0;
        top: 100%;
        position: absolute;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        width: 220px;
        background: $white;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.16);
    }

    &.js-slide-hidden {
        @media (min-width: 1024px) {
            left: 0 !important;
            top: 100% !important;
            height: auto !important;
            margin-top: -2px;
        }
    }
}

.mega-dropdown {
    color: #252b33;
    background: $white;
    width: 100%;

    @media (max-width: 1339px) {
        width: 100%;
        margin: 0;
    }

    @media (min-width: 1024px) {
        border: 1px solid rgba(0, 0, 0, .15);

        html:not(.fixed-header) body:not(.page-home) & {
            margin-top: -30px; 
        }
    }

    @media (max-width: 1023px) {
        width: 100%;
        background: transparent;
    }

    .menu-imagebox {
        margin: 25px;
        border-radius: 15px;
        overflow: hidden;
        position: relative;
        display: block;
        height: 360px;

        @media (max-width: 1339px) {
            margin: 20px;
            border-radius: 10px;
        }

        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(0, 0, 0, 0.75) 0%, transparent 100%);
            z-index: 0;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .subtitle {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 17px 20px;
            font-size: 24px;
            line-height: 1.5;
            color: $white;
            font-weight: 500;

            @media (max-width: 1339px) {
                font-size: 20px;
                padding: 15px;
            }
        }
    }

    .tabsMainContent {
        display: none;
        width: 100%;

        &.tabContentActive {
            display: block;
        }
    }

    .tab-content {
        display: flex;

        @media (max-width: 1023px) {
            display: block;
        }

        &.sublevel-slide {
            &.js-slide-hidden {
                @media (min-width: 1024px) {
                    position: static !important;
                    display: flex !important;
                }
            }
        }
    }

    .submenu {
        font-size: 14px;

        @media (max-width: 1339px) {
            padding: 20px 0;
            font-size: 13px;
        }

        @media (max-width: 1023px) {
            font-size: 14px;
            padding: 5px 0;
        }

        li {
            a {
                @media (max-width: 1023px) {
                    padding-left: 45px;
                    padding-right: 45px;
                }

                &:hover {
                    @media (max-width: 1023px) {
                        background: rgba(255, 255, 255, 0.15);
                    }
                }
            }
        }
    }

    .sublevel-item {
        display: block;
        position: relative;
        margin: 5px 0 0;

        @media (min-width: 1024px) {
            display: none;
        }

        .sublevel-link {
            font-size: 14px;
            display: block;
            padding: 8px 30px;
            color: $white;
            font-weight: 500;
            text-decoration: none;
            line-height: 1.25;
        }

        .sublevel-opener {
            display: none;
            width: 54px;
            height: 32px;
            align-items: center;
            justify-content: center;
            color: $white;
            font-size: 14px;
            position: absolute;
            right: 0;
            top: 0;
            padding: 2px 0 0 !important;
            text-decoration: none;

            @media (max-width: 1023px) {
                display: flex;
            }

            .fa-chevron-down {
                transition: all 0.25s ease-in-out;
            }
        }

        &:hover {
            .sublevel-link {
                color: $primary;
                background: $white;
            }

            .sublevel-opener {
                color: $primary;
            }
        }
    }

    .tabsMainContent {
        @media (max-width: 1023px) {
            display: block !important;
        }

        &.sublevel-active {
            .sublevel-link {
                color: $primary;
                background: $white;
            }

            .sublevel-opener {
                color: $primary;
                padding: 1px 0 0 !important;

                .fa-chevron-down {
                    transform: rotate(180deg);
                }
            }
        }
    }
}

.menu-columns {
    display: flex;
    flex-flow: row wrap;

    .column {
        width: 100%;

        @media (min-width: 1024px) {
            width: 25%;
        }

        &:first-child {
            background: #f5f6f9;

            @media (max-width: 1023px) {
                background: transparent;
                display: none;
            }
        }

        &:nth-child(2) {
            @media (min-width: 1024px) {
                width: 50%;
            }
        }

        &:last-child {
            @media (max-width: 1023px) {
                display: none;
            }
        }
    }

    .sub-column {
        @media (min-width: 1024px) {
            width: 50%;
            border-right: 1px solid #dee2e6;
        }

        &:last-child {
            @media (max-width: 1023px) {
                display: none;
            }
        }
    }
}

.nav-secondary {
    @media (max-width: 1023px) {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 300px;
        background: linear-gradient(106.11deg, #0F1013 1.09%, #181B8E 100%);
        overflow: hidden;
        z-index: 3000;
        overflow-y: auto;
        font: 700 20px/1.5 "Poppins", Arial;
        transform: translateX(100%) translateY(0);
        transition: transform cubic-bezier(.77, 0, .175, 1) .4s, -webkit-transform cubic-bezier(.77, 0, .175, 1) .4s;
    }

    .nav-active & {
        @media (max-width: 1023px) {
            visibility: visible;
            transform: translateX(0) translateY(0);
        }
    }

    >ul {
        @media (max-width: 1023px) {
            display: block;
            margin: 0;
            padding: 70px 0 40px;
        }

        >li {

            @media (max-width: 1023px) {
                padding: 0;
            }
            

            >a {
                

                @media (max-width: 1023px) {
                    color: $white;
                    padding: 10px 20px;
                }

                @media (min-width: 1024px) {
                   
                    padding: 15px 0;
                }
            }
        }
    }

    .nav-opener {
        position: absolute;
        right: 0;
        top: 40px;

        @media (min-width: 1024px) {
            display: none !important;
        }

        &:before,
        &:after {
            background: $white !important;
        }
    }
}

.navigation {
    @media (max-width: 1023px) {
        display: none;
    }

    ul {
        >li {
            @media (max-width: 767px) {
                margin: 0;
            }
        }
    }
}

.nav-secondary {
    .nav-opener {
        right: 20px;
    }
}

/*
.fixed-header {
    .page-home {
        .header-holder {
            @media (min-width: 1024px) {
                position: relative;
            }
        }
    }
}
.page-home {
    .mega-dropdown {
        @media (min-width: 1024px) {
            margin-left: -30px;
            margin-right: -30px;
            width: calc(100% + 60px);
        }
    }
}*/

.page-landing #header {
   
}
.container-full {
    position: relative;
}
.fixed-header {
    

    .header-holder {
        position: static;
    }
}



.topbar .btns-list .btn {
    text-transform: none;
}
/* Main Sticky menu */
.page-home {
    #main,
    #main-section {
        position: relative;
    } 

    .section-about,
    .section-why,
    .section-map,
    .section-posts,
    .section-industries,
    .section-contact {
        @media (min-width: 1500px) {
            padding-top: 50px;
            margin-top: -50px;
        }
    }
    
    .section-procedure,
    .section-twocols {
        @media (min-width: 1500px) {
            padding-top: 130px;
            margin-top: -130px;
        }
    }
}

.home-sticky-nav {
    position: absolute;
    top: 0;
    min-height: 100vh;
    display: none;
    z-index: 999;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 0;
/*
    @media (max-width: 1799px) {
        padding-left: 15px;
    }

    @media (max-width: 1674px) {
        padding-left: 5px;
    }

    @media (max-width: 1499px) {
        display: none;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        opacity: 0;
        visibility: hidden;
        transform: translateX(-100%);
        transition: all 0.5s ease-in-out;
        position: relative;
        font-size: 14px;
        line-height: 1.25;
        text-transform: uppercase;
        counter-reset: custom-numbers;

        @media (max-width: 1674px) {
            font-size: 12px;
        }

        &:after,
        &:before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px; 
            border: 2px solid $secondary;
            background: #fff;
            left: 0;
            border-radius: 100%;
            z-index: 2;
          }

          &:before {
            top: -15px;
          }

          &:after {
            bottom: -15px;
          }
    
        li {
            color: $white;
            position: relative;
            padding-left: 20px;
            margin: 0 0 30px;

            @media (max-width: 1674px) {
                padding-left: 5px;
                margin-bottom: 20px;
            }

            &:first-child {
                margin-top: 30px;

                @media (max-width: 1674px) {
                    margin-top: 20px;
                }
            }

            &:before {
                content: '';
                position: absolute;
                display: block;
                top: 50%;
                transform: translateY(-50%);
                left: 2px;
                width: 10px;
                height: 10px;
                background: #fff;
                border: 2px solid $secondary;
                transition: all 0.3s ease-in-out;
                border-radius: 100%;
                z-index: 1;
            }

            &.anchor-active {
                &:before {
                    background: $secondary;
                }

                > a {
                    color: $secondary;
                    padding-left: 45px;

                    @media (max-width: 1674px) {
                        padding-left: 25px;
                    }
                }
            }

            a {
                color: $secondary;
                display: flex;
                align-items: center;
                position: relative;
                padding-left: 25px;
                counter-increment: custom-numbers;
                transition: all 0.3s ease-in-out;
                

                text-shadow: 1px 1px 0 #fff;
                text-decoration: none;

                @media (max-width: 1674px) {
                    padding-left: 15px;
                }

                &:before {
                    font-size: 40px;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    line-height: 1;
                    font-family: 'Times New Roman', Times, serif;
                    color: #f1f1f1;
                    z-index: -1;
                    text-shadow: none;
                    
                    content: "0" counter(custom-numbers);

                    @media (max-width: 1674px) {
                        font-size: 32px;
                        display: none;
                    }
                }

                &:hover {
                    color: $secondary;
                    padding-left: 45px;

                    @media (max-width: 1674px) {
                        padding-left: 25px;
                    }
                }
            }

            &.line {
                position: absolute;
                left: 7px;
                top: 0;
                bottom: 0;
                border-left: 1px dashed $secondary;
                padding: 0;
                margin: 0;

                &:before {
                    display: none;
                }
            }
        }
    }*/
    
    ul {
        opacity: 0;
        visibility: hidden;
        transform: translateX(-100%);
        margin: 0;
        padding: 0;
        list-style: none;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, .08);
        li {
            border-top: 2px solid darken(#f1f4fa, 10%);
            &.anchor-active {
                a {
                    background: $secondary;
                    color: $white;
                }
            }
            a {
                display: block;
                font-size: 13px;
                letter-spacing: .025px;
                text-transform: uppercase;
                background: lighten(#f1f4fa, 1%); 
                width: 100px;
                text-align: center;
                display: flex;
                font-weight: 600;
                color: darken(#b1c7ef, 8%);
                align-items: center;
                justify-content: center;
                height: 60px;
                &:hover {
                    background: $secondary;
                    color: $white;
                    text-decoration: none;
                }
            }
        }
    }

    &.sticky-active {
        position: fixed;

        ul {
            opacity: 1;
            visibility: visible;
            transform: none;
        }
    }
}

.navigation {
    @media (min-width: 1024px) {
        font-size: 18px;
    }

    @media (min-width: 1200px) {
        font-size: 22px;
    }

    @media (min-width: 1440px) {
        font-size: 28px;
    }

    @media (min-width: 1650px) {
        font-size: 30px;
    }

    @media (min-width: 1800px) {
        font-size: 34px;
    }

    ul {
        > li {
            @media (min-width: 1024px) {
                margin-left: 10px;
                margin-right: 10px;
            }

            @media (min-width: 1650px) {
                margin-left: 15px;
                margin-right: 15px;
            }
        }
    }

    .container-full {
        position: static;
    }
}

.nav-secondary {

    > ul {
        @media (min-width: 1024px) {
            padding-left: 0;
        }

        > li {
            @media (min-width: 1367px) {
                padding-left: 14px !important;
                padding-right: 14px !important;
            }

            &.has-dropdown {
                > a {
                    @media (min-width: 1024px) {
                        padding-right: 0 !important;
                    }
                }
            }
        }
    }
}

.topbar {
    padding: 7px 0;

    @media (min-width: 1024px) {
        // position: fixed;
        // left: 0;
        // top: 0;
        // z-index: 1199;
    }

    .btns-list {
        .btn {
            border: 1px solid transparent;

            &.btn-white {
                color: $white;
                background: $tertiary;

                &:hover {
                    background: $white;
                    color: $tertiary;
                    border-color: $tertiary;
                }
            }

            &.btn-primary {
                &:hover {
                    border-color: $primary;
                }
            }
        }
    }
}

.logged-in {
    &.admin-bar {
        .topbar {
            @media (min-width: 1024px) {
                // top: 32px;
            }
        }
    }
}

.fixed-header {
    #header {
        @media (min-width: 1024px) {
            // top: 40px;
            // border-top: 1px solid #f1f1f1;
        }
    }

    .logged-in {
        &.admin-bar {
            #header {
                @media (min-width: 1024px) {
                    // top: 72px !important;
                }
            }
        }
    }
}


.logged-in.admin-bar .navigation .header-holder {
    top: 32px;

    @media (max-width: 782px) {
        top: 46px;
    }
}

.logged-in.admin-bar  .nav-secondary {
    @media (max-width: 1023px) {
        top: 32px;
    }
    @media (max-width: 782px) {
        top: 46px;
    }
}

.fixed-header .page-home .navigation{
    @media (min-width: 1024px) {
        display: none !important;
    }
}

/* Header Search */ 
.header-search {
    margin-left: 15px;
    position: relative;

    @media (max-width: 1023px) {
        margin: 0 50px 0 0;
    }

    .search-opener {
        width: 32px;
        height: 32px;
        min-width: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        line-height: 1;
        color: $secondary;

        @media (max-width: 1023px) {
            font-size: 20px;
            width: 40px;
            min-width: 40px;
        }

        &:hover {
            text-decoration: none;
        }

        &:hover {
            color: $primary;
        }
    }

    .header-search-holder {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        right: 0;
        bottom: 0;
        background: rgba(33, 0, 128, 0.95);
        padding: 15px;
        display: flex !important;
        align-items: center;
        justify-content: center;
        height: auto !important;
        opacity: 0;
        visibility: hidden;
        transform: scaleY(0);
        transform-origin: center top;
        transition: 0.5s !important;
        z-index: 99999;

        .header-search-active & {
            opacity: 1;
            visibility: visible;
            transform: scaleY(1);
        }

        .header-search-Box {
            width: 100%;
            max-width: 600px;
            padding-bottom: 70px;
        }

        .title {
            font-size: 24px;
            line-height: 1.5;
            display: block;
            text-align: center;
            margin: 0 0 25px;
        }

        form {
            position: relative;
        }

        .form-control {
            border: 1px solid #e6e6e6;
            padding: 20px 30px;
            height: 60px;
            color: $black;
            border-radius: 30px;

            @media (max-width: $desktop) {
                padding: 15px;
                height: 50px;
            }

            &:focus {
                border-color: #d9d9d9;
            }
        }

        .button-search {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0;
            background: $secondary;
            color: $white;

            @media (max-width: $desktop) {
                right: 5px;
            }

            &:hover {
                background: $primary;
            }
        }
    }

    .search-close {
        position: absolute;
        right: 50px;
        top: 50px;
        color: $white;
        font-size: 35px;

        &:hover {
            text-decoration: none;
            color: $primary;
        }
    }
}

/*html:not(.fixed-header) .page-home .header-search {
    position: absolute;
    color: $white;
    margin: 0;
    right: 65px;

    @media (min-width: $tablet + 1) {
        right: 70px;
    }

    @media (min-width: $desktop + 1) {
        right: 75px;
    }

    @media (min-width: $widescreen-s + 1) {
        right: 100px;
    }
    
    @media (min-width: $widescreen + 1) {
        right: 130px;
    }
}*/

html:not(.fixed-header) .page-home .header-search .search-opener:not(:hover),
html:not(.fixed-header) .header-white .header-search .search-opener:not(:hover) {
    color: $white;
}

@media (min-width: 1024px) {
    html:not(.fixed-header) .page-home .nav-secondary {
        display: block;
    }

	html:not(.fixed-header) .page-home .nav-secondary > ul > li > a:not(:hover),
    html:not(.fixed-header) .header-white .nav-secondary > ul > li > a:not(:hover) {
	    color: #fff;	
	}
	
	.page-home .nav-secondary > ul > li.active > a,
    .header-white .nav-secondary > ul > li.active > a {
		color: $primary !important;
	}
	
	.page-home .nav-opener {
			display: none !important;
	}
	
	html:not(.fixed-header) .page-home .dropdown.mega-dropdown.js-slide-hidden {
		margin-top: -33px;
	}
}

@media (min-width: 1200px) {
	html:not(.fixed-header) .page-home .dropdown.mega-dropdown.js-slide-hidden {
		margin-top: -46px;
	}
}

@media (min-width: 1440px) {
	html:not(.fixed-header) .page-home .dropdown.mega-dropdown.js-slide-hidden {
		margin-top: -44px;
	}
	
	html:not(.fixed-header) .page-home .nav-secondary > ul > li {
		padding-left: 20px !important;
		padding-right: 20px !important;
	}
}