<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubai Shopping Festival</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="wrapper">
        <!-- Header Of the Page -->
        <header class="header">
            <div class="container">
                <strong class="logo"><a href="#"><img src="images/logo.png" alt="Dubai Shopping Festival"></a></strong>
                <ul class="lang-list">
                    <li><a href="#">English</a></li>
                    <li><a href="#">عربي</a></li>
                </ul>
            </div>
        </header>
        <!-- Visual Block -->
        <section class="visual-block">
            <div class="container">
                <h1>HOW BIG DO YOU WANT TO</h1>
                <div class="img-text">
                    <img src="images/img-text.png" alt="Win">
                </div>
            </div>
        </section>
        <main class="main">
            
        </main>
        <!-- Footer Of the Page  -->
        <footer class="footer">
            <div class="container">
                
            </div>
        </footer>
    </div>
</body>
</html>